#enc!
books=ENC[AES256_GCM,data:T6DnndHcSf87FZc=,iv:j8mbOdxQI6UvcXQcmry/JFK+CHLbYaJTVu+ymjSQcNE=,tag:vIxaW5umKRQXIcTw84llcA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWkh1RmdzT2RDQWVxVG5a\nZ2FkRUFSa2FTcTZRc1JyYVdTR1Badzk2WmhvCkJxTzRnMkJEVFhiRmloekhTMHFB\naXR0S21JOTBNZk4wUXB2bnphUG0rNDgKLS0tIGpPN1JKdGwwc3A0TWF1Zy9xU2wr\nRkdqanhhdmNZcmkxakRyMVlqVVY3WUkK3ZYJa2tUnWSFpVdhpTG/vrxU5snlR0Hn\nD/tfRT/ym3XR1b9BA/TgcFMq4OYlRLmTcmoK9djBI2a9pExbXWbYJg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-05-26T14:04:33Z
sops_mac=ENC[AES256_GCM,data:WuclzEcvbhm2Qh60PPOByOBkOvn+9KqR6lMwXZDgj3EUtDyN1S4BKAheh6D7GPO6MC16ysG1qw7M90shISnwIwvydzit93HAaAgTFSLSb88RRPTnN+GwWmHP9uXsAn6OIrjUv0oF+L7wxtx0MaKcIPxKp8W/A0HzEWCXwv10a5Y=,iv:9ZaFYBK/DaEJ5UDqwrMnV9Y9ba3uSdCac1GXzymVHOs=,tag:gyoiy7+N/pnEw7rRdvtSew==,type:str]
sops_version=3.10.1
