#enc!
books=ENC[AES256_GCM,data:qLSdNO90xwBGpoUNwh5yvhUSV+aBjrr9ad8wlH1/AOHYYsU//JU2Z899BquY,iv:j4kY03xZwf/SDTsR+Wpg7MRrlab7IhcCLt1oUfCUn5E=,tag:4kLZCOirjM9Ej7Iflu38aA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aTE5Vjc4bSt2SmF1dFpn\nZ0hOcEhPTzRHY3R6MHlqdjVFUDc2NzNyN0RVCnhUN0M3bXlZSHF2Q20zNUJrTmVX\nZzA0eDQ4Wjl2d0lmQ296WjhacG5pODgKLS0tIG5VMjVZemtQU2JkZExCWUMxWnZR\nRHNoTXFSYWYvOWM2MmwyUFNWc2FKVXMKfdWsIRdVcF1/l+g89DHM+xbZL3KBdt9d\nfF+sJWRTB0iJu04H94wziRBEyuUE6nmFX394K6cdyWM317YpJoksaQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-05-26T14:04:29Z
sops_mac=ENC[AES256_GCM,data:DyRC2I2/TuQNrkihbbRokwZ+1CL2Z1ZLOCw/gEjwB+W+Vdfy7XRX/dRjCC2t5F4xQQ3l9BoZWFtRkchpek3NIn66fgYvwkeZa31yciiWJ+/0mDtEU9WvV9yn8r+oD1GXY8mSwgT3dS41rhE219xQ2TRh9oqCFMprRauYJRPoh1M=,iv:yfYANFrMEf+gvdbui4EYivl05+fdmF5z0eowkCCKETM=,tag:5vaiyNTdodnV0B9stF5nSg==,type:str]
sops_version=3.10.1
