#enc!
KOITO_DATABASE_URL=ENC[AES256_GCM,data:OSAsungj6ABjB1/IlISxL9VFHeZEMJB7bwuFYO7Yxo+/l14I9ZKwJ2BRoMZtTnbEbyRqT6dKG/R0DQoshjsvO8S3dX3EZATfhKQ1yYuP5/uQyUypI/E=,iv:sjhlBBxvrjD9EwwJiIkSgZtTapB5xEMR83/qlULduj0=,tag:FAEO3rXlb2/SrMnpJn4vbw==,type:str]
#enc!
KOITO_ALLOWED_HOSTS=ENC[AES256_GCM,data:bj0qqEJcLbqcI3eBYtGD+g==,iv:fAbxarKYnCy3IoF+lOBFI8PSdUseVEOoP2VoUEOxeL0=,tag:PbvXhwpSBjIk4Ggo6ssEYg==,type:str]
#enc!
KOITO_LBZ_RELAY_URL=ENC[AES256_GCM,data:EXvawxL42EtussAGnukzxAnxLituiPRwk/IHxP1X2rfEBc7w,iv:x4+UEBydJWg2HC9faw7eLAwF0j3OPorYzO3CBckcmYM=,tag:xmb01stKPh8y2hbYBM1SEg==,type:str]
#enc!
KOITO_LBZ_RELAY_TOKEN=ENC[AES256_GCM,data:9uq1dP4m50pWLa+lplNst65mjn8WrOM+xB6lu4fOgGo3nvqY+5SxJwN6I8YNz0Bv,iv:YVUkCTmPgA0vJt9VPziBW8kM6fX1L85qN8NQmjaJNHo=,tag:d03mgbRJeCCdOhZARfsyvg==,type:str]
KOITO_ENABLE_LBZ_RELAY=true
KOITO_LOG_LEVEL=info
KOITO_LOGIN_GATE=true
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWXEvNEJyU0dPdXRLdFhB\nQUp3VVdJMFd1Ni9ONTFIZnB4djd6bTM1T0hFCk5lakFxYW5ySmJNNTlqRlZNc3c2\nMEZQN0RsY0RkQjZweEdxSFZQOUNGWjgKLS0tIE8wR0FKYnpmV1owWHcxVU9ITm5C\nZ3YvREh0N2Z0VStmZWFwdFpBV2xkTk0KZW3KGynG6quRARYefwR6QnulwSr0tC6u\nRFkIIx2UolP5/GgNYEccGk1RKzkjZ6kNruU8ztcTSRLch1KWoTm7yA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-01-01T14:39:23Z
sops_mac=ENC[AES256_GCM,data:4KIpIigM0rvrH7YC1pIOhGHNO1ErGSK3bmpY8A5ZkxF0SeFGDadgrPq6zGYKT4UEQU4ijNhbDLf3xEyF7fR80ZDO6G3LjrQT4fXcRoOfvrWmdfW1J33Q+QHVrZ6Ulw5h06AmCWBWUwSAsLaCUe/2pbNawctE/amPDQ99AGVWKpQ=,iv:HMBXDW7yepIsNYg/34VnX81+elGVfEJv4bCEW8Muxf8=,tag:wRDLY2kGBRbFbxqE4gW0+w==,type:str]
sops_version=3.10.2
