#enc!
KOITO_DATABASE_URL=ENC[AES256_GCM,data:qf74/FT6Cy2cneaWtj3Ate0MoJej2KVBU/ogDs/7PwdT6d3ULz66ivfMKsOogI/LioM7BI3q0qMaymOqDR7qDncm8cutoIrSancfl8kyT4PCSnzjJ1k=,iv:/NP8qhaCwpSRzKqyiLD8SjlDykJJVh8tWX22vzW1jG4=,tag:1Ul60NjnKp+4UKl5l3kT3Q==,type:str]
#enc!
KOITO_ALLOWED_HOSTS=ENC[AES256_GCM,data:wLLBceAtArpCBTuc781DWw==,iv:WL29hcDpglki9zWanpZh6UWsQaob9helHGNARv6FRSw=,tag:M8U69ZaU5exEY2c4UGUwqQ==,type:str]
#enc!
KOITO_LBZ_RELAY_URL=ENC[AES256_GCM,data:H+wcSOY9u3ZOas5T13iZeHzF7k+r23K8fBVhPB+r1ekBwqL0,iv:KRWZAs6NfMaQ1un2iEkYMei6wMWSHmg0Z1BrGFY1P/4=,tag:7Ns0CWXfr6PTKl98kFxw+g==,type:str]
#enc!
KOITO_LBZ_RELAY_TOKEN=ENC[AES256_GCM,data:6F2dgt+8d0SoyVKSDw3Wwn1u6MPbcnlE4/6EPb0shw7N9NV8WSwskAAW2pAkUn3q,iv:CYMw6qyO21RJ5WY4bgoKPa1R4+tiVOsxHC6GVdJHHII=,tag:IXJk8nLH0oBLPqfwJwzqOQ==,type:str]
KOITO_ENABLE_LBZ_RELAY=true
KOITO_LOG_LEVEL=info
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUm9ycGt2WmxmS1p4QzVE\nMVUzSlNTUnhFQys2aWVpclRWSjhXQXJtZXlNClA4dndRWmE3a21rSWhaNU1qRExN\nYlZPRk5ndmN0ZGZvWXk5R1pZdHhwZzgKLS0tIGp4OWNpb2VpSE0zVlRKR0RPS0pS\nbjFSNTdVZzdGQXZsM3R0V3BJTHI3SFUKloWsWCmZd/+nR4a0KV5WxKagefhMkl93\nMR9OoDEyPusa7vt71rZrX9odpHcJjKoemoTupXUJuVomOy7gINrRHA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-12-03T12:26:05Z
sops_mac=ENC[AES256_GCM,data:1bVa7OvUUuuUw9MwXjxZ4CHV0Z02OTjB8m28GOqbai0OfIKkJXiK0+QuTpD+vYvHnQ9NXyktM1lHAIdVw1ZslXLYBesE8f2jJji4yCj6AdVYVkL4zDIYKgJF6WOzKT6mJxKYaVUNFM47VWaXE17khhpBVdEpSQFRPlp8lanmAuE=,iv:gVqYfanyhpS7dPtUz7DN/fhxVDkBwn3JiTzIkss9GGU=,tag:BG1q2czCeY+gqyWq4TQaYw==,type:str]
sops_version=3.10.2
