#enc!
KOITO_DATABASE_URL=ENC[AES256_GCM,data:CqIEMz6O6sJUXJGyVVfLlOBUsY0bJIanN6mqgr5X/qYzYv3hETLUQ8k5K+nJXIaSEBfQUOHeMrrN/brdD2WVDkx/yHFs6yFyMDvowBu4eBXb+JI9VDY=,iv:s9KQyZIWDoNvMnnXiojASbleyPcWbzVLlFbCnIlJkHE=,tag:At4COeeVUtKYSmTvshEH9Q==,type:str]
#enc!
KOITO_ALLOWED_HOSTS=ENC[AES256_GCM,data:nDRq19QPI/YQTn+q1M6QUw==,iv:HLeWWT6494Wgu3fO9/qM+DyBHXSCePfppwYNzcGQED4=,tag:ZaH6m7Eu9kxeyE45MqDCdA==,type:str]
#enc!
KOITO_LBZ_RELAY_URL=ENC[AES256_GCM,data:Yynu/+3x8BTuCXqiwA3FXNQ+peAhgiGzViSquRobh4ubBkMdJJkwWtT+RbCIv7bGEXn0,iv:v2twM5Jc1T/cpr6e4cSNO88FStvwVq9NBFfJAsV4QhQ=,tag:HZiNVQzQxOU0YB3lP9lfPw==,type:str]
#enc!
KOITO_LBZ_RELAY_TOKEN=ENC[AES256_GCM,data:Fv80P9hCqQtBoOoi31MejWibjBnYkm8as3CkKRt6AxIK40jDHVL7sV7vvMFxECGA,iv:hwEUnSnvUDl2JTFdRffP+3BZomCU2nDKEhTbnUrT2Ak=,tag:SbnGHJADx8IANT0T+smQIQ==,type:str]
KOITO_ENABLE_LBZ_RELAY=true
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVTQzNHU3QThmYTU3cExU\nTDJRQjVyODBxTEhBaGlmckpzREJmcVNoWVNNCkt2cFhPcmxpT285RllYOW1yN0R0\nTFBFM0tiUk0yNkFaNjdiYmluOTgyVmsKLS0tIFNpclJqaUZOa2JSTnhaZUc1cDBp\nWDlsUFBIZ1liNHFzUUNQTnFWZXFzTzgKe9gNk8wx+qMT0xoBqMCImAPP3NfLXzWR\nCOSaY9TGgiUYxUWck0mQObh10q3D8+Hyk2bJoQIyEqLdCNMK8yswvA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-25T10:28:40Z
sops_mac=ENC[AES256_GCM,data:CoIoFBR/JQhUw0T3QpBRqbh3Gc7H1YJhAfHOGx5piEc6jRD8HMa4hP0T1OLYgeR1i+SRBBPRozRNRVmBcK0G/gsfO+kgJKYsWmYopmiyaJDCUTNqDLQ9JTRlyy7zPnn0mUTjD1V0V4v9WNTBUDL6acliRk74v/FyqKZJFz9vO80=,iv:7IbfLkOCXivgCg6fmLvpENY7AN6JsANXTKa7cEfT1iM=,tag:/kkN5MX2NTIRQSoxFGZtBA==,type:str]
sops_version=3.10.1
