#enc!
KOITO_DATABASE_URL=ENC[AES256_GCM,data:pZg4jz63hoXHgnea/JHWGpdRbIZiysE9BIhHRksMmRp+Gmv+MUUX/FBEh82WF71XyLyM7Pa0FyU88HNfR7FXYDKsh2a3BMcONSn1+62x9hsNd4J6Yds=,iv:ym1EvODZKFWkX4Z12DF+jSpvcAMf6E4oZv1WiNfa7PM=,tag:gPkhM+x7amterxXVHndveg==,type:str]
#enc!
KOITO_ALLOWED_HOSTS=ENC[AES256_GCM,data:VHrM391ijL1/jHQWCx17fA==,iv:QGLs0hMif3qbofFXtWogA9t1J1xm9gkwPito2lq6ol0=,tag:N1VrB8HVCAe1UYOxVD9wpg==,type:str]
#enc!
KOITO_LBZ_RELAY_URL=ENC[AES256_GCM,data:9NpEfsPgg0KaDLDyZL2ay1CkV3au8FKcU80plc4+HR2n1zxE5O/TVCGvQ5GTsRuTy+dm,iv:+9/pFZ8NL4d/sY7Rly61q124Xnh5/M6gMvw9ScfzFdo=,tag:Fj3bbSi0wkRCUJLRLGLdig==,type:str]
#enc!
KOITO_LBZ_RELAY_TOKEN=ENC[AES256_GCM,data:soeneJLS3Kc7GrM/9xzg7NkAscMVJ2mgS/x4ArEj9cNMz1a5npBvp8bqyILFNpzV,iv:aMC4Qyy76Ui9AwvEAjXpyMH8N0WqXPZYcvINyR2y1tw=,tag:UI/uiSzuT30nxCirIxdu/Q==,type:str]
KOITO_ENABLE_LBZ_RELAY=true
KOITO_LOG_LEVEL=info
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbzZvaGt1SHpkK1MxNFB5\nRkRDY3BQVU51MHdJdUhUazRZbGl1T0xzU25VCi81TGpVSXZPc2RrNkkzUC96WVR3\nWkZya25LOFJrbnNJK3I4endRSFgrYTQKLS0tIHJ1bGtrMkM1VERQV1J4OEFmTVRi\nTXJySW1ONE5UYW5MNEw3Q1JFNUpCekEKPQiQ/5Ch2fwyNj3BOt9B8iaEM2WcDKRk\naSUGuDb7hpZ/WnPP8xnv1EiJWoOgXze8Fq871q7nT4/QLUhwU22MVQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-07-01T08:34:39Z
sops_mac=ENC[AES256_GCM,data:I66w8iykT57GAMoKra8aPU2vpletCj8CdZVdUUzuOpiC6KNQtBCo3c3To/0WsE1d4ZM6f2vAJ1JY/OW42LfaohvljsnU4S9CFNqpPfAaAjmAXvVk7c665VG0bKiBFG4dGT4mZnLnIHOz4IpwtMbH2BCVnHR3fRTUi01jHWIs7OM=,iv:G8eddwEOj4SszJPhvKFvVh1JGsbvbdRpPPQSsJWf2Gc=,tag:8wSoXtfEcozRcewa7MslSA==,type:str]
sops_version=3.10.1
