#enc!
BASE_URL=ENC[AES256_GCM,data:Xxru9WnaeGFjUv1ynh7fNCnbhY9xgPKRiZkr2vZx0nDB1g==,iv:usOsHKOz107J11y8Te4RrGidd1D1znvHqSMdxBIu2qk=,tag:XYsFr4hNd/1S3OCfdZdO3Q==,type:str]
TZ=Europe/Stockholm
PUID=0
PGID=0
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaFBhTEFCWXltekU4Qkt0\nK243ZDFySHdySk5QTWlrRE1LSHRvbmZWQ1ZvCnI1V1FNbFN0bmdIbkJEZjh1OUgv\nTlhBdkVYdFE0NTJRWHVLNVpGU2lnZ2MKLS0tIFFMY3RRQVgvUDFacnF3dzVncUxF\nZFJUQTUzaDh4cDhJSGVCR3dyTDNZVUUKgpso4d+vuOS0nqBPiSyGWdYNh3kEBctV\nEByktwwq8IjKoz7G9wdm2g7AfqLDoNNaXMsECguQqrk0C/6wlI7SRg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-25T10:28:43Z
sops_mac=ENC[AES256_GCM,data:yb6xDerr9wG/K2yVfugegIFkWSv+d/X0qauX2CP86L1F3jmlLHr8zK42ryNj0cYy8OJs10ZU2Gu8STU1TAByDa9wvZSMdhFr5n67CXNC3vYUvdxCxcEsVjy+r8zJPwK6BngMw+Hd6BzAsQBQfuVZuRsfanYgiIMnWNCVySasJ1g=,iv:Yib/li7cfh0Ip6nsDhF2VwUOMeSX4LBL/tlmQHTXU40=,tag:pUZx49nCRLXnD5mEXhS/+g==,type:str]
sops_version=3.10.1
