LOG_LEVEL=info
LOG_FILE_LEVEL=debug
LOG_FILE=/var/log/renovate/renovate.log
LOG_FORMAT=pretty
RENOVATE_CONFIG_FILE=/local/config.js
#enc!
RENOVATE_TOKEN=ENC[AES256_GCM,data:ta9p33GYweEulKmT5hDE/lPDLrIk3l9gfnSdpygpwAmzG8LJfDm3eQ==,iv:897KDpkp+NLrdqct1kbRTa2pUsRxqDxumS2XbOFBSxQ=,tag:Gffg6imB0akg29POouKFUQ==,type:str]
#enc!
GITHUB_COM_TOKEN=ENC[AES256_GCM,data:Id3KW0WsEKL/G8DdlFHtWrVPhULyfxoZxcsAFMsscmpYWfpj+omKqg==,iv:xBk5kIgqJr0TQn2vQUrRvvPP+fY6jGXv4iVQZmQp70A=,tag:m2kLkMV8psR44gFYCsflwg==,type:str]
#enc!
DOCKER_HUB_USER=ENC[AES256_GCM,data:R5ihd7BovQQGP21q+wBGcw==,iv:W4aoOHonnVdiXHC+KbyBp5nbdlEqhEuCYihBrwLuKbE=,tag:+yvkYWKyRZGYA2G6+3b1SA==,type:str]
#enc!
DOCKER_HUB_PASSWORD=ENC[AES256_GCM,data:ZRemSO7xeGZsCsDu32JpIbMM2U+E48pX/x/bKAvy+2DTaRAbGtLkIvU39aWe+Dg=,iv:YBTBEY8wpeV6jhAqUSVzOfrLhoxbpYUy3c+TL3RaDfY=,tag:FcwYAVOoxfCMNQw3IENhUw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSlQ4dGp1TFFQKzBOcWRV\nK0R0OTdIcEVNaStZU0JqQk0vbkRlTEJZQ1VjCldTY3BJbjdaZmlCWE4xTU9RbFVy\nSmh2eC9SOUV4aXhKWDEwZGx3dnRUVnMKLS0tIDJCL0dkbjg5L1kxVnJTd2JIU2lr\naTRMY0ZsQVRreDEwMTZEWDBKVG40encKMSwpF7U+CpMWN+mQNjCQTE0gwbS9E0Dt\nVNmiTXYrdkPuiirSgi0BI3rgPd/x4QuqjY5UNgeXqzfaK1kCUlZ17w==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-01-01T11:05:45Z
sops_mac=ENC[AES256_GCM,data:bjwGNyPWz8ZtnHAnuq6riU+ian9heKvsGjItjoLe6kMvIj2+GA0YCNd/IK3JxUHQCw+pRirdDuG+nFng3fTtmnbaSu6xPVAMNfnp7RDl44DrtEBzGyZmRK9e/DxbQgrnD104RNKzoP2kELdyYM4v3fW/exOKYoWQmnhXchGe4M4=,iv:kX8tmh9KqlHuRrvuesYsg6GYgWCCiZCiUTx3y2Tacr4=,tag:4ys5fF2Wi4U1Xnl1sKcEvA==,type:str]
sops_version=3.10.2
