LOG_LEVEL=info
LOG_FILE_LEVEL=debug
LOG_FILE=/var/log/renovate/renovate.log
LOG_FORMAT=pretty
RENOVATE_CONFIG_FILE=/local/config.js
#enc!
RENOVATE_TOKEN=ENC[AES256_GCM,data:BLSkPQHMA57OVkcJHkgOcV81DUI9iuouYCE6horSzmVINDtqtyTB2g==,iv:IvFFROOJNcL1U6VWLxdBasDDX/pT57UFjUqR7mQ35A8=,tag:aiIeHokYFoYtaRXTFkImtw==,type:str]
#enc!
RENOVATE_GITHUB_COM_TOKEN=ENC[AES256_GCM,data:9+LqE7NmPetS54KxUZo1QOExi0JXrtlfxI0iWF5BLEp4ooi2wCBNgw==,iv:PKY/nlIRBECDiUpHiKlIGgJROdUSgWM0ejm08hcH1tM=,tag:FgEQ76mL44YKknT94M/Ozw==,type:str]
#enc!
DOCKER_HUB_USER=ENC[AES256_GCM,data:gbmA0+iA4885ytNEcfSn0w==,iv:kW1+s2V06VDP3YcoXFQExmX3IeaCVsE93+roPuIy3kU=,tag:EsfO1BEKI7SDSOqYCkbkVg==,type:str]
#enc!
DOCKER_HUB_PASSWORD=ENC[AES256_GCM,data:o7nMtIrxyV2bOspRVpM1g6/xipxcjV/wsLaBLcHnI+nQiPL2H8iHNHAsEOUPAtI=,iv:PjVmeEjvgKZqinGtoe8SpANn+wdJ1To9yUWGrnfiWT4=,tag:E33aYYMsBCsumrJeqozHOQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRHM5MFhHZDVmeGtxQ3Ax\ndVVSQ1RCSmNQNGxRUzdBRnhVY1VvbTFGaWpFCjBIdnhOdG16Nkt1VFBOWTU3NWdk\nQ3phVEJ5RUloNGJOYmh5R0ZMaWdlNG8KLS0tIERLUWVmcXEzam9idm55WlBSY25K\nQmZCcjgrVzlsQ1dTRG83Q3dRV2lLMHcKuKedy5Dwf6boyo8p5q5cudZfIv6wzddi\nbH/hOGWtOdJFfW2PauPYKcCJyEgGH8lcAMDzPalEwPtH2Gy2I7iE+A==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-01-02T16:39:52Z
sops_mac=ENC[AES256_GCM,data:L31mE3IMo9YfDxD58JtRCWeo2CY6jA2CgpP2XD4XSvEBDkidThSs/8Rt1WaML52qs8Bc0cG8IMaDSdmoAOSXLv4+o0/LTctLMSDWZ3GIjzqeSvaCZwFz2XDT7Q5+ie8s+uGOHanv+nV6R+Es3SrIoPnbncUCjNTHJgVvKkw15Gg=,iv:fuUQRJzyzR4w4JawUTNcQc24zJnuM/DYnYJv87+m7B0=,tag:zlf9CXQY0i9TUQmTorOfPA==,type:str]
sops_version=3.10.2
