LOG_LEVEL=info
LOG_FILE_LEVEL=debug
LOG_FILE=/var/log/renovate/renovate.log
LOG_FORMAT=pretty
RENOVATE_CONFIG_FILE=/local/config.js
#enc!
RENOVATE_TOKEN=ENC[AES256_GCM,data:8+96i1S2Z2napLIi6jp6Vn7o070NXKe0IrQGTqzWeO/kkIug9/WZYA==,iv:WsQgIrW8iT1SlFScIYowq4ii74mnRWxP7MnTqCFHOiA=,tag:wHKRQ4H3RmZtsaCApzEnUQ==,type:str]
#enc!
GITHUB_COM_TOKEN=ENC[AES256_GCM,data:iUeOECUnfUEMWkxMWA/yd5TC4N9XHp/WtsIfvDD8YUfxmHYR0Xtg/A==,iv:KghKUC47cOS9D8RPtYVMu/+NhzudIXOf/+WBlrfGD50=,tag:C3iz0/hGJ1si7SNE5XUHIg==,type:str]
#enc!
DOCKER_HUB_USER=ENC[AES256_GCM,data:ZQMLx3QmUPjyN5hV3KFCXQ==,iv:QR70Tk1mtoH6cqt1jdL5r9C+HbvIkB0xB7FmE/VFCWg=,tag:v/BLgnMpnO0YKCxP6Ds1LA==,type:str]
#enc!
DOCKER_HUB_PASSWORD=ENC[AES256_GCM,data:PkmwKs2Eec8p5K3q+CMxPiAvs/gypc5BT5xr6xsVh57BiuqSqI4qVvpTWUCsRWg=,iv:wuIbgxeydoVGxbbwpC2n66VAK2RM7uxmIpD1iYGK6LM=,tag:rAK+vpDuZqbAVqweFa6lhQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxczhISDgvaGY0cVpzcmNw\nRWFsTitmTmJRajR1TTJmcjltVm1QMWI1cWhjCkVGUHBhWUNPMVJCSHduejZ4QXM4\nc1hPREg0Vm40ZzVYM2dlZWNRNU5CU28KLS0tIFdDaHBHV1ZoOStTZVM2VmFHVGN4\nR3pRb2hvY2VoUnBlSTB4WVY1NFFCL2MKkbd/m3M+ZZUC9MSE5Kj9UWP5Co9gFwd/\nT6GsipFFA10T37dMUyxlv/GVg8RCI6G8VK2KOukD/0iGVvBnNeQ3Zg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:37:10Z
sops_mac=ENC[AES256_GCM,data:jfcKiMRoVzwzzvWpTDn+tXmsEovwfiV5C0joyWgdBVxmblyQc78dbvRRFMRLm2xn5BoyZ6z9qp/2Oq5rGec1kl42U2d2DXXXilWm+q3Fx1CfGvDYm1jn3yv/NYCsr4T1xSF0v5F3samd1+B3OZHVkWGQbIqQCi9GTNVBFBTwyw0=,iv:S8xK2QQ5CJ3jhpRONpHWh5X0Thg1b2My/m0PpoaQfsM=,tag:/mQRvkxpe86PGmtgh9j7IA==,type:str]
sops_version=3.9.3
