#enc!
IMMICH_BASE_URL=ENC[AES256_GCM,data:3EZRMjo/oxWk4+nnqAlAKxyfQpAz5Xm6/w==,iv:Yur2HWP7lhS/GLsNBkT02i69CUrFfEZg0GxHoujswjs=,tag:cO0UO1H35NiMoKhyzUJPQA==,type:str]
#enc!
IMMICH_API_KEY=ENC[AES256_GCM,data:CFtiFW6fT/D5m3aGgTk4LgMKQXKxnK5AfPOxmxjJUeqim9bbpSs7mTQ=,iv:3jAtfcQzpMkitrKFz6/dBBvPZQkOtcQPdJmZqn9a1bI=,tag:g1CBRBFbMlucJBQKbvm8Bg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqY3o2Y2NZbU8rRnhub0Jn\nMkliL0YvTWplbkdZWVVzTlQybnNIdDFHY1IwCmx4R3JMcjhQdU9xOUhGYm9BZkFn\nSThiVWlxa0RTZ2FDN3UrejQrRTZSRGsKLS0tIHc3WWZ0UVlMcE9aVGZaNEVtZDNG\nZWJJdGtpQ3d2K3R4K09MTU1KdExhODQK9ZwHfBYuoJiiHWpL2c8eWkxpAlg/hVdN\nqmeU+pBvPxN79q4TZUThpsm7l5qgyjJ40pKVSFVba2C/4zIidIk2+Q==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-02-17T09:34:25Z
sops_mac=ENC[AES256_GCM,data:cjbanBUB1anZ7Ty5APgrkzc79zkorH9BvU8x01wiQuCOmF/zVfKvyOzGO4apNGCSAwnGGB94vcXtiDaC98G72CmAiya0zmmK/v2U2DYxzAekmWAr1WABrpc1X2N/WjXkDZcA1DdfwJMDf8CY8e0Dc8t1B+k3m3nOVBysI5V6A2c=,iv:zwCHnM3i4g9UPNTNWpIyBry0LVvICaQjDhzywczXLQA=,tag:7QyeaU5fjRBHdazzb63+Iw==,type:str]
sops_version=3.10.2
