SPARKY_FITNESS_LOG_LEVEL=INFO
NODE_ENV=production
TZ=Europe/Stockholm
SPARKY_FITNESS_DISABLE_SIGNUP=true
ALLOW_PRIVATE_NETWORK_CORS=true
SPARKY_FITNESS_DB_HOST={{ env "attr.unique.network.ip-address" }}
SPARKY_FITNESS_DB_PORT=15432
SPARKY_FITNESS_DB_USER=postgres
SPARKY_FITNESS_DB_NAME=sparkyfitness
SPARKY_FITNESS_APP_DB_USER=sparkyfitness
#enc!
SPARKY_FITNESS_APP_DB_PASSWORD=ENC[AES256_GCM,data:sfg/2h1dqex4Lf9HxExxCHKm6ee+3A==,iv:G+ieJ2Eiaxv2BPeKEeFP1As8M+aNOMd00C7oUqVw8Zs=,tag:uvYbavdwwnLkNyfyZE6lMg==,type:str]
#enc!
SPARKY_FITNESS_DB_PASSWORD=ENC[AES256_GCM,data:XuXd0xSLJ1vCotXNFhOfIZ4=,iv:9arB7XBiOu8iwmX2XI9Y25EXwYraygu5Lx5DUZWNq5Y=,tag:tOPXQiUqYm9ehInId6Im6A==,type:str]
#enc!
SPARKY_FITNESS_API_ENCRYPTION_KEY=ENC[AES256_GCM,data:KssobXERBITc1gD47ehd+SpEW0mCCEpJJmuK4Exp6TDv/td/av/prkYgTE/oQ78K6Fio3PBJQM1BlfGnt289NQ==,iv:jZOAOLIVFc+3D8rCwNto5e5sjRg+94/EbwE7ObdCm7c=,tag:q/jqhfgYPPT4OLkxAJ1ZSQ==,type:str]
#enc!
BETTER_AUTH_SECRET=ENC[AES256_GCM,data:1vRKmPp5aW/mojMI7IQZTwJCMjbczbYu/2fD7+LUoIUx+mdhJdAotKRBD3I=,iv:5CPg1fHxdQLLR6T5d87L5cuA0IKkmrQlVAi0OFXb5n4=,tag:auJiYEBQ3Hue18MoAsAoNg==,type:str]
#enc!
SPARKY_FITNESS_FRONTEND_URL=ENC[AES256_GCM,data:2CEQrzCBKMoMo8s/fgEByGV0hgmh+OS5GZ8=,iv:Z+nIH1ETko+4YMs6jxp/xDGxAXNTFBIFGwUFuqGwwOU=,tag:dh1eUO89NOzL8jcr/ep6hg==,type:str]
#enc!
SPARKY_FITNESS_ADMIN_EMAIL=ENC[AES256_GCM,data:K3bndmhBkRhI268lUCxlzQdS,iv:7jZLTmGYh+k/x88wrdyvnaueB62zAgF8YHPXSgyfZpo=,tag:xqqIKfarIDUI0YRdh3h6cQ==,type:str]
#enc!
SPARKY_FITNESS_EMAIL_HOST=ENC[AES256_GCM,data:4YQCsTF6ojYMGqRmSJCe,iv:t6jCk7Rq6Ev/IktfLh1GivfnyYZwqBrJqG22prnmBIw=,tag:BTCVxwkzZTjeWdppwyyyfQ==,type:str]
#enc!
SPARKY_FITNESS_EMAIL_USER=ENC[AES256_GCM,data:qcXydMj1abeVv3qCX+fsq51H,iv:0a9AFImwopHBhK8xEUwGoJUNPG4hXPsqB2E0gZsneyA=,tag:w8xrz7wmdOqV0uNa/TBt9Q==,type:str]
#enc!
SPARKY_FITNESS_EMAIL_PASS=ENC[AES256_GCM,data:C//ASLbH+W8XN0Ue07p1+tHBaTtebw24O36MuA==,iv:6K1KQSHAmqpw9lwZcO/pi9xQMqLApnA1BQ9yEQxQdB4=,tag:QpaQ32bwMgX4PUg5dRrd2A==,type:str]
#enc!
SPARKY_FITNESS_EMAIL_FROM=ENC[AES256_GCM,data:MtiL1jWiS21rXvZdnTufsCBH,iv:9S+Cg9/XwNJmIDh8CznxK8JwBFCdVu2EgZ7UcUINB1A=,tag:yPqc7Y3ZXTmLr4GqyXCVKg==,type:str]
SPARKY_FITNESS_EMAIL_PORT=465
SPARKY_FITNESS_EMAIL_SECURE=true
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseW1ZbXE1V21GWDQ1UTFw\ncGhtb0hYWmk1TjF5OEc3OGxaM3VsR2pDSmtrCkRYb2dITFIvWWNKOEJGV2M3Wmtr\nV1JhSHhVZU5UOUpJZWpjcHVsSFp2d2cKLS0tIGpaY1BFRTFZRU5HUDhLZDg1d2xE\nS1c1V3U1Y3ZJZXB5L3dUZVJQam5VMEEKhVbbNnhbzNaJLIaIU2vj5Y+ul1KYmMXR\nCpJL93WdFZ+VPq4n37DB+eKaMVXepvKjBcl2DTSlnQWzj8YVhjR7FQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-02-16T12:05:20Z
sops_mac=ENC[AES256_GCM,data:ZmGZjHyzu2kmZHu3jWW6NoAbo+aZMRaPbagO3/+efL4nBz9bJUwF2oS86ZTBUJEZgDSh14r9qg3FBnPDfgUGsKgqMQL89r7rfY0boancS0g3gyg0V5Vl5A1YhEngwX/HphHrFUAcEKX9qa3HdJ1AabDtW5CsU4rju4H9/Yc8KnM=,iv:Mr5ixsojJH149h7zylmbnwo2VtpqmsxZHaZSPK4yliA=,tag:Iwn9ywARfVrQ5nQxF9QyxQ==,type:str]
sops_version=3.10.2
