SPARKY_FITNESS_SERVER_HOST=127.0.0.1
SPARKY_FITNESS_SERVER_PORT=3010
#enc!
SPARKY_FITNESS_FRONTEND_URL=ENC[AES256_GCM,data:gzNiFV18mpvoZI44Tmqp683+iZiVX9RiCtw=,iv:9TXHoI3c5/xrIQkExDp5Gnu+n2RUfO7H6mFenh1mLfE=,tag:NE62PAKrZU0jUZZRDCCZGA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5T1hYMTE0cVNzVmtKMjFJ\nSUUvblJVVVJFcWdheWF2RE03QTZQMkNUVnlnCmR2dGVEdjVEd2NCcU1nZEcvRmVT\nUmJKTlZKdWsra3R2QjdWbHNqNWRhSG8KLS0tIEs5SWJJVTBBd1FrRlozWm90K0Y1\nUU05TU85TktjbXkxMURLTGVwZW1rbUEKUMFwjyGnEzv51a63ILiJC1xIq/W2FRpy\n+JDYNv32Vngwln3qOY3Z3GAlWGQ+JtBiM5E+EZlw0Rqtli+UUqnSAw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-02-16T12:05:20Z
sops_mac=ENC[AES256_GCM,data:RHzg0dxyp8ySiBU/2ba0oprj8KIyyEN9XI+buC++MO/cw0TndK2Whmxl0ilJsEcLv0k7IHwOJS9y6ACWbXubqL9XKXKjfFOUy7JGQ0JAFS5eVo3M6yON5etHmx4BqVTGOYOSKKYmDDenzx0kRkYeZdaOts6bPi2FLqsfF0wO6OM=,iv:a73pYUB4Il5ntsg/I+CgR0vetbVPEzMQ4nW6zMSMdf4=,tag:HhI/vsPZE+1rpg6StxswSg==,type:str]
sops_version=3.10.2
