DOWNLOAD_DIR=/data
WEEKLY_EXPLORATION_FLAGS=--exclude-local=true --persist=false
WEEKLY_EXPLORATION_SCHEDULE=30 06 * * 7
# EXECUTE_ON_START=true
LISTENBRAINZ_DISCOVERY=playlist
#enc!
LISTENBRAINZ_USER=ENC[AES256_GCM,data:9ZMYoSwMpBt+a9iEXQ==,iv:CEqbDI/ssXqUlyhaXf7hANI5gN3oTCpB0Pmkb6kQcxk=,tag:US6yTC/1hz75W6aGiCW8Aw==,type:str]
DOWNLOAD_SERVICES=youtube
#enc!
YOUTUBE_API_KEY=ENC[AES256_GCM,data:TvtLEqnN2bg/dK4k8IhAM1G/LsICHB+LncbYV9qs9ADzevtm5q1a,iv:T+MT6ilL93FAR/biycsKvJKVMS8mxr4ha3iMnWVgR8s=,tag:zVjhLKE/xBx7yj7nVqt86g==,type:str]
EXPLO_SYSTEM=subsonic
#enc!
SYSTEM_URL=ENC[AES256_GCM,data:NDtLVlpMhRy4WKba8H1Bf7dknuMUJRio/upDbg==,iv:XAzv+l+u19GnGmmliHyLNL+xPGvqj5xb93Fa7FvZFsc=,tag:W9fXxsZyvr39MGoMnSSmfg==,type:str]
#enc!
SYSTEM_USERNAME=ENC[AES256_GCM,data:uD3PsVA=,iv:qvCr7pDQpj7IeCTWU9pCwHsKQjCtmTBVgNnMpSUKfao=,tag:zFlCw8JqRr5p5XKv+vUpEw==,type:str]
#enc!
SYSTEM_PASSWORD=ENC[AES256_GCM,data:Dn78QhVc6Il3alILvQia/mIXkroEACS2eVnV3Fg8iHlaPOg=,iv:Ases/Qf/INQauUrQInQQSX3NQFiwvAxikj3B3f0t1TE=,tag:ARJiMoa/FOlxtcs/H4o+kg==,type:str]
#enc!
SLSKD_URL=ENC[AES256_GCM,data:jClDkVpyiH3lhDCUQOz8lRLMdNt5xhG2dGE4,iv:A5RLFoHXK9EVXifAmjOpOHm+Jxlq1echCKdXppOOAh4=,tag:FFpEqPRfbOCSKaqqjUuq7A==,type:str]
#enc!
SLSKD_API_KEY=ENC[AES256_GCM,data:W/t2kfWBAM2j/iMC1I3W+k0nKO8CbFIoKSgOSjOnYTlCeJEwAsEoCXIueQ==,iv:znrwenXeVERLHyrw/ehIH9yqts+/nBVGFeOQ4oLBcG0=,tag:lqFtPBKCIkz1kFwnpsBXbQ==,type:str]
SLSKD_RETRY=5
SLSKD_DL_ATTEMPTS=3
EXTENSIONS=mp3,opus,ogg
MIN_BIT_DEPTH=8
MIN_BITRATE=256
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZGUvSHRKNU5WNk9rQzNK\nOWtJb0tjY1FXLzcyR3RxS1VHODJybmNpTDJnCmZPb0xpN0FNTjFPR2xtd1dVQnVV\nVmFWL3FiYXV0bFphbkt2SW9VdUtMMDQKLS0tIFp3NGtZRXJLdU5CSWxxbDA3ZVJP\nMmpsb1hHR2ZqQkh4RDIzQW5zYkhQeTAKT2GqYvcwTN1Da9H4xVHgED7gkzd/r0qQ\n4bukR1Ak+9O4D1LFc7uv6i+hNQQb+8RlSAGxMKAq7CIQu4fyS1dfHQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-01-19T14:36:24Z
sops_mac=ENC[AES256_GCM,data:xQorS8H5DZ9k/G0JUasXoI0cLUg7IsfQ2qdlyhrTAhloeMLL094YyRb17KCKAOtn1064Jw4JAuBb+he7x40CqLD0s6NRCiMVhAwV18RLo/zl80d3hNlatM8lGPPQ4FALyd43Ie1/3sVpiARI/GibTBI2qM5m61DflYfCZihY9+I=,iv:0ppVoT1NFzHO6av3czh1MVmnMMbevOZ64qZIDrRM20c=,tag:2pqjUTXtaASPFpD1ZjbWyg==,type:str]
sops_version=3.10.2
