CRON_SCHEDULE=30 06 * * 2
EXPLO_SYSTEM=subsonic
DOWNLOAD_SERVICES=youtube
DOWNLOAD_DIR=/data
LISTENBRAINZ_DISCOVERY=playlist
PERSIST=false
#enc!
YOUTUBE_API_KEY=ENC[AES256_GCM,data:xCehT2Uzvs8YjZTrXTZR5yoFSfA2p3RCZJ/17U/ON8YFVZj4zLob,iv:N3s6Lb0ngq3YmVC2ZyH3LcYXBqWKKsFStKkDTW6/3qY=,tag:HX9XX13QZ/bM2AMI0NPlwg==,type:str]
#enc!
LISTENBRAINZ_USER=ENC[AES256_GCM,data:sNCbIWiWyO9FycH1bg==,iv:K2JovZ7MqRzmgajFVOd0jpsIvfWdEy/M0Kj7men5zl8=,tag:pSHEFJpiNyr4Ae/PLU1IkQ==,type:str]
#enc!
SYSTEM_URL=ENC[AES256_GCM,data:u5h67J56uZVtfUQXcVqBTLG56zIBRRt+B/UJFg==,iv:nEpZOMcp7X37Dr3wy6CsAp0rGXKg6e7Gt53l0/2tJGw=,tag:wG3o43P+BEGe34b11SU59Q==,type:str]
#enc!
SYSTEM_USERNAME=ENC[AES256_GCM,data:3hVpbv7gU20=,iv:RGKpMxlALZjyYx9h3Tu5kQ502aq8cRQExqQx3fyPdu8=,tag:Urjsn2MWWYjt8KysOu3kXw==,type:str]
#enc!
SYSTEM_PASSWORD=ENC[AES256_GCM,data:+rCXbSm53+JdqvxEHwJtVPubiQF5gY1Fu7oU2IaJymQbwatZ9iBpk+NsP9HAiDs=,iv:jwTU4zSiX+ATehFBxGBX6LwBmONh5it7gq0JvaflldY=,tag:b6GmFUnkQosrvdCtWYpYgg==,type:str]
#enc!
SLSKD_URL=ENC[AES256_GCM,data:wYAP0yZRPa0EvXFTyuouTPtV0D/+noUwRVmg,iv:a/3cHS/W5fSHQq2+wwE4vGgFCmy+Ca8EjqpfmgcVN8g=,tag:3izGmMdhLV9hWTr/MBzvAw==,type:str]
#enc!
SLSKD_API_KEY=ENC[AES256_GCM,data:Fw22P9mZUsR976pPq+vvgmUmVJv4LC5gN9txHJtD+OlTM8iUW5k87+6TOA==,iv:whMIKHof5g4YZnDHus6VE0g4RoXduKi6N90+FZ8JI6M=,tag:96qBu+2rxUvCObayCPRRSQ==,type:str]
SLSKD_RETRY=5
SLSKD_DL_ATTEMPTS=3
EXTENSIONS=mp3,opus,ogg
MIN_BIT_DEPTH=8
MIN_BITRATE=256
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UnhPOHhKOWJXOG0wMWxn\nd2w2MG0rVUV5QXpTT0pDdFVvNy95bDZNZzNnCnZNMy9penpLM1F5UW5kcUJzWmxi\nSG5FOUVTQmRPUldodXk4K1gyakVhWDAKLS0tIHJBUTM0d1IrdG5WL3l5ZENBL3pt\nV0E3RDJIVGxvYmhJSEN6VUxRZ0tteFUK07Yu+lDO6rB+z9nEwHSAparOCdSSfK1N\nrnjHwJ0cDzgAhwLctZ5wg3vbq6qtTf7yB1quk44B/lHkzIG/ORL0pg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-08-11T07:36:04Z
sops_mac=ENC[AES256_GCM,data:9NCkd3apfx6ykZq/ssSAau0Xf/ULHIBh7JNuTOnAKkZp8EdXMTZOOxgRbF2OOG0I7xbzlg0mBsPAuWkNRaFy8lkoQY9nf74YacQUhzvdcFQ+rYqyF/9yKH+cDl5bGxT8WDxDRt0dUE7WJX7PJN9ThQj+yPAAdUNAtWkawQLgnoQ=,iv:QxOTfxdpm/1JIVVTjI1yO9flQSrSEoQpCb4c1Wf0h0M=,tag:j3/DDLFOkQLMRgGNSzif6A==,type:str]
sops_version=3.10.2
