WEEKLY_EXPLORATION_SCHEDULE=30 06 * * 7
WEEKLY_EXPLORATION_FLAGS=--exclude-local
LISTENBRAINZ_DISCOVERY=playlist
#enc!
LISTENBRAINZ_USER=ENC[AES256_GCM,data:dU4aPJvU+jbmC6Lylw==,iv:a0birM3SDek/bkdXqRV0b/9WIkqJ2RfLQMakq+lZUz8=,tag:7ekcIwlm8hm4Fumrddws3Q==,type:str]
DOWNLOAD_DIR=/data
DOWNLOAD_SERVICES=youtube
#enc!
YOUTUBE_API_KEY=ENC[AES256_GCM,data:rfNEi+vzqXOLotUhCoM6wY+xsS4G3fyqPu1cVmV63pk7DsGWqkLw,iv:BblgkNUOBUNP74e2nfDsw+IT8Fb57fSRF+x8OlpalM0=,tag:vRh4NjvlSc/36mS8wmlzWA==,type:str]
EXPLO_SYSTEM=subsonic
#enc!
SYSTEM_URL=ENC[AES256_GCM,data:NDJRZdXz5jg502yvFB1ZfYHy+dS9D/b9Foo6OQ==,iv:bAoIl/+rsmDP1sRBpmGeUtV4gGKBlkSMNRWSKM1dTJE=,tag:Liy+79PAfrw81+ag8QPDxw==,type:str]
#enc!
SYSTEM_USERNAME=ENC[AES256_GCM,data:BOibb9k=,iv:EwRhtIUrqh5MDcaAKmNs3qGGHDk8LDHBmIZAtXkXWR0=,tag:ox4EbZOZ1aU4hnqu6DmceQ==,type:str]
#enc!
SYSTEM_PASSWORD=ENC[AES256_GCM,data:RJHGGAsaXMilYIfhR9ic4EaA486Gwwf2wnUhNXFqh2AG1oY=,iv:ukeaR3kt9F6t3qxgFJWHFew88EOAwo3zm8FGvTT930w=,tag:HP4Sj0+yFFLbJSTxd5YHnw==,type:str]
#enc!
SLSKD_URL=ENC[AES256_GCM,data:w/QEIKJlLRLzmXcdtZLFJvnE+Cm2Rn4UIPIO,iv:u3DWxrbUpFLcS/R4vHV8SW0mlMnL23reQsxdlDJEc2E=,tag:pPHoHT4tn+011JCLKypsbQ==,type:str]
#enc!
SLSKD_API_KEY=ENC[AES256_GCM,data:PS6u9yivHJyquggDoKTzEHdmp01RD+DyE1mlsh5KPj6SmxyNx9yNrcYYKA==,iv:pOj3yIu3k/5lCKdt4oCYOgblvd/f2l48rd4TJG4zXm0=,tag:GoTCuY0pMbUXLZRnXIqEUA==,type:str]
SLSKD_RETRY=5
SLSKD_DL_ATTEMPTS=3
EXTENSIONS=mp3,opus,ogg
MIN_BIT_DEPTH=8
MIN_BITRATE=256
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWTF0WlVXclZ4SUdhalhO\nWDZkSExUa3NkRUl1QWtCdXdmVThaYXYxYTIwCmptalNaZUMvVlhwNENLaXlkZW9E\nemFVcXFwZG4rSU9xMGttRlVwelVZblkKLS0tIDg3REJTNjI0cUVhY2JITGtYbGxD\nOS9Odml5MXkzclNsekpldkU4VXM1RFEKgETH4xiNe2aBLkyJEThmN16uWgExQLuM\neQz3bMCFk7PJkOwx4Xg8OpKeXyL9ordx3T2dXvFv8eOGKmypOxNBgg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-11-27T08:46:02Z
sops_mac=ENC[AES256_GCM,data:p20e/WABUJ6rTGyvv7B1Qum+RIamihJmxky+iHuG3Jx7VeClvYuUlnXNBkSpPksgfmWT0rO9Th5eRGqgTrZlZ31hFNZf9Lemhwz5SIrC5KGkUExbXarXxMwsXCfHDKMUuEXYxTlolVbCtFWRBaj7vz/WxCmwBSheRRv/MaV1y7o=,iv:4fCz1aB/XrnwGNsygPEXEXZejpB4VV/R76u80FYBzio=,tag:SWsP/CTF2MKFF51tf2+xYA==,type:str]
sops_version=3.10.2
