CRON_SCHEDULE=30 06 * * 2
EXPLO_SYSTEM=subsonic
DOWNLOAD_SERVICES=youtube
DOWNLOAD_DIR=/data
LISTENBRAINZ_DISCOVERY=playlist
PERSIST=false
#enc!
YOUTUBE_API_KEY=ENC[AES256_GCM,data:5/t89l7y2hCtMIo5BC2/4k8CSg5YV9+pLn5ZG0sfOrcJmv1u5wyH,iv:27chRe6OgCZr0H2MG+dqrQCVF8vwios9OViCZbnl7og=,tag:xLkTWhq9Kk37hxNamiDK3w==,type:str]
#enc!
LISTENBRAINZ_USER=ENC[AES256_GCM,data:oPAN7IPfzj58xwiICQ==,iv:+LiOHouj1V0YDBZT0C5zid8GhrPywyaXofisnFwZ3So=,tag:BwrQQCz+MuXAIovJmkR1Ag==,type:str]
#enc!
SYSTEM_URL=ENC[AES256_GCM,data:w1TkMy0eCxlfV2Vl0McVmjASQj511WvZeUYSJg==,iv:SChH1z3u8wKoUVOkMVI87ExxOQhai6HeGxGD0MZeSrs=,tag:a0YOHXoWgcSPRsJpB+oddw==,type:str]
#enc!
SYSTEM_USERNAME=ENC[AES256_GCM,data:DDZCxao=,iv:RyvsW6Ef+CybqaHFEQW/isijpnA4e85T9TGupIWk1dE=,tag:Rj/dapRbs150EPV4UEDLuw==,type:str]
#enc!
SYSTEM_PASSWORD=ENC[AES256_GCM,data:pbnpLTxCwR+5DidX8qljv3Tt7vOQRl7Z2ZA9mLsLsPBVwsQ=,iv:jOFj6zztggP+jknXrd7SsCaRTcIffsf2++pYtv7QY6o=,tag:QhIJEPMtrrvzvhMaGjW87Q==,type:str]
#enc!
SLSKD_URL=ENC[AES256_GCM,data:XO85CFXc6X47HW44AzvZLji7gOPVqCCz2z04,iv:XNj2pKQUFV1rFYRNqVlmL3/OzA59iFsVUEHQHmWUZBI=,tag:kAo3gbmiXE7snwK4DTc60g==,type:str]
#enc!
SLSKD_API_KEY=ENC[AES256_GCM,data:zPkzDCJ7E/uoNXnAmOGoSQiTy0kArB18Ly3bEBc4oMBB+1fuP0Gs9fE9jA==,iv:dPMTp/agpQSibNEgrHYVMHL5c90iFGV+P+pYROKxzaY=,tag:ukz+tDjTwXkxZns6dFDTNg==,type:str]
SLSKD_RETRY=5
SLSKD_DL_ATTEMPTS=3
EXTENSIONS=mp3,opus,ogg
MIN_BIT_DEPTH=8
MIN_BITRATE=256
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTlZnWGZhN3ErR3dhUU5G\neDB0NnBZQlptUFhXVVNqRnphTTFTT2JDOTFFCjVWK1NvUVFWb2IxLzZZcE01T3dj\ncU0xV1dBSDFjZHUyRVVwMEQvNjRmeGMKLS0tIGFJYy8zV3FBQlI3VlpaMldNYWF1\nNkFpTWMyUDQwY2NwSkJxWmJJYUF2NU0KFoZQuNjXfDG2efBQ+HFXsIjp9Cdd/PSl\nZm22s1c4iwblODfAnBr5WwU66CI2a35/KkJNI/LaH6bKskjq8Xrrcw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-08-31T09:22:46Z
sops_mac=ENC[AES256_GCM,data:vjA8gcJT+RfmtBDgQErzgRPGJPwyJE3y1mKm6a45V9ELDH+2rG9vwD956cOcNTkRqnUzaCGUylc0TvC/51q7T/cMDY3z4SaY39H0xf60r7z9FXqcCGfy1w4WrKBb91NNMnJnEzfns2AFbTntzJsUuaNhM8wjw2yXl2wYMEN76Jw=,iv:DVYJq/fGkQ5uSvkEJnCrV6hystYXEwVUX9wQmuA2hfA=,tag:Q9FlRLApAp68FCo+N/n2eg==,type:str]
sops_version=3.10.2
