CRON_SCHEDULE=30 06 * * 2
EXPLO_SYSTEM=subsonic
DOWNLOAD_SERVICES=slskd
DOWNLOAD_DIR=/data/explo
LISTENBRAINZ_DISCOVERY=playlist
#enc!
LISTENBRAINZ_USER=ENC[AES256_GCM,data:lom5bN5qYhDmcdxHRA==,iv:GiQcu0G6LpC7RqoEXEdLgWTCf2FRtm/zvw7tJj9xGNE=,tag:I/ffUlfvoDX9RlBN1qgCPw==,type:str]
#enc!
SYSTEM_URL=ENC[AES256_GCM,data:8e0YhbwowbmwoCrfbV/E1XSUeaXCEX1OCnHZVw==,iv:Lp0jKsyum1paAcjnLP09VwXc3NFX//9nNo5jsm3lHOs=,tag:ry8xE6oh0wrGQ5gTdCj1Cw==,type:str]
#enc!
SYSTEM_USERNAME=ENC[AES256_GCM,data:Nlv//24U,iv:DyGDfM9VFmoOeTk50CSqH1Z7QBtnFgWnimHOq+idFFQ=,tag:2z7Q4LDV+d2FmxtRtJvzIA==,type:str]
#enc!
SYSTEM_PASSWORD=ENC[AES256_GCM,data:6mLCs/USv6LjNybQ0jRR7pLDCfYL2wA=,iv:yy/olS8Qz41BUofLPNLXpP8rgGKGvNd79B7YuQGxWWs=,tag:HbfsHZjz9cJVCDKLcOt2Wg==,type:str]
#enc!
SLSKD_URL=ENC[AES256_GCM,data:r0n17+WsA3//F6INwiLtQqL7a4V4QH4nK1KJ,iv:umsb650bWxXb8xelZQR3puG5+wgl1nS/S3ovaKt2TnM=,tag:I65xIW4sWz7GJkBQJQ8v6Q==,type:str]
#enc!
SLSKD_API_KEY=ENC[AES256_GCM,data:sxXVAjYvR3VihZ6CNRkx/Lg+WHc3nzX3VuQB2Idr7pcm7+ilCvGDR2qUKQ==,iv:5J9XGY9etXcVEh61uGSZ4u/klndmfEM++jz00uLtyL8=,tag:KexYLgqrxOgwxZth/CU6qw==,type:str]
SLSKD_RETRY=5
SLSKD_DL_ATTEMPTS=3
EXTENSIONS=mp3,opus,ogg
MIN_BIT_DEPTH=8
MIN_BITRATE=256
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVHV3OGFvc3NkMHFVMEts\nT3NQcE02WjhwdmI4VU5aaVZlNVA2Ly9VQm1BCmJsNE0yTmRwNlNWTWY3Q1NTSFly\nWnFiVEFtSVMzdGtrQkZwclZISTRNaXcKLS0tIDBhVlMwZE92dGxMSWt5OXBUemJa\nb1IzeGFEcXpZUlZyRCtiWlJIR1d2cUkKRDRJ6oAmgLDYdwTRMfWgC5tC22Q8Cjhv\nMepiUykCR4KQfYjAIUoyti9VD1TbDO5ZMscb+OZDYxPVh61bsr4smQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-07-10T13:51:04Z
sops_mac=ENC[AES256_GCM,data:9F2phwrakkzvrLmWwzMCHUDDtXmMXh9RmPdrs9geMDhvbi/todZQcRo/eh1U0dp4489c5zZiH1we+0DK3XcYs3h+y2UI1UJsqRLVhVp829r8v71Kqe51YWAcos5A2U58Suw1OH79eCqDOvbJluO8aEHjr1IChNFXvNl8J8Mkc9s=,iv:CLnZf5j/J9HwWdryBwvASoBSvPTHvy3h8E0gVwlpwuE=,tag:nDUPubTvNwhBfHHX5037Pw==,type:str]
sops_version=3.10.2
