DOWNLOAD_DIR=/data
WEEKLY_EXPLORATION_FLAGS=--exclude-local=true --persist=false
WEEKLY_EXPLORATION_SCHEDULE=15 0 * * 2
# EXECUTE_ON_START=true
LISTENBRAINZ_DISCOVERY=playlist
#enc!
LISTENBRAINZ_USER=ENC[AES256_GCM,data:+bl6U1RbR/6vk6CQIw==,iv:+bTR4+zI6P/d/4smBQ/qy6tUIgehW24lTuszB3olqlA=,tag:Yx7N9zjHBG5Nb6wQUClUWQ==,type:str]
DOWNLOAD_SERVICES=youtube
#enc!
YOUTUBE_API_KEY=ENC[AES256_GCM,data:GK8ayL4R/59i6xQVBx5aBxOYILFmLxk8jNW/Htaqm/R4ogSDweIf,iv:qNL2NHQ6uTCOtEeBYjigQQK1ck0lbQa/qc4emdXHeRM=,tag:ZhxlnvO/gYnYJYAln2J0fQ==,type:str]
EXPLO_SYSTEM=subsonic
#enc!
SYSTEM_URL=ENC[AES256_GCM,data:zRvYJtlVaTcYwC7BvaAo2JDiXD32Le3zq70ViA==,iv:e336woY8K8WP1UT2gdVweUU96uKsMOyOojlJWFY1/xQ=,tag:XjrklsHorar8HBkxXRB0hg==,type:str]
#enc!
SYSTEM_USERNAME=ENC[AES256_GCM,data:DlsTZY0=,iv:D64543Uk21qOacmHE1EKqkgDC2lpw1im41qpkxPrd4s=,tag:LUNmHaXoN2/bHw9Q6KITyw==,type:str]
#enc!
SYSTEM_PASSWORD=ENC[AES256_GCM,data:hJkTJmEQAD1gXNTt/HYzYw4UON0UvzN4cR0XHIhO5efG1Qw=,iv:tEU4YS1a1YK6piyCh5Oian74VSlTJOE1Uisdh9NmCCU=,tag:h/yJDX5MxIwfsuKEBvZX6A==,type:str]
#enc!
SLSKD_URL=ENC[AES256_GCM,data:rIzmowV4NpeEf1FFTDm0giPnm0YIHriexDPc,iv:G9px6ar+qGrCacV7V7JrJxwYUcMnOMUap+G9W+mxr/I=,tag:zdsE0zRWOjEcnYWCELRPFg==,type:str]
#enc!
SLSKD_API_KEY=ENC[AES256_GCM,data:2stbXJTQ0WrhJWLVCnFdU2uny45DzknEnoIYHFTimg6st/YxM9kyjD44Xw==,iv:1gIx6cCVDcr8BKCE1DB2q5ykiy/Ft/n8pNC1GI1nREI=,tag:mxaa2eDUe/u/oPgSEdDT/Q==,type:str]
SLSKD_RETRY=5
SLSKD_DL_ATTEMPTS=3
EXTENSIONS=mp3,opus,ogg
MIN_BIT_DEPTH=8
MIN_BITRATE=256
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aVViNGlWYmZxd0VzNWJ3\nb2xxTFp6b0JsdFZ5cWlBeGFzczZSa2EvNTM4CnZNZnN2L2NHb0hVN1hab3Z6dDMv\nUHFiWlhoVlJuT09OaDlZS2MzWkxhWFkKLS0tIEVIYVZLaHBPYllVNzB3SXNhRkdX\nM0gwa2s4bjRBbEZHcWd6STU0NVBrajQKnshsgmwn6YbULZPFXox+FnQJWPaSBYg6\ncflnFVk+yurEaDxxA2q/br8do5bmzl5iqLHKQ2K5BD1PwSCATd781g==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-02-05T12:22:20Z
sops_mac=ENC[AES256_GCM,data:pXcpOWNDp17s79K3yvHY+BtcCX9R0V1Oit9ObMMz4/2KRjT0xYWAyATGq+FXawWGlkvbigp57klqXtcFhbKQ2d5y6qDizBjGH6erIhkUJoFrnk9dY9YhLSzGYpYJo+cN1IPdaQl9HS5SChyQ2xcx6jnaHweSkK/aTh4ovQZ0EWc=,iv:vmRihMhdi3EQcpruqMxSw8DbH4Gv9fXhaysLy9wEQFs=,tag:Ce0v5O51lNRkAM0ZganCKg==,type:str]
sops_version=3.10.2
