CRON_SCHEDULE=15 00 * * 2
EXPLO_SYSTEM=subsonic
DOWNLOAD_SERVICES=slskd
DOWNLOAD_DIR=/data/explo
LISTENBRAINZ_DISCOVERY=playlist
#enc!
LISTENBRAINZ_USER=ENC[AES256_GCM,data:L7XpAmEKUsRWUH1wAg==,iv:wce2zNG4Yxpytebaxvvo21HT++mbT1a5rR4+orykpMo=,tag:EiDZNFOhrw8PuaWnyDdSMQ==,type:str]
#enc!
SYSTEM_URL=ENC[AES256_GCM,data:wyP3mVuPOZzwot4bt0sec8TYUyjBiD/5AnHRGQ==,iv:JMXaTc1wash7tlyi2zWemu4oDswUpgSyYaQ9bjbcUAU=,tag:0t27iiPkNPrQ7pO2Bwy8PA==,type:str]
#enc!
SYSTEM_USERNAME=ENC[AES256_GCM,data:Mt6+oMgb,iv:aehrcu5XEFjsF2UKCrWvFVby92VYSsuMYvVBd4sAwPI=,tag:gYkej/YOFjVkGqVU46jXOA==,type:str]
#enc!
SYSTEM_PASSWORD=ENC[AES256_GCM,data:50rxXbtV4KfbJ4Oj7kKZXM0wiLm5BqU=,iv:3b6eEozue/9ngaz+IqY40cbhg77RfOS58QCSE7oX7ek=,tag:mTzW3u39si4SswksIuB5dA==,type:str]
#enc!
SLSKD_URL=ENC[AES256_GCM,data:8zp/FPnGMYUy1EM+AgxpxgEgbGVK9Jm9izxb,iv:jeAzG4qpvjCysZHN7N5XuPM/m7Squ7fcVNrp5PxF3Hc=,tag:yspn8f6hSMku4+kqsiKZLA==,type:str]
#enc!
SLSKD_API_KEY=ENC[AES256_GCM,data:nztxRM31/30IoPdlBWBogCzpeyjB8+VoeoLp0wooX/fFcQbfKu6Y0eJojA==,iv:vlacPxZKWYTUv4I9mYBV/xEj8584IzzVEkcvac2tI/8=,tag:ry8M1JsTeadMZenKxxhCcA==,type:str]
SLSKD_RETRY=5
SLSKD_DL_ATTEMPTS=3
EXTENSIONS=mp3,opus,ogg
MIN_BIT_DEPTH=8
MIN_BITRATE=256
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraUdvS1M2UzBGRmRoUXpo\nNHlOUkR5Tm00NytsR1JTMHlkb0lDVE9oZm5jCnloUTc4T1NVc3Y1QWYwZ1JLTXh4\nQmVtVjJnN3FXUW5JSkJBakZCclFyZFkKLS0tIEhkanF0Mjc1QjVzYXZqOG1icVZy\nVmtQU0VyNTlpZGRSUHZzQWNrNU00TzgKooSGC6GLijgBvU4Y2AM01ANsaNDkruG5\nqqqalaxpLpqk7cLbtW/JzqrL7rdp18Xni5fNWH+r6IEXCHE5nxfXPg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-07-01T08:53:17Z
sops_mac=ENC[AES256_GCM,data:waKbzEGHamECZJag5g/2Vsx6BUxPWMfBiTqA6fCIrzW1rCkQCHX+Pewpsw5g9I50LkoTGE6wFqX9/8JuRH8jHVDj5Mh9ycY2zpCJlvCRMKN7GThKD/M+M0gMRsjpxu/AxkMcUlHmRxP61JmA9RvueoavLhfHuHqQS9+Wzkn6KVo=,iv:KlALrbulO3Fu9g6N8b94bGQPg3Qmw4ZoUlo/NgUh5PE=,tag:qOT6rtOgtD9JwNu5d3/pOA==,type:str]
sops_version=3.10.1
