DOWNLOAD_DIR=/data
WEEKLY_EXPLORATION_SCHEDULE=30 06 * * 7
WEEKLY_EXPLORATION_FLAGS=--exclude-local=true --persist=false
LISTENBRAINZ_DISCOVERY=playlist
#enc!
LISTENBRAINZ_USER=ENC[AES256_GCM,data:bL5vNYgdNtdv7IToBg==,iv:+XvtABXUh6BZSh0q9WStxIEHxwRomxDczawKrsfI924=,tag:DTRfST4IrTAWlPTTCt6AKA==,type:str]
DOWNLOAD_SERVICES=youtube
#enc!
YOUTUBE_API_KEY=ENC[AES256_GCM,data:ET/NitTyFFDExWb7pzzeOpVPrOGVSwWWikRgQ4g86YgwkBLs3tfT,iv:ujwyJLAWxmQTq/klJz+7iL47Qx63qH7A1F3iy7j4evA=,tag:lDYpM6krDmtT18f2zX8jqQ==,type:str]
EXPLO_SYSTEM=subsonic
#enc!
SYSTEM_URL=ENC[AES256_GCM,data:jEQO/5Bw/Xx3TEkRTRGaVMX5smdJAk/pTGKB0w==,iv:G1yrSME2lJV5rdHfgRn1eINDqtNcs4RmfgqOndlePrU=,tag:BqhhuNTzm2JEh03dtzGG4g==,type:str]
#enc!
SYSTEM_USERNAME=ENC[AES256_GCM,data:pWtnHu4=,iv:yJrjknCivO0b6FUfLJnHopvRadAEOJOd0htRmVfsLDg=,tag:FBZ18RzreAMy8nZRfyYIvQ==,type:str]
#enc!
SYSTEM_PASSWORD=ENC[AES256_GCM,data:obSys8oOnyi2JM0bXhG/Juy27QN0iPYBiewmO3dYukeWBzs=,iv:Fw+qoWxJyP1sgR5P81ov4Le9SrIAmQnICUolWmE2HWA=,tag:+oHgUpqMkzvbjkhacC/TJg==,type:str]
#enc!
SLSKD_URL=ENC[AES256_GCM,data:wnliLyI6EUTSdGXnvvm0s+CCihEVwGF8AzZS,iv:LDX59+qB0FYNdK/qbPf/ZZ2bL+DA3CQ948wBMxTsweA=,tag:wMo8z+3J8/+3Fz7quz+Ukg==,type:str]
#enc!
SLSKD_API_KEY=ENC[AES256_GCM,data:pmsEvAe4W7KGmtLd7snreo5DjDXgiLVYt6xvYqxuPsg+PAmNxYQ0JsKscA==,iv:6KErAn5nSSotyv7RzS3z/eyCTjpXUm3QQWkdELSozeY=,tag:BB1Y1ClXZzmMDzBpJ3kypQ==,type:str]
SLSKD_RETRY=5
SLSKD_DL_ATTEMPTS=3
EXTENSIONS=mp3,opus,ogg
MIN_BIT_DEPTH=8
MIN_BITRATE=256
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteUFoU3lLV3BRVnA3YWQv\nWWR6VWFrV2dJK3llYS96RzFTZjNnTE85ZEdBCkNCdGhSVE5FTWtmeHdidHRPcDJO\nRHhaYmN2REl0VDM2M2FsUkxReFVLY28KLS0tIE56RjBtVTllRlQ4RzhPQWN1N3JL\nVUY2eHNHRUFBNVdCZWxiUXYxWlJhYWMKFVQ5nCLYzkVK2VMuJacv3bgXk8vxPPE/\nyzVgvUvtHChF3ANRIqvht2jct5m33U8qOPsYOuUqzYBaAamP47wh9Q==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-12-18T10:44:51Z
sops_mac=ENC[AES256_GCM,data:LnWF20xajT5TQV7nM6aEYs6KSBHcDvZJvMmaMY3bMmEaou6J0OdDDA7F7TfAXaUA5XDrttTgIgT229sMi0e1Vxr2K0cd0PxAiSt9xiKDHgmTNrQjTOfVT1mlI3oC425tIP8d57X987F/z9GpPkk31EdwD/g6qxIV8lZKTHLw/sI=,iv:GY/MbZBM2N5xs3fvqZmXc9sqqyx5rJqQ/q4OH7XlZ6A=,tag:XbIUmbSTWa0UAPLbQHCa2g==,type:str]
sops_version=3.10.2
