CRON_SCHEDULE=30 06 * * 2
EXPLO_SYSTEM=subsonic
DOWNLOAD_SERVICES=youtube
DOWNLOAD_DIR=/data
LISTENBRAINZ_DISCOVERY=playlist
PERSIST=false
#enc!
YOUTUBE_API_KEY=ENC[AES256_GCM,data:DgspqBavkkIcBQHQZfWUHuLF7JSCvraCFVNo7i3iLiF/V4HEtHFy,iv:1zQFWl8PhbWvehAZsR8jsgBZDhvnmmiSzhF/wJ7uSGw=,tag:mdAdBeafG7mLVdmx4tEpXw==,type:str]
#enc!
LISTENBRAINZ_USER=ENC[AES256_GCM,data:DpmaeMpYATocGOc8sg==,iv:TAmOne9kHhQsj9jVGa6FHtiHQqxsu/xWl2N/r3EHqe4=,tag:nLF0rDYBgaXiYrM33atm7A==,type:str]
#enc!
SYSTEM_URL=ENC[AES256_GCM,data:6chHhSA6gAoZRWHXrZ4lIdy7nwZfa50pNp60yQ==,iv:jxHfqq/dhpq+8hBpCEvOSeCBcgNMlLVLktxUK2izaPc=,tag:TqCurAXJHBkZo52MQTC/SA==,type:str]
#enc!
SYSTEM_USERNAME=ENC[AES256_GCM,data:Zsw9xoKH,iv:l4QFgAK/gnEWll7Hw6FlUCjoJwCTot4vl51awRaRx34=,tag:7lPIFZb66sgeI6qCbKbH5w==,type:str]
#enc!
SYSTEM_PASSWORD=ENC[AES256_GCM,data:+pjHKFemIibNl7Rshm7JB0od+jTlHmk=,iv:1U5TcT8IdWHolnWck5AaOPKgiJbUhs8Olg9B1wnKizM=,tag:1F4u070Yzk8ekvs9M9NPHg==,type:str]
#enc!
SLSKD_URL=ENC[AES256_GCM,data:TpJk8W0p2A1qeL62AEICMRElHvB13MwAXpsQ,iv:4as02d+f2af+H+Mq7MHq+qrYyoPazOgKid72pwvoFkI=,tag:KDAFNpaU6SUdJKObWytmUw==,type:str]
#enc!
SLSKD_API_KEY=ENC[AES256_GCM,data:zeDpkJvsz/CDFhL5jwJafht8T7mx5WJ8hm5RSprdPfDJ05SvHomjHRnGiA==,iv:FAoKmUs8Jz6o60FqevzJ8rdTRMZj7yinynhHv4W2ItU=,tag:DuCqUNwiH8m/1wljV1HKhg==,type:str]
SLSKD_RETRY=5
SLSKD_DL_ATTEMPTS=3
EXTENSIONS=mp3,opus,ogg
MIN_BIT_DEPTH=8
MIN_BITRATE=256
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSGJzNlkwTzdnQ1FqWm8y\nRDRNUW1EVVhTOFJPTmpKV3NvM1hwTUVCK0VvClN3K0VwaXNybEdjeGZSdnFxeGhl\nVGEraUtYaXIvRHNJdDZYVHFPN1d1RWcKLS0tIEY3cWJrY0lvekQ4SEs1VjFUOHJW\nQ1IrZUlrVlQrREpRZEp5NFhuQmVuSEkK/VmwT5YDOxgaEyy19czqelWnfK5AoE+H\nGYoDZ7E9TgCdqdxJ3koh4LDsSzcxfaFNShmQatCsYsKPdLwfTTA6MQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-07-20T21:24:59Z
sops_mac=ENC[AES256_GCM,data:y0eTmhAq2zDbifaLC5p+YGwoZyYl3wZddNsXL3GEXwdAehnabl4EDklgkcxdYCs3zK0EqBtCC2OsZQ+l5tQ3IekHIVsSK7fSpXQiAcb9Z5wC1hbutrFB95a9RyRN+yQdU80oHKhKuzMDJfKWhCgdu1kTkwzvrORHlH56RRfTeU0=,iv:Ia8lhllth/FqdB4gyxaWh6RRYFELllmH9blN3vZ1914=,tag:En39flvZ+TXs9bzfhZkVXA==,type:str]
sops_version=3.10.2
