DOWNLOAD_DIR=/data
WEEKLY_EXPLORATION_FLAGS=--exclude-local=true --persist=false
EXECUTE_ON_START=true
LISTENBRAINZ_DISCOVERY=playlist
#enc!
LISTENBRAINZ_USER=ENC[AES256_GCM,data:vMEpBK64Yu9ITXIJJw==,iv:/Plcb2bL6Y4eD5FPCmBHhhaoi+koovH4URtDp5Pi66o=,tag:cuX28wzL4UeDL9rOur00jQ==,type:str]
DOWNLOAD_SERVICES=youtube
#enc!
YOUTUBE_API_KEY=ENC[AES256_GCM,data:/4Rf6CtHolgbqcqF8kcrcIp1ulK+xREiQgymlDnTMb6mXoqkfP0O,iv:c1mJHMj6x9q/bUGKcK8j6/LclDlk/LASh5TpZhiPvjo=,tag:f9Sg8G3ePk91BX039GD4yg==,type:str]
EXPLO_SYSTEM=subsonic
#enc!
SYSTEM_URL=ENC[AES256_GCM,data:nc4IitCKTo9aHDIXVyokQnOQXxT5YsIttZ0MNg==,iv:cORlBPzF9PmbVV1CUiqJq+j30UtwvwAhWDKwTdKGEy4=,tag:JTNYSg319SsBY9rMEclY8A==,type:str]
#enc!
SYSTEM_USERNAME=ENC[AES256_GCM,data:nPclhvA=,iv:QlDhUuGffZRUNOvJ+HBrlFpQApfSE0V2iACy8wX0aPs=,tag:AWdzqT+R1sK4+7OvoJEiOg==,type:str]
#enc!
SYSTEM_PASSWORD=ENC[AES256_GCM,data:wLRZ+UhyKDtuNG0r38wudzXZqJVQraamVfI0sSgCd7x/rVM=,iv:XP05QaTLGd+AeotI/vRMsUh0oaBDiLTnEQdhuSIFokQ=,tag:U/lXkFkjRIfC/egzF3aEfQ==,type:str]
#enc!
SLSKD_URL=ENC[AES256_GCM,data:a3kxELiaFvLPoumkGHGhCldjyV+FHs0v7Z2o,iv:5+aazQ9sG0R4cvrBVs3GMnnc9aZatHQkEDQQeUNyRaw=,tag:tyiSFAJzIWZD1YqoFJTGpw==,type:str]
#enc!
SLSKD_API_KEY=ENC[AES256_GCM,data:CcAVOEAIN6yevtSDvKFmxb+0dHhEC1kG0ynlwIBXXbuJYNMtLZorU53Btw==,iv:ylmZizqjRVqnpiCoivUVXYgcdH++X6tnvPvbi5icuxA=,tag:p7+mr/m2b6nAjFJqTQi6bw==,type:str]
SLSKD_RETRY=5
SLSKD_DL_ATTEMPTS=3
EXTENSIONS=mp3,opus,ogg
MIN_BIT_DEPTH=8
MIN_BITRATE=256
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dFNESkY0THovbkFITjY1\nMm9qNXhraVUwRkVNNjd2T1NaQUlJc2xXaFgwCmdyaHBNTSs2UVE2RERsTzkvbWx0\nNUI1NmVqRmo0aHc2L1krV1NaZ3lVZncKLS0tIDRBK0FtNm80ek0wUE56RzZKdmxj\nbUFQRi85RlRXcHdMMUZ1MDZJV0dZdE0KDkiD0AxuhlpUa/coYzQ7KblDvsybHoSX\n2Ghh7wQED1jGQC4JzaM4LZMCEyAWb7yNi1ewoLwma3TC/nuTdEUFRg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-01-14T08:16:46Z
sops_mac=ENC[AES256_GCM,data:xHpzAiuWEs3W8s+r7AVBUkdeh/ljnLyf+veDqLWPBc8I9tw3dE2JOK2ncboMbjErTX22mp94FVmScs8KjBG7pViDjLKrFHb2UchanI+t+9hsAKKmZX8iYhK6/NtIOAx2se39l+CyITul5F/gKdMnMSkCcUIAhn3iVpHHhJKoNn4=,iv:hj+dE9WFaPdNAlTRTjEIELOCyyFe22hbmjRScPGi9Oo=,tag:GWTTmXdNW9YO2939G++dBg==,type:str]
sops_version=3.10.2
