WEEKLY_EXPLORATION_SCHEDULE=30 06 * * 7
WEEKLY_EXPLORATION_FLAGS=--exclude-local
LISTENBRAINZ_DISCOVERY=playlist
#enc!
LISTENBRAINZ_USER=ENC[AES256_GCM,data:w6YD5aGDKCABpAgFRA==,iv:t19mYp1h5Qbcc2xFn8dhHjmVdTT4HUbXA4UFMMyIQL0=,tag:OVJG08Yk1/WRqiwNSpiwkg==,type:str]
PERSIST=false
DOWNLOAD_DIR=/data
DOWNLOAD_SERVICES=youtube
#enc!
YOUTUBE_API_KEY=ENC[AES256_GCM,data:Obz9Z1L6wLQNiyX7DxAwsoDiq95/YqjAjpgukpDAsqvQDr+2Iejk,iv:KsKPaxRLk0I41e+0y4GJcAoIb0yMOQfQW5COoQX+Ze0=,tag:ni9y2LGcTlbJI6GQVGF9TQ==,type:str]
EXPLO_SYSTEM=subsonic
#enc!
SYSTEM_URL=ENC[AES256_GCM,data:mb/V6NcJiC4QUv6Qu4oXRHe8w07/WQtL6u+PZA==,iv:Oo5DrSt0wGApdXLyHA4E6qY0IHpNJN0Ksegnl6+6fwU=,tag:GKOkdcwgeUbCfKzPY4AkjA==,type:str]
#enc!
SYSTEM_USERNAME=ENC[AES256_GCM,data:GPaYFJE=,iv:6azId5hmPWGI3myGWnc4SDdd2ouhEWbTIktkqB/zS4g=,tag:lVdNfOmcVGIezhGJueVq2g==,type:str]
#enc!
SYSTEM_PASSWORD=ENC[AES256_GCM,data:DCdpptO0VapKaLEDjYRz92RrNoDSQagMHs9Bs///q34cBUs=,iv:ZoWD6rOW+nNKPiHnl2CqFpZ+XvOzKYeYmiEBTVYb2kA=,tag:Cdy2ya7UgwSf40OdjxLn/Q==,type:str]
#enc!
SLSKD_URL=ENC[AES256_GCM,data:3cAiRPpgx9w21qApoI7uhCoJDeJZL4oYb8UM,iv:xsy/h5F5lyss/afQnjfkx/TAov7n7kOzCN353KMlnTw=,tag:wHaNh+C6iRmyPVbJK3B2dg==,type:str]
#enc!
SLSKD_API_KEY=ENC[AES256_GCM,data:VrS4Y5Ao/u8BoDcfnMxkSTCYvaZ8VJao8fh+gGkhYvIhJkPltKNzPQgsPg==,iv:/yQkLd0nckWFJMrjhaIFmW1b7mMbDmVGT5ryarunBIA=,tag:LXLWWtHhQRXPax/+uBu9Qg==,type:str]
SLSKD_RETRY=5
SLSKD_DL_ATTEMPTS=3
EXTENSIONS=mp3,opus,ogg
MIN_BIT_DEPTH=8
MIN_BITRATE=256
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdVY0cHdjYXNlbjdNcjhE\najVLTW9uQzl2MVIvVm1od0FUZjJqQkpra2dnCnNpaXcxeDgrWXBnMDdvSTRld2tX\nblFLNzNDcWROL2J5QWFFVm44ZG9xOXMKLS0tIHZISDBxM1NuSXpqZUhobjVtUG1O\nb2sxMjlrczJtUzFLOTNDN2JzUTdsWmsK5GZ6mCMHAQWoE+OiaJ1j3yWGNwNVmyrZ\nXkM1dn4CUoNwCBkM68IQqP/GP2gMJ4ztRdu95b6TRgM2WXE+MnuUoQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-12-03T12:25:17Z
sops_mac=ENC[AES256_GCM,data:9DY46AFiiockWYvkezbY5V8LuZfxJaMfrLoyjiZKXPU42zInObddRU/R5GlQZffkjTAuPa3IQbfdiDDG0u8GOqZyFQFpgIkJuGGi4ksWhPDk0sx0fmz6b3z7MTd9Sd92owjB+RBXT3xsp3qSMPplEvQ5zuHENmLIl7jc9mHddqA=,iv:lFqka8OlQUM9ZRKu5Fu/5dQaUOC9e0bF57kBFYipKe8=,tag:y+8gaVKWiv5YJb7DueE3CA==,type:str]
sops_version=3.10.2
