REDLIB_DEFAULT_BLUR_NSFW=on
REDLIB_DEFAULT_BLUR_SPOILER=on
REDLIB_DEFAULT_COMMENT_SORT=top
REDLIB_DEFAULT_LAYOUT=card
REDLIB_DEFAULT_SHOW_NSFW=on
REDLIB_DEFAULT_THEME=libredditDark
REDLIB_DEFAULT_USE_HLS=on
REDLIB_ROBOTS_DISABLE_INDEXING=on
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRnlDdENnODZxbDhHSGZU\nS2dIN0t6VlFlbjE0MGpXdmpqalJ3Vit5MkRJCk1PNmNkTlppREJ5bmVTUVZLU0l4\nK2g3N2twYyszUGtLRTVBU3RzQ2RJZU0KLS0tIHhDZXV4NStsSHdTaUtRTUJTdi9t\nSWt0Vk9zZUxLRk1ZdnRoVTExNnFVenMKHEXKrN4OjKgoti8omcPdByxe/DA4P00X\n8tpXJdrLq3JfdWVoyHXDcOltY8q/UwDYTArLu4BG2iBclXaZxjLPCQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:24:33Z
sops_mac=ENC[AES256_GCM,data:UKGNfGmxSUkmBPZBC+7WFc7TCfteu4/Lzb5v3p0XJnoJgAz4fwAQ5juxcurBAz1vOHiVz0F6WK8Q7qcTCA7AA83tobv3JO8zjRMgW5D0rL4rQItVVk5+AS7yncr7Pg1IJURR7Cl7Cj1U+r/u5gYdMs3vqoCEUfIDYtVLRTx8h0Q=,iv:uricqCGvaWGRFlo5LlTBsqW3DQIaEDHm5UvXbOscPCM=,tag:a/h/FmgYZbNBlIJXO/tp4w==,type:str]
sops_version=3.9.3
