REDLIB_DEFAULT_BLUR_NSFW=on
REDLIB_DEFAULT_BLUR_SPOILER=on
REDLIB_DEFAULT_COMMENT_SORT=top
REDLIB_DEFAULT_LAYOUT=card
REDLIB_DEFAULT_SHOW_NSFW=on
REDLIB_DEFAULT_THEME=libredditDark
REDLIB_DEFAULT_USE_HLS=on
REDLIB_ROBOTS_DISABLE_INDEXING=on
#enc!
REDLIB_DEFAULT_FILTERS=ENC[AES256_GCM,data:yQ5AAlFs+fNwUddxSFc9YWFAeWQ5cAjMujrpQv7fqsWjKKIE6IohNU1Hsy/CENFwYDceL0DEMj5KyS+pKCORTWE6vXO25RMNASdjQkW8KqMvqeOTw/ik6JSgg2pZUKX3nZB/jlF+P9KVcfaKqdBuyHvgOblGtTxSfFjpPinJNlaHmJCCCRE2Gl4TMSkNhyla3GeZrsvRq8aOW8eKyqs6ZoTodMycaWbEoaeI/plHbTp7sXt41OL0U4JXLoK0BIp9dSzVz40a+Xy0+3KdNCv2eZh+Vy3+vUtvCvPo7rA4ISlCl/umMuRG7JJG8eOFz4nQrS1m2YtxxsrdkLWxIMT7xHmSXlVC6N2CRXJ5y/wF3pdh4BLLtxjsRajE,iv:Ans1si0YrmPOL3X89V4jBjW7IM47vUf6I+nfyBskHVQ=,tag:rxY/aMZYeCqvmtzEcfdTsQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1S2dPNGlqT2VacFdKczJw\naEswY25lVXZNT2drTkRScFRoMVhJTjV2WEM0Cm5oUWJiaXhObDRZSnl2WlVCSWlG\nUUsxTElCTkZQWmswempobGRBb21CbTAKLS0tIGRQMy95bzZIeGVyaHNhV05vUTZ6\ndi9SbDhpT3NkUnZRdVkxN0ZSaElMUFEKkrk8Gz6oSoCRnzsIBjt5ZZWiFTyun7K9\n3bTRUVFa2Pz+YvAhTa3MUfP5EkxqmtlqA8TgAAdYIlKmxy7woBrXYg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-02-17T12:42:17Z
sops_mac=ENC[AES256_GCM,data:SYzGOhDm4sd2QqXUARjhp1677dOiLHaJeWju/rxnwd4vOGIPgmZ5xCgfufonabvZIoSxYoeqoC+vOI2nQYBUf3hW5Q+VJB6ByFZvQBTb+pdXZOrduM7hMvOrLaiGqkjppjQYCTalyBy4O/+r+kOfod+dzfHz+bsrpeq/IML0u0Q=,iv:xUPZpTGLRZGdX998s5Q8vVGWXLkdau+SHjsMB6fX3oM=,tag:kbkTWiOBrN/zkOmif/Ez2w==,type:str]
sops_version=3.9.3
