REDLIB_DEFAULT_BLUR_NSFW=on
REDLIB_DEFAULT_BLUR_SPOILER=on
REDLIB_DEFAULT_COMMENT_SORT=top
REDLIB_DEFAULT_LAYOUT=card
REDLIB_DEFAULT_SHOW_NSFW=on
REDLIB_DEFAULT_THEME=libredditDark
REDLIB_DEFAULT_USE_HLS=on
REDLIB_ROBOTS_DISABLE_INDEXING=on
#enc!
REDLIB_DEFAULT_FILTERS=ENC[AES256_GCM,data:hzNyCkuMY+HOb7C8Grn9u2MULwV/0oGg/2rrxiiDwzIUa2DGtWcH48rhd04sBIskoFGYGKNB72/I6GAaZlgJOTlROJQdtlJKd76F7JM=,iv:zRjVpTu7yZp4jjOThufE+K8B8D102xNNzcvUkS/rrcA=,tag:QSUz4M0bbiBZepjLKYielg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycnFxMGpJakZ3UXBZaGo5\neTM5N1NCZU5xZGFCeGpkRGE2WG94SHBYMkZrClVmWU1pZExZRk1rVFd6Y2IyTWdy\nc1hOY2p4Uml6b0tZYnd5UlVUUllZOHcKLS0tIGZGclZRVzQzRTVtcWsrSGhoa2o4\ncm5HUFB0cjZLV2JIWFNhbSs4bWhqejgKFDoKxcZ35mCZfY6QNBCpwSYRsaShwq4P\nmWDmyD+xxMGTwtnNxz6uTt0CfP4QyNRXuzX6oWslhSRauh+VKWO6/Q==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-02-06T20:42:54Z
sops_mac=ENC[AES256_GCM,data:E1pgAKPHVrPW5FWwajhcokmtyCoVSf1zr/q7/21qzZyFgWxrrMoBzmekq3cEADucs68Zg+rUHlV2H5b/fgpklqzmII52GNJCAqzpNkgENttKG9JSS6+5vTQ1+fbFiPkfWSwdErASFQXFs2uIV0QAy9ZFWVHoe/F2177/2+EwCX0=,iv:HcsMrQBsgdQnwxuEETU7RDT4bf1+2MlqJEyBgiPtKx8=,tag:P4dGhUB64faKP1aVn0z/LQ==,type:str]
sops_version=3.9.3
