REDLIB_DEFAULT_BLUR_NSFW=on
REDLIB_DEFAULT_BLUR_SPOILER=on
REDLIB_DEFAULT_COMMENT_SORT=top
REDLIB_DEFAULT_LAYOUT=card
REDLIB_DEFAULT_SHOW_NSFW=on
REDLIB_DEFAULT_THEME=libredditDark
REDLIB_DEFAULT_USE_HLS=on
REDLIB_ROBOTS_DISABLE_INDEXING=on
#enc!
REDLIB_DEFAULT_FILTERS=ENC[AES256_GCM,data:xGT8d5JQqLm08ILfgpBFOJLtwFO7iCRxpiKw0ceKk1lchi3qhWVr0y60RiPqiAfVI5L/FqiZxWI5LzsXtgokPKEulichaemRFAyLd1k=,iv:Q0vaDPY48Leep3FY15+/BzIZ9MqSLwBNJVNV6rROpms=,tag:45wneVtGGklp0L4KvJ3bjQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzb09kUkFsMitVU2pDMlZH\nUzJaVVVVSG9mTTVPQWl1empwNXZaRHdNRWhzCjhMK05qai82eWxOT1dMSHJGQU4w\nR1BkSmFLQlNVVllZZTUycXlFeSt4VmcKLS0tIEdqUmwzWFZaSFAycmtZTzhNZVlw\ncEpRNWhFbHhXVVJEcFUrTnNrNVUrMmsK1hEyud6ewv/ij5ccxsBhQlmeKQIshy7X\nIIUv18kcLoHE8U+hSad2oPLNuuO28ImzGnRGlKHUrGpB73Gr0BX0SQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-02-13T14:02:54Z
sops_mac=ENC[AES256_GCM,data:7V++YhtoR5Qmcifp68nUsqcQCOIwzd0YvFOwksdsouazUa7Z7O9KdfiAdhSNEL/fhX+zuLGaLH68yro4EylhiU9wpaASkDa12dvIpRRpbKKtq8OxFEbdbLwwylGNV6fzA0nneRiR5SInXwdVwUWYZlI3y7FTjWl7C8DUa7FMlD8=,iv:GZh5phOuUuSSwgPs9wGzr8q8Wlw7vU84lXqVLj59fZc=,tag:2CXN+nyK1DeNHMv+yKYUEw==,type:str]
sops_version=3.9.3
