ANALYTICS_DISABLED=true
TRUST_PROXY=true
PUID=0
PGID=0
DB_PROVIDER=postgres
#enc!
DB_CONNECTION_STRING=ENC[AES256_GCM,data:bpUh6NHdOq9g8Th7UkR/uvq6s+DvHi4xEIjHAPpwrsY30xSKt8BQIkNfClnYFaWpa2T1H05oCElD+CXqpR91sbp+zmdKYASBitAhcmoG5ycIbPvdGBaM2ByfI1DZ5r+EvZk=,iv:5973XQAE5q732GkIS7Qmmk4c1A1+2Wwy3oWqkxTrlPs=,tag:aM0gNZJUuits+8yf99CvMg==,type:str]
#enc!
APP_URL=ENC[AES256_GCM,data:4tBGg1dptBQRRspSSeDIP5vM39+i+xM=,iv:bQVII4dzO24aNHUbonZ7Gg4VOvusC4oS5WutBNxW9LQ=,tag:u+Hse/T24cb4UfRbbgrm2g==,type:str]
#enc!
MAXMIND_LICENSE_KEY=ENC[AES256_GCM,data:UQkRYwrVxnm+dAXo2XXmNc8PK5cav1Bp1WCewN4GP1xLIsPT8ziJPA==,iv:/NuWAi3ryxqNWyZZNeYpntOLpjRUk8fVuE8pFDQJKuk=,tag:SrvqAgmXn0jf+LsZ3fI7dQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNm10eGhRQlNwZ0UxL0xH\ndXpYTDI2SGp0cFVwWGJtNnc1elhlOTl4dEdJClZ1bVhwL09nc2RKUkNhLzNleGk4\nL1ROaGNwK3hhQzNtMUZUVG9VWDlKR0UKLS0tIGFHSVROc3h0UVNQc016L3B2Tk1Y\nMUFncXVlZHE0eHJ0T05mWkhZenF1a28KLxfA4GTgiQQmANUch66KFB9QCueyvWE/\nViMCWRU9NyvEhOJjAwRq6amI6ttohJ27yKo57Bg6DFdYm4e0OFwwOg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-29T07:38:21Z
sops_mac=ENC[AES256_GCM,data:+1uHrY8QnFGrW1OF06h5qow/tvnFdLP1a/hOgjZsYTNrx+DfNcvyg3lC8FtBIsYoBq10SlM8YsDbv4qoEW9utnCR+/CLoUjHJEyYfqdPRWvzBAdadrLcGidFssJV3G15nkSspVQrrX2ieuuBhFy9kat6yawzHH0vg3YKSp4loj8=,iv:IqqC6EeP8PM/hQaaZ7pXN+lZcNVI6xyfV3exlGJFVuE=,tag:7Wi0C+X5VYAQiHcQIdrQpw==,type:str]
sops_version=3.10.1
