ANALYTICS_DISABLED=true
TRUST_PROXY=true
DB_PROVIDER=postgres
#enc!
DB_CONNECTION_STRING=ENC[AES256_GCM,data:oxG6esSjTL+gFkCDdu8uBWk53XtRmhhSTaUrfQxtmq9i7lVcsGkxvuxVBgSGkfdkqleYkV2hrhK9Cwbh1YJ57k5DIdO9ZUr2MK5kqsEEGwemFamH2SMZtp/g8yij4C7KDgo=,iv:s92Yyngg42ZIroxbj8YNxp7DyOd/Nb2lbzMJH60lokE=,tag:rtL8VIgH4T//ZkUrNzzOUQ==,type:str]
#enc!
APP_URL=ENC[AES256_GCM,data:2rGTfbmDDNo21V0aR41Z7A/cy9TUSpQ=,iv:hTbNZBfveoQWDnHIVHT3MUvXlZF+QGfJCBTDKQldSis=,tag:ynehg9bOLlXXCx9/z+3eWg==,type:str]
#enc!
MAXMIND_LICENSE_KEY=ENC[AES256_GCM,data:FGre3iRUqOkiLQMdGSSm6cTeEawK8gHEjv3IZY7doikqLCkQ4UZZWQ==,iv:mUcL4eaApCRFjFzlzBoTgZ7sNKID1OmHdk6b6vFmVHg=,tag:hT3ouiSV4T/5QbcwOFui9Q==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmd0RkVUZWSmxRTVBHRG91\nRytWS1VUKzJvNDNWOG0rejdjZXZqN3d2elZNCjFDRStJcXRYTlNNZG1SOVhsSjJs\ndWREclBoTVhaVUhwUmdncDlqenVqY0UKLS0tIDZ6OUE2T1ZGejB2K1BJNGgzcnpH\nVDdndEhzN2VUdnRNbDB4QzZ4Snl4dmcKOZoCDs27WZhz77TDsZS1DfGofU4/TRIr\nU34MHMWdoCWOFSCV1uhnzJ6CvvTkeb5iJZhQYvAsFwPytrOd2hRP/g==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-30T06:56:26Z
sops_mac=ENC[AES256_GCM,data:klAyIsSxf7xF017odRv8443evqYj9Qi8Qv/jCqe1D8S9+mbQxa2C8G/HOrxRQfhr2GNWWqqwBNHt/v9RQIUMCfIB4H1rEJD/2Xeho0vwxKx83h2ka3QK35oiRpE6l+Js3F9OavlHXbmWjJEPuCZhWHQaLSLa6tf1Sfli6An8UsA=,iv:OkUBmQW6GErhy/O8kwpcICwIvD8ukMMdVWCQwEoPqBM=,tag:92id9p6gbs0g9s9854JxYw==,type:str]
sops_version=3.10.1
