ANALYTICS_DISABLED=true
TRUST_PROXY=true
#enc!
DB_CONNECTION_STRING=ENC[AES256_GCM,data:8lj92voGPjuwhPL/fk5bHB+rUQSbGa35PKDiWBrWs+qK8rzoPZMMhfKhz9UyMIyZLlkm3VKE2+bvd6SHyB5lNb894i2NOUmo1TBoloPss5fLGQVC2NgyUUE7kb2NrGpJ2Cc=,iv:eWGHKBbr5GJVkNoChPTT3GCTNKCkC8v4POqroyBPS10=,tag:ELBP8h3EbOLSY8u0ROkmwg==,type:str]
#enc!
APP_URL=ENC[AES256_GCM,data:jk+lPT6U23VrNdtthNYbCAmeutYTSj4=,iv:u18m2Jbpb1MxKzZwBZkgbQ/oHLK9/02xzMGk6aAUIoU=,tag:ML/Sde/SgxdF3WPTg60XYg==,type:str]
#enc!
MAXMIND_LICENSE_KEY=ENC[AES256_GCM,data:xskc94vyKrEe31dGPDdvjsgwXU570puWSmKYIWDKgT7kPyD5q+Kiyg==,iv:bIxL3IDmCu1hR2MctZ76Iv3Hzv7aIO/uWCZsOcQpTHw=,tag:FQTtDMR9+fX96Cy3WPMGPQ==,type:str]
#enc!
ENCRYPTION_KEY=ENC[AES256_GCM,data:RFg/xvHsxO6LTJoQdruDFDWRlqB6ozN5EeLi7WpHH2U0dA1G5c9oEoyQl5M=,iv:PoUyjGooF/dj32Bfn9HUstQUWHorxMC8b4dpXyd8kLc=,tag:l4tJGRGaLRDqoqcwWu+1IQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcEpWeVM0ckFxOTBndENJ\neVJIejF6RjZJTXV3OWNhVXpjeSt2VDBidm44CmJxb3MzU0hyMFNLY3VnSzhzUmdO\nUStCdU1XQmNucm8zcVRGeXNwd29iQm8KLS0tIDY5bUhVbzZrV2JlTWVFaWFjMCtz\ndk1jWVdIenA2c2E1MytIMEc4MHFFTm8KpI/jS/DJA7K3cbVa0H+Iu+4Ct1Mg7BSF\nr5MXKUZbM2orEkDkhL0h+Rnubqhie0D1/Fxr5MJjZ672jMuunxKaYw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-01-09T16:04:04Z
sops_mac=ENC[AES256_GCM,data:z2BYC4xH0HFAKp+IX13pjP8nV4D6oHhOthtTm2/Q3VKM0C9yFqAX7XhV4AnseJvwihAGNUJF71xPvtkvOcUiyLQAc8CLYCRsaSVgAvBz/X3QBd0Wl98sDFvys7VOeKgstWm2qA3C8XguqNoTbKSigWz9UssVYYgmGb4/8LjCWS0=,iv:TzOqGjF5VQM4NNCgXbiEDi5y3LgLNlbsQ9xlHbCu15M=,tag:3rFdMZ4JsZGhoE7VnT5QNA==,type:str]
sops_version=3.10.2
