#enc!
EMAIL=ENC[AES256_GCM,data:TiuobW4azG2RUycN4KVTCA==,iv:psLnDSBk0H0TZywVXu+qQ1iE0FTx+x5fq5gDGopr5xE=,tag:pb96D2PbKimjA7vbIWX3eg==,type:str]
#enc!
CLOUDFLARE_TOKEN=ENC[AES256_GCM,data:wvEZ8Ox7sr9ZNXyY2sXc44/X+6kxxyxak3DJzvOzOg1rMP16jjFU4A==,iv:/ILV7vkJElaaIG8YfdGiU8auSMPbicqxwxt1dPvCwRk=,tag:a70kgX8dQNp9vutl3M2cQg==,type:str]
#enc!
DOMAIN=ENC[AES256_GCM,data:431xcEcXFZXCxA==,iv:mbyHysryOvVUOgfkk7FQX43klmdwiaqPOvIwy5nAlp0=,tag:rvFhd7Cp8Xvzy+bmVkrhCA==,type:str]
#enc!
ALT_DOMAIN=ENC[AES256_GCM,data:nwDQcPCE,iv:6/Mcfj9sqrldDpIghcs+Omu+mjS6PVXuwDKVHcmg5Hg=,tag:L1z3JLkGBovMt9RrI1itMQ==,type:str]
#enc!
IP_SELF=ENC[AES256_GCM,data:90DthLxrA37w0Zv7GqLIOwDkIhFI8hgdUCjFjgTW9IkytQsgjJuwUtrdVGs1BQUA8IRrOVs=,iv:X4bPQzRBUOrZvOd4PT0et6c+WI3lhJT0sB1zEGUWEx8=,tag:dvV7dGoDlav0lVRwnB5XBA==,type:str]
#enc!
LIBREDDIT_BC=ENC[AES256_GCM,data:ar4M1UnC0SYR3GjMN39iiHh+2rDc9ZgULw8TfTPbExxynYTknCkQ9nnjLVq0HPfjlH0pOakdOlPIWPaX40TMJ3kMNEuMHyRSE8UsrRLaRbqQqteW2WfzBFQGswvFrlrBtRrtwhMVn01O1W9uG7lz7G/6j5IJdWmc,iv:Y4PR8zhvbRUNDG1Nwa4jCMxJJpO8gblQd5ALsKh2gAs=,tag:l/s9+53/SMVFbR6C0Crw+g==,type:str]
#enc!
LIBREDDIT_IT=ENC[AES256_GCM,data:z6oXqYnLvijB2YyuBzF1ab0TLeTYSIH05aFZQoAUuYbsxgUZOm5W2oDJs3TfQBUdWgcA5rlNaVM1a2LETJSxKvifQhkREg/fQBXGIJQEZeduZ4XUsaXzLNS6ruHd2v8FB5vDcCg5Hxrs4yNLJg/1j1VttRnCo6beXlmabUH2RTtN4co0VX0fn461ZUPlwvl/t8tljEgATzjy2+x91IWMP56Sy4VvehlmEtdLKDwp8TQ46A1b0vj8kKGKL/fcvF4yfdL64X2RSon++9JDg7rbS8AnlOO1RntVRvj5x7HB7kSB0CBhHJOtwMF0B5IvveDVK/XPbKzQ0jWoJny4RUPRBb8Z32AxgOw=,iv:/pQhjGQCYDBiQ9N2B0Ys/3iwnbPaNZBfzddKfCmBGHA=,tag:qi4X6Lh1Telx9LJ9HZ0Xfg==,type:str]
#enc!
AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:ncMbjDpa+2An7qkUz3Fq2nQOKrUri2iy5YE=,iv:EayZFirKDFsaB3iE1yS21zo/0tnktJz5wRdDrxuouSc=,tag:9RSHDO9hIZ0OXPl7xtkLZQ==,type:str]
#enc!
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:FzR/aVPEqsBuktAVScy5L4sC+cnG0qUZQKn2ke5o3EWfVneApwFjT75GrUSAhNJYn2x31pC/O1IGvDGZ/L3bdw==,iv:UwV08NIlkf/2kPoX5RgdZjT3nMBH6xt2uIwmLYSTtVo=,tag:4Z5UXA45kd9ZM27aMwztpw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWVdabjUxb2dPYnI4VDYr\nbkR4V2J5Vzdyd2lMU3dZNzI3THFMRXN0emtzCm5MdjRKamhUODhObGRWbG4zaVVK\nUkgvUDIrbjZIY3BlanBGdDFMK3dtbjgKLS0tIFNNbUQrTCt6WFN0QVFJUi9yR24z\ncGIyK3FKdExxZWNOenl5N0dIRUY5SmcKoG3Fqq5Q1ZYXb1pe+jeLFNMJa2/6h6Ll\nQ9jxzOcPls5fQUqlQotQ+NTQwk6hoDBYLMUow20N2Q5W1+xgN6QUIw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-08-20T08:01:08Z
sops_mac=ENC[AES256_GCM,data:sTmYr5CxOyQW/fv09WxZkkdWAdpOs7IF21gNKbYpLjGRX88V18yPLkBSDlYQOiWCRp1xSgVXAqvIBR7hm4Awywcj9FrrNR06seDIHjL+UA1rvqGZ7qkFdxSINkew9pve8ZM4KjxgTHI6BHzv/MP4yaa2oPDCvBovEMqpkOx2FOU=,iv:sxo06wYpsMBzq+hkeIrjLk9nnVN2ZnHNpuVh7jZObGk=,tag:oqYHLWN8lDsz7ZaYl8/stw==,type:str]
sops_version=3.10.2
