#enc!
EMAIL=ENC[AES256_GCM,data:ml/swfA0/ns+J0nt3EwF8g==,iv:BF79AbbOPVnwQkuCOc5kjkNxyvXw2XnlLB/eeFM4o0w=,tag:nskIApVV4z59jNyBScGg+g==,type:str]
#enc!
CLOUDFLARE_TOKEN=ENC[AES256_GCM,data:Hv95oLlZoNXZC8ofIxElJn4IdNnDCAD8+IkqHcJpQgMb5m5g01v/1w==,iv:8+GuZeJsDyduediEB/Zjpf+4g9nBxyncDVp+KboduDE=,tag:gPbh2AgrRMw+oWu98s1nDA==,type:str]
#enc!
DOMAIN=ENC[AES256_GCM,data:LfxYQ5xGp0dytg==,iv:Pp7KG6BRdBqsrM2j/82AhP0X6lQxmhlev53LCWYYBA8=,tag:GgeY+Ib2Od3KUaHNnQSV1Q==,type:str]
#enc!
ALT_DOMAIN=ENC[AES256_GCM,data:XThyQKx0,iv:ebtUcLKWTloQ8kn5TJQSjhMPCt+hdiYgv2dSBPTCD3o=,tag:c4rBfA2z7lpsh9oujYM+3g==,type:str]
#enc!
IP_SELF=ENC[AES256_GCM,data:gNt8XGe2hTOwdSK3O2mh7RKMCOMc3T4N+PtFE8vsI44jXySW895JtNza/oWTDHsfQ3ASsjA=,iv:L9jWE9qfx9TAqcCIQHPqe7Sd3lU5U14nMWgzgU/Tbmo=,tag:eIIAINXAwCCyJ4RdSAXNIw==,type:str]
#enc!
LIBREDDIT_BC=ENC[AES256_GCM,data:WP7hj3hD2RTxoSJg0pgHPBbCc5yBRlUBIWbXBWQ7pOsitKkNCGig8x5ECYxPmw2jPYQtkOkb1GWkN7g0WXBT/1QPHOgXR06+ccsvK+ZjsYe0aqTu33k2FBeonPOEK8I6hYR+6CHpd2gDsXLcxHwejVmkZy16xRP7,iv:Hz406Kt3VldGVGzueGb43n48R792vtE35b6NVzgEpQ0=,tag:gpW0GPM5Zbfzqj/Xgy2ACg==,type:str]
#enc!
LIBREDDIT_IT=ENC[AES256_GCM,data:8ftLnqV+cYuFZAsEu17MdV9DQPMlAWOZe/pXorbixsA2lr6owCd1DPCj3rLSP4AUUKP9rWZfx57+1xVZYIzNG2buxcrWS8D8NPoRG44rkVe24GloPNnC+ccxMuwtWNylRmfvUR2a3WscferOehQIj8MaIHvf3GFH8VQ+72c2n5OxSYtMVTCxs3ggonnI0MuRoEB+32RnZqnECuLdGL16Mg4vobfUe/ZI7V4uJ+Gb097cq711tjHZW5ughT5Ng1mjpAi8UE5Rx91soUB0S4+MpkgDbo3GFxlkYcmERfy63r6m1+6xZGbt,iv:UQLsA7s9w2z8Uvu5GpOSvKWnVTKWGspKJJd7umfkwaQ=,tag:rf4Z5T7L6zXEKnysTtZntw==,type:str]
#enc!
GENERIC_USER=ENC[AES256_GCM,data:JlSfffNeKY4=,iv:rQWgemqNE7JrrubRJnFDfiCPKDgV3jklA6MEfIvomlE=,tag:qaugNNugYJKjtvSMTrAnZQ==,type:str]
#enc!
WP_USER=ENC[AES256_GCM,data:goRLZC7srLA=,iv:8r01cLgbYd5Y66mxYHMLff0accXX4FKA8+oK+vYExNY=,tag:a0B6LTnvb1eZFO3HMc0iKg==,type:str]
#enc!
WP_PASSWORD=ENC[AES256_GCM,data:3rey7oUeXhxgVEY4jA1etvj+S5n3+9ZYY0RPO0wM1hWCVKrdVeFfACDA8/39NhuLxwyVFnM8vAQfGOT2,iv:TOMfMtw6GR7vzhZQ9lON95YDU8l10+2mUV4uGxODeRs=,tag:anMnuIw8N9s5shFRCY/Sww==,type:str]
#enc!
TM_USER=ENC[AES256_GCM,data:vSrtVIhtUk5pj+vF+w==,iv:5Dt3cvBLYuQsCa2iQ7pfxnAJajHXsiA220tzBmsGEwc=,tag:mYg86f26bxermuwnVbntQw==,type:str]
#enc!
TM_PASSWORD=ENC[AES256_GCM,data:4czmWMsbYhawcu+vPbUwChvHLGvq3vRE2fMBAGYUcCRiOeoMzoPQVcaGRHhX053DNWJYwRaP0cga8eyT,iv:6GiS11p/D423t8sG0QaFRGCxp2JrT4CPQ9JEC4lBdU0=,tag:R7HG532bh545gPXMJRBXnw==,type:str]
#enc!
AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:17MUyJoBiy9glGG72oeNDXo5C7AEsdb1UrE=,iv:0eJY/ufvZd8dQGHpgFh/7hwUlM8vUoXxblHiWbtj/aU=,tag:A252EpqelNaNDG069UaQ7A==,type:str]
#enc!
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:VmUrrQUMzc/3WDQ1jjCatA3Geoc8jZJjQCf2vdu2pbuSAaB+xV9gmfpT9RNkYtqa6GwDz8zuwbhHVNOIJAlyfg==,iv:nzxJYCU9/6yrtKNkzfZ7YPPiBcUDaX1rqO2sIsdaVeM=,tag:bIMwF0ibUpWdH4hOX9srpA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaFZ0akpvV2tNajJ4azFz\ncVhETjVoeC92Tm9aODdKY1FvVWlQYW1HWFJjCkpzdjZ4YjMxMXdyYmNLYU9yK2d6\nTXY0K0Ixa3pOcmhNYW1tcnQxVHczOWMKLS0tIHZ5L3huTS82U1R0UHlENFI5VWR1\nOW10MklUbEpJWEdnYTd3Q0lyNjJOSjAKOsfPiUYAfjm1jsZ83klcvBKbWcwNGZEn\n/aSZLb8jmFkmZOo+23cFT9zPoTrmTe+AFybPhHKID0GgJG8FVwMNEA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-04-29T17:47:54Z
sops_mac=ENC[AES256_GCM,data:b6qep1sQAZikuBjCgozm//HIWiNq6y7xZOpb8ei9LMI1eI8cMZB8/MdKxxo2ifiyTGyhPozIMgzUAwuldUk9ZFoUMQXBe5ujxKpg7fBJ4hKf0C2vw+doBjFIQ0oahJGD428wGCPQHe8w6JYl9P9B9R4tMBexRaQfPu+h1Yn4g28=,iv:1vp5HH0QkRDEyY6ULgeEbnjhqbsVW2zNXSunNEvddmw=,tag:GLHPDYB05WdDhwjMUUeXlQ==,type:str]
sops_version=3.10.1
