#enc!
EMAIL=ENC[AES256_GCM,data:cnqXwskhm2wo8uch0QnmEQ==,iv:bFhPADJ/ULKj/CZQI9bOD2UaWbmnWHjdDPhy4LXyAm8=,tag:/ax2gDNJ4pYH6J57NJMpXA==,type:str]
#enc!
CLOUDFLARE_TOKEN=ENC[AES256_GCM,data:fX0t7yAdKOdV8MHcXOkvECbzsEiGIHR+hJdup4QVDPcz+FhxFiEHOw==,iv:NNQsiGLCcFvzdxbRFaQo4FU+Ei/XA8KZYLEmuEgE8ho=,tag:TxiugFmyAzNJsPGevPAmew==,type:str]
#enc!
DOMAIN=ENC[AES256_GCM,data:UMz+5cnqtB22Uw==,iv:NsjGEnLQbVCTrHW5rnnoRMjgaqoNhQThBvxFrX0m5fw=,tag:Suxr87x6JJR0t3rHfdy2fw==,type:str]
#enc!
ALT_DOMAIN=ENC[AES256_GCM,data:N7ilrRjK,iv:j0uc9L680Qsg3LglKU5Y9iMb6DdrnGRPJrs7LkNESF0=,tag:+Zx2GcNBArN04vMEG4YDKA==,type:str]
#enc!
IP_SELF=ENC[AES256_GCM,data:G9jzpKHLkmlkzTNETJg1bjN12BnV2VIoKzvqhsI5lOq285zqQ6BsNj1dKAdrmBzP6Lmxedk=,iv:esZjRvYmY1GOjNlktOOme6JypvohJfEuvyToJYyYvzQ=,tag:lt33mg7+YSxR4S5ZPDhcZA==,type:str]
#enc!
LIBREDDIT_BC=ENC[AES256_GCM,data:Cyq4AHmsImR8gdkAxjEoxQ3Mt+4izmHb3usDHFYfk+rW/5ejiDQaKx3cgVKMVdD0FXc7xgyfpxSVQHC9VeNHbRkA05n+MdrN0vxT1V9eOD9GCMFYKVMQcm7OTJlc8URvxlXnm3yt9azkk3LZbfCS/aIPtLatcweu,iv:HV547YOx2UkDCoYK4Byv5cCCAk5vsJKmE3QuzB8v0Ak=,tag:xYWdkTqbFmSr7thI8MRnow==,type:str]
#enc!
LIBREDDIT_IT=ENC[AES256_GCM,data:inuVYRw+qY5LijC28aQSl7KI/eMPH54qwSUK4ialwHELaWRbvvCP88QspLz6i7yzFbUItxxMOC4l8SErL0s+d3/K6lzv0Wir4nvXE2pPZiR7yy9XBXwCJ0FBtDrUNNJlIqGrCmzYrgsjiA1VWCu4W6EJpg3a1Fw3hEaovTkok6xCESNnPZVV4L5ncLsRMNuOossrz0ZSzltvy1qYTFumkwzW/xjr/tWZktdAhI6hnlxvMs3G2i8Ty62Zv3Nc0w486gxA6yUy+Lk1Vpo8GSJWtgQJ9gB4rnieM0YkdNU94dKZDzzHsznXRZuLoSk=,iv:OXShCw7utw0KpTADeejkq/FUdPpOE4emHu6F2JPorJE=,tag:iCohkzl3cSWa7v+VcHqcxg==,type:str]
#enc!
GENERIC_USER=ENC[AES256_GCM,data:JeI3G97oEGo=,iv:xA5rcxLIryO0S4p8d/aZUKTmtjaLM5ZJXIefJwRoF0E=,tag:NuVTOyZYkIh0e1SzFkTb6Q==,type:str]
#enc!
WP_USER=ENC[AES256_GCM,data:XZwfCy6NqIs=,iv:ol+Vev7u0XKpFEkcJgODTBTzNtbBdEZ2F0FEP1r0v18=,tag:hezMWH6wMDAx/8OcjTdSqg==,type:str]
#enc!
WP_PASSWORD=ENC[AES256_GCM,data:QNpc1AKEiT3j12Sq4Q7mL5aAIy1x7LRilPC0DE3xlnD/icMFOUvM72kxvr0VplZePWMjp7HhoblAht58,iv:1PLYOMzRwZY0gDpWr8ZcqUdCQj5EcimjhnO6Iyw2lR8=,tag:8MxbsJdqPqpsRwgqzLEu6w==,type:str]
#enc!
TM_USER=ENC[AES256_GCM,data:cUl/YFfcfzquZeHMtg==,iv:8qR/NIZT1cIHeb99Jqgvn5FojpebeULIPiu1QRld1Z4=,tag:+k04Lt3Q+6Pwu1LTe4Zvig==,type:str]
#enc!
TM_PASSWORD=ENC[AES256_GCM,data:tcz7Dd4uMgLHok3mgOy0sqKejDWQPBg+DHCWDHOcltZlk/vFn04Vnv5/T6/9AVREyfusqsGyB25OaWjH,iv:o82b0OGILpCVI1LfOIsoNObY+xpAKVDhpCQ0NG9KEaI=,tag:OXUGTMFtVkJYBgDMxWgemw==,type:str]
#enc!
AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:W4nCNmaRn+vUvmv6DOgHxJYtRfFjnwlnqes=,iv:2XDHN6go1KROKRM+nplwqnpok1w05q3Epj5vF3pXxOY=,tag:zD8b0bRvZHBBB5hawfX7tw==,type:str]
#enc!
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:fT5ZTTu5RYlxM6jscqdv2E54+phxUdnvBX9JMrDuMFxjzGXbVzC9eJVdTmzLgkpTc7C/6ANWPW92zJIQv4MNbw==,iv:gLXjv3/L/y4Bo9I6IFRdDKkMbkzGrnO6ft8AyKtSMmg=,tag:DI7JFPKeaHmKXgoEW+oS+w==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNDlHN3YyamhQYnloTFVW\nQitGZm53M042SElIVlhVT00yb2ZYWkxCZTBRClkxU2RGZ25STEkrRlBsSGVLZ01K\nMzU4eG9aVm5xQ2VzdDV2OERtUEh1T0EKLS0tIEphcHBmRVhyNEJRSWRkeGRHMHlr\nRU15T0xQbEhrS3QyQjNkY3hhd3NzQXcKQ7Y/lbz0xrv1vQ3zagfXxA+DyKHmURLa\nbGcas2Fr1AUFOee+Fc9UT0dgLTgpMx8nKSFlIasCBjtWJ03DvJQHkQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-18T11:56:57Z
sops_mac=ENC[AES256_GCM,data:LewhVKKT1Cv7HAO24n7PoJbXUwYpxEUj+fKHppSitIWS03g4ZyVstNSj4v8oSRjFTgWj9v2gR7x7Og99GkMlrphRReNkWRIAoitznTF75nVy0NEIx7XIWVmlh7heW1haOZq78dBDTvR0xbY/py69bIfBWFPRtP54R9uvxQTd0AM=,iv:sCX05tDD70Idz8G1qqzjUy4afHzXV7x1JZiHXZAjKDc=,tag:VBtYJs0yNoXRGhNF47TbGw==,type:str]
sops_version=3.10.1
