#enc!
EMAIL=ENC[AES256_GCM,data:FvX3IvPnA7+k68Sla4MZLA==,iv:Dn9DC7Ot7a4HdeGlUB1Y0zLk8UhW+VhMNbybqkS2eEk=,tag:5TPeAZNekUGsH/bUlQSYDQ==,type:str]
#enc!
CLOUDFLARE_TOKEN=ENC[AES256_GCM,data:25OVU/wsWPWNv6AJNUsIJgC4DgTDCs+tgkHH5Og6IuJOmlRzHRkuZw==,iv:nuXNW3slCxS7+qrm3PnSgoQN10K/qEAyGai/2/7lS0A=,tag:OoaK/r4Qam7b53H6yyh/dw==,type:str]
#enc!
DOMAIN=ENC[AES256_GCM,data:1Z7FctOJmR5aKw==,iv:iGblJXuO73NJJGIAzMIbWvImCsGAThc23gKz8miO4kc=,tag:/enOJpb76gCYINipoKKlZw==,type:str]
#enc!
ALT_DOMAIN=ENC[AES256_GCM,data:aWpToEIO,iv:C4bRYzCtFXtVYsRnQGYVrMO7Lrc/cgQMqDNxqcEmFbI=,tag:ApuoKeeODX2JL7MflSYi2w==,type:str]
#enc!
IP_SELF=ENC[AES256_GCM,data:i1jOu+ZRmgqjBL7oPwq9kf1UDtNMabOILGk2x5bh+6CGgWsWw/hllSKLAw/TNzgSIdb5Pe4=,iv:m7+jpRetyJUThpV4YsHDLFdKHexI5dR1SBAIEyLcm1A=,tag:Ju7CYe1/iZu9x9gGeiOzWg==,type:str]
#enc!
LIBREDDIT_BC=ENC[AES256_GCM,data:BpjGIpyOHJbL7nBdHTN64tD14ZrWlg+qa0mHiES7gEx5a8F/GR7+5GX2HitR/m3up/mqI0rVT8u3UTAigEVbtMa5UAPSu12JViKRfGKqAtKj//sdKGXp6s1NrP2cu92zZqyuoc9w2h9mcDiP7EiNTDuGIWfijwKs,iv:9rnGDDrRvDvrj1EhPYCTtI+aj+5fzspxJlpRqs6BaR0=,tag:VJw4X1/GhyKZlSIDuqcINQ==,type:str]
#enc!
LIBREDDIT_IT=ENC[AES256_GCM,data:9sXUiTd44B8LZ0sDeVaO9QDyuGul8EjPNjDWUxZgTM5vw6w6HiAXgP4xn1aDr98m/sArSTNA3E4scRTiRAGeMQAoFch42GjDbM4JIc+iUNf/73Xr6/oZPCKymMpVGpGVEg1gu9oaXqPmVumlatKj3RYgJg23rd73VJ9F1dUTwOYrkC/LQyI0tN7PBMR+Djl3Jd7k2IiHzTXTn77gwFevpgSZAM3Y0LbfsjovlXOwUMyzgL55eI5AK9MU4dmElMhlTJMZbcD2wPve8fv7sdzPtWO/zWSvdH4P7xZU3B3dEFHdBMoAzkrm,iv:g33x5zWxO/lREuU4R1FcHWRNnwAi4NDjlV/vGJ2CmvQ=,tag:irGLCgc8GHUcb0y/UcFnOg==,type:str]
#enc!
GENERIC_USER=ENC[AES256_GCM,data:wZK9BMovmJw=,iv:lYQT80NTxGwTWYlShEo/+pR/1D9suVxc/Q6Lmpsv49c=,tag:HPYOFNlFt6H4C9VZnm8XCQ==,type:str]
#enc!
WP_USER=ENC[AES256_GCM,data:2/wUUBiN5no=,iv:cpA7o612cvoR0/VYa+y9PrmU5jB4x7EOKtHiqGieFqc=,tag:gRs4dKcxnTfHOc7JhI+eXg==,type:str]
#enc!
WP_PASSWORD=ENC[AES256_GCM,data:u90wwvMglCHniInh9Y6XXDGoy/o70dH73QBUNFQGbY0rNkuoePrx96JObQnbVgLPDtGbmUZoq5YlQ+ry,iv:K+FrMLKC1vrH2TtuSkaBdaGvHCcBIDVN9rMvavW4PHo=,tag:HVDOw/gQrYheCzerMPZKdw==,type:str]
#enc!
TM_USER=ENC[AES256_GCM,data:XituTkMiop+zlVAgig==,iv:AsfoSSexu6CjlUvr3TStx0J1M+Uzm5W5AoLw4VkOi0w=,tag:43HHC80Z84T/J7izvnVY8g==,type:str]
#enc!
TM_PASSWORD=ENC[AES256_GCM,data:Iy4wGqYjFYQIpuvC+X9uR4SpRG8adaugTEoDCyD9HgS+TCYZtI9ztmtfWghiS9HZPiN/fW1wI8eD1fha,iv:NkBvIRHHizdAKoL9tRIhUVs94hcskwj0XfOVuiU9s1Q=,tag:uw73XLnlsMmmPyPv8GuYRA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3QVBWWFRkWEYyZ1E4dWlC\nQ2g4cGtEZURXQ1hLTTEvcjc4MzZETUpuTGpNClVvdGd1Q2JUU1hlbUdNNU02VEpq\nZjc0VnR4YXF0NGVJRlVJNy9SbmtLd1UKLS0tIDNzNHpiQWdpaUttUldHUjhxNjc5\nd1lJWmYwTzFoMjVnSDh4ZFNJNEs2ckEKBP5ORJmsM+eRheFBNV0hC2LUP44b6idb\nuDnFULv+YuXaaA6Vnd4E7slJBO9gfViig0qg1OjodmTbqfan5wapWg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-04-11T15:13:16Z
sops_mac=ENC[AES256_GCM,data:Bb0TtUrex+Q1e0bzlLRqTpeH6j9pjBE5LnK4hrD2l9ejUy1gUvTki+/ER1+sO8nepW6oSufMKMwVIXZ3gA0pG5xHdbRwRJz4vc7KksnQXTxKhaD7o3PEgwVmonXRiqHrDDJqhuPbmKmM7ihBVS+YJLiHonW/DpueNFtbubuDSio=,iv:8fzSVig4m366v7TXffO6sobfWNpSncENHtPL9asaJfY=,tag:owT5azQBxL/3mmIAMaSXpg==,type:str]
sops_version=3.9.3
