#enc!
EMAIL=ENC[AES256_GCM,data:+7unYzzobFeaNy/ssjNhdw==,iv:Ntwxf9Q4x8GWGeWKmdUHHxVp5wKOy5AFihotMLTA/CI=,tag:b4ZV0qq5N3nFRd83qm/7XQ==,type:str]
#enc!
CLOUDFLARE_TOKEN=ENC[AES256_GCM,data:zHhoPqihhB80SSc8IyjQegath+m8j5cpE29KS1lNFR3pFNzCX2Tw3A==,iv:ealJiG+AUoF9pMXr0YMXTqZvgVt9iKAMUUesr6/I1eY=,tag:bqX1M+2kEY3dYIHozjOnyw==,type:str]
#enc!
DOMAIN=ENC[AES256_GCM,data:EiQ7xlTJN+LYNg==,iv:c3sUbu+UnUYPvVooocKfAEl0g1Ol/MSL/p7wabF2nJQ=,tag:+unp4vN7r27H/QCOA/MeJA==,type:str]
#enc!
ALT_DOMAIN=ENC[AES256_GCM,data:Tago4k+f,iv:cOP11+2AwvhFsI3OLk0zxG6toRSlt7y/DyltCAWWphM=,tag:i1BjlaSrGtTBMW3obBq6oQ==,type:str]
#enc!
IP_SELF=ENC[AES256_GCM,data:ynO+1MT/3yMLepxlnv153YVHKDqOGI/kDsFdawAsGkXOCvp7duJAnxZfy541EeIiO1e9ovg=,iv:meE/HgJ3ZTLfiFyIXV9np1L1d3t3U07qcKtKCK1T5rI=,tag:nwa5RvQVQn+lrJ1TAMk6og==,type:str]
#enc!
LIBREDDIT_BC=ENC[AES256_GCM,data:5vk0DWdLoYoVs79lLXnUMpnuYEX1KQ6y6fZpDyfH8NS2SERNyvU6qFFF0LqY4AYzqTEi6NIT4s/2lYHqg3GN7o/kWDAW8SicGdfE0Tv8BrGX6wk2skzSNt8lqVFkXtz07vjg4jBiqD28TwLd3OYsZ54bbucWm1sn,iv:xRZTPZcxNiAu0Lr9yeDNkIwuWu1C/oexUK6r1EbhxKQ=,tag:nc9ndGTu9xaq31VWJ0PQ8A==,type:str]
#enc!
LIBREDDIT_IT=ENC[AES256_GCM,data:0CXZy6DhF+o/FThFxHbP9KZFrZgmdQoNjBvUtJ5b0qSdZQKyE76IDSJMI8gEqQbuk7L8zelKztSKK95NqELjyKnofVolPIrcMk1jhGv5ZNOAVj/iQu+ZSxCeG5YsBHqhwr/X5g3DJpcgP4SGtsqWDM3C43bZKwiPywXpziuMH5W6dT2xh14rg8ySLfkukuz+KA28lwgqx+FUVi27dshy15vBeAwoyTPmgzw6j3TTgR8T05h+DUyQLnp6syfaaOKrss9sns2U3MGC6l4eDWVnd9p6S/d64lnu43ug8lZ2e6YcVdP/OfjkumG31eQrWzaBmpCkww8=,iv:qlxRDPriiI5St7HDG4w4NshVAGVM3xl+VSsGlG3WqNI=,tag:WKo/yCTeOOvY+Vy0h4G7JA==,type:str]
#enc!
AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:1dk1ThNQxCv0opVUiTUDvmZ4sR/sAD0PEn8=,iv:smkq3sNfSdWXU/fTL3XHx8VLsAEQD3/ruf771oWh/Lo=,tag:Xn8aqfXTHFYC4OhXZ9supw==,type:str]
#enc!
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:F+ag0NaG1k3VYKkSM9Kbb7Q3uNxQrZzV6slPr4K8Lf6WoXqnztTbPbnehX0+4fwSF7fDzjKhRTNf+RtkiRReMg==,iv:k9G9ZSFeBIYVGvQxX5SWbfFUTPIi++b+9RZCozLRMSA=,tag:LixMqUj0TEY78UrUp4P0EA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeXVjVW1IVGM4NTBOSlB3\nUmRUMUF3VkZ6eGszcFpCZzB2dW9OTXRDRzN3CllKdGhLQ3RZcUNGUDczazY5MmdE\nQlNwSE5HUStGR3FGSXVJbnZVSEROZUkKLS0tIE04ckE4TGFjMVR0OGFZcm9nWkNQ\nWjdvQjExUlhVWGlBOXJPUUtvYlRlL00KjbGb1zQPi5Q9OQPnzTVMd/eBEHZCm2hb\nbX4ulLrba0a74NzLOVf4T89KrBfymQgA/AaVmKn+EclpJTnPhXPDkw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-28T14:07:23Z
sops_mac=ENC[AES256_GCM,data:+vZlbBkGqb445rewo3DcfgMRHf+hTWV8YQ744cpH32/DZg6kXe2kJLzCKTyI+IAJSGAo+1tePU79mvpYmtSQTchM6xgWWAEXUu2lFiLRlgaJ2hSS6JtgFW3r2zSCixaKLrFkKeQgYoonJV9Eap+zvEDBeeQ5FPBFTFMywAO9JIE=,iv:f2IEyzBLk3y6hR3LmJnOh5QJ69kgA3d5LxTkr+wWu8M=,tag:eJh0/1XdYh7wGc72Y0I4vg==,type:str]
sops_version=3.10.1
