#enc!
EMAIL=ENC[AES256_GCM,data:6NU2eJdp6fmu/G316mSfyQ==,iv:AFeuGsllSDa+Yk48kbgRen4GSlUfSbIgijXlJSKS1kA=,tag:Nm5EF2/rhFIO6VXWsR3l/g==,type:str]
#enc!
CLOUDFLARE_TOKEN=ENC[AES256_GCM,data:pvAlgrvSdkHkVww2Lqjs1xJyxFLM6MQAUGQcaJBm+vKAsFHsb83PXw==,iv:JUOVjrZ+Xw3powtq9Mr6ccFfNjLzF6Qlt03+fovN9sQ=,tag:epzSpX5rkQfT/b+CLg1Q3A==,type:str]
#enc!
DOMAIN=ENC[AES256_GCM,data:XNiCdpOGe1UWJg==,iv:vQXimJ+QpIDqQ1LjJigL5rZlKiGfo8EkdaOgWZyzJ+Y=,tag:cQOajSA06zyJgAo+b0ayrA==,type:str]
#enc!
ALT_DOMAIN=ENC[AES256_GCM,data:+PJ0Crw5,iv:kHpyinwM36IxmQhn+ljuYL+3Db6sTwuNNvJeQrnpwSA=,tag:jQNsO+gP6Cv2oiyKfTQoyA==,type:str]
#enc!
IP_SELF=ENC[AES256_GCM,data:U8OBvaYe9im6DvFCR4i0Xh3WxjB2PLo+kywIbPKL3VHl9H1oJfMoWYcxwO8c1d4JGbw4T9I=,iv:nSJiuycSbjgCkm8OkhV2iDCVlo888hYAGfESsleo8W4=,tag:aXVAVDiNLLM7SznfHmjDCw==,type:str]
#enc!
LIBREDDIT_BC=ENC[AES256_GCM,data:By9jF4IhKTBQH1c0mJrO8wLnY/i78mn8KKbKL/Ou6xzxYqV6TBQo3BOGctzCVVt70EeJuCb8FD9ytMNgA+zboP1nmRuot8tqEb24GlP00Jok3L/96xjZt8QsYEik82XbuMLluH+owNgkepINT2FrP+tU4IK8JS7C,iv:rwrvFcdee+FjLbyqn7IWrArq8+i08muJQuClOEoItdE=,tag:7y8ctf4/poT/mo3dnSBx3w==,type:str]
#enc!
LIBREDDIT_IT=ENC[AES256_GCM,data:+jBOh2jXC1s9IcUpo8dRJgWibF0CUNrUZPFuyNH/VeeLINBfsxoRWxTu/UkySxk3veOIaYFZxO+LNAlUz/tMjo3C4d5ieskjS86bopc8K820N95NIfoHsv9rtZ3oFvT3cVsEDhmuXYH5EDzfhM9jZJ37euqME2pcKAnWCqCuCok5nXhPVjch8ivzQqevsviYd/eRqATQSqxeVsO4nFlzU4rR/E7FmSgF0bXhO9h2XP9HQQA18ng8VA==,iv:YPuLtk2bbRB3emsi8Xd/C4ksr+erZIzA6UZOnXqhzmg=,tag:kpmYpqYfarufNZXO5I8vjw==,type:str]
#enc!
LIBREDDIT_LX=ENC[AES256_GCM,data:R0VSy0VYgvFXpa0EDVhxytd7xlxiOSXAKh3h5v80CtMLIHZyB9J1aCBr3hlXugVU9gF7of4sVYwpOmWql8IzUjjuj7zXSTnOxQ7EyudL7oh1C01lkB3L3jGtyGdefayev72/a6xupRXNibxqOx3XosDGLl8oU8hP9ZB0dEQOY4YzZMJ6lSm1jkTib+NZ7XdmR9G9wOm329NuKMGgVD5U6+c06UftQlqW3LeltGzavs7QhxGo7WmVmNGY,iv:QDvlMA7SeVmtHSfXkhRBXSi03rGUOqOXGADcJtsOvdw=,tag:nHbcnafexhLS/BI9nvq45w==,type:str]
#enc!
GENERIC_USER=ENC[AES256_GCM,data:S+Bc3AFphXI=,iv:prz5yQzMjI9tNUUfn5nFzCXIh3r59AHNCOqzrXvqGuQ=,tag:CzqKbSLCuLQCdcOPfgRfhw==,type:str]
#enc!
WP_USER=ENC[AES256_GCM,data:xWEXLm+2mq4=,iv:DwE/KTg/qxVSLlwLIiW7H156DV84FhVG7ed7tV3VLgw=,tag:TdVX1qJ8UiF24rXfr3UJ1A==,type:str]
#enc!
WP_PASSWORD=ENC[AES256_GCM,data:H6YxcJQZFy/+mU4G4uBTpFiVRGRhxe4SCuCBv8Rqx7w82EwnZl3qGjbbiKhfD2vxIqL1Yg9HyHJk8UtJ,iv:wWQtEATH+sF4eE+w5mvrI308BMlWSTt7hNx+77DXSQg=,tag:f2aur8Di+QkxrFBIpgUivw==,type:str]
#enc!
TM_USER=ENC[AES256_GCM,data:+EBGAKx9WvWcRvhPsg==,iv:1HOZgehTIn2ss7JP7nOYkHNRikfT1eMD2qIzqj4Mzn4=,tag:zcpWQhtBGFbC2AXOQoXVxA==,type:str]
#enc!
TM_PASSWORD=ENC[AES256_GCM,data:cZ5mHwxalVckewTcslcqpUZm2b4g60NNoiXeFKXhMko3hOipKAzw5dbHVI2VcXC1v9fq7TmY/wFwcj14,iv:DPUl2H65XaQ3ViTnJuFQbbQmafp56mFNM/WKN+oP+TY=,tag:e+sR7vM80UbwDgXQtyjHMA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaTdneVVmMFV5YzI4a1o1\nTTczOVFCRDV4bFdNTnJEUDV4Q3dTcTNuVm1BCmdadkYraHRhckd6YTY5RHpybmpY\nM2Vnd1h3YWx6L3RiRXFBdk1EbVdIU3MKLS0tIGxnVFlxSjREN2w1SEp1OHQvWTU3\nclpHSUtZOXlRK2lPVDV4d0JkY1V2NmMKOgjHP6P8QM1skT++3wrLwGXYltg18kDk\nqZpLlzNDL9raDxJA0J4ZdZkUcNGfMwPKqsGTmahcCc8bGY9TsrFPRA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:15:09Z
sops_mac=ENC[AES256_GCM,data:ucPjSRRXEj+fVIcd57kEmPiOMGM7KjjavYds8YU6TW93+IMbS/VJKkByhaLdZ7iQ6JDolMOgv4PlQnu+guqAdKF4o523AMb0IMGMUktXN1FB17+tYgzlmscYRkM/jyaLjvpvK8qgQNzqUVNHELab58ffj1J/weYWnwoOIQMi1Mo=,iv:naYXkNJPx5EC4uE2jHOH7TxOFqxWqwzb1PFaADBxof8=,tag:x73rjJ/wmUahsb25fBmKYQ==,type:str]
sops_version=3.9.3
