#enc!
EMAIL=ENC[AES256_GCM,data:8DBIR7e0dj/L2Ess4bO1iA==,iv:JpilWQFcS8MTxkTJB++UbGXaaK0L5bY+HOGF6JngrKQ=,tag:tMXx6ZfLUifdh1s3+wKmfQ==,type:str]
#enc!
CLOUDFLARE_TOKEN=ENC[AES256_GCM,data:CcL0NNUuYsSxybS5IIP/RV9zczxbX7klk0gap2t0zpatkc/iZtlZCg==,iv:Vej7lNX7vy9XyGs2TkQ635fSzZc7HuVEZrSigBj4jT0=,tag:4/qQ2mEBNtY4lN12GUQLTg==,type:str]
#enc!
DOMAIN=ENC[AES256_GCM,data:EIvOr+4yKEKssg==,iv:tker3gEWytPLLZ/VjICjv1t9HykIJh5ft41hqbIBOdg=,tag:ctpfZuljaaBIjDB8bHwZfw==,type:str]
#enc!
ALT_DOMAIN=ENC[AES256_GCM,data:iyw57uvj,iv:68MnAeQhz/EnTNQF7kVPBZHzKK7WzRPlvBJVW9fl0Fw=,tag:e/MRvgrODMHJghXYoIqNcQ==,type:str]
#enc!
IP_SELF=ENC[AES256_GCM,data:85uhdM5bM2n7/GmneHKKrXdFj6p2GwEc6gMFma1L2EEvnZUUzdzboWhsLK4wFvzWKF8wkZQ=,iv:mO7UWin1QYSXautVdbqFkcfLLVni5G8AWmj397slmUA=,tag:Osk598H84tNa4zovp1Q5Vw==,type:str]
#enc!
LIBREDDIT_BC=ENC[AES256_GCM,data:mKu5R2QZevO4Oa8HE8rnVosgA6x3aAlONin4xDH4nO4Kf1ZOqnM1br/KyBBPTnLCt4PojIkMC0kPGeYDKx6olo+xjuhz7InpXUskypGN04p3ihh8UHnBsgB9MsjUz78d197Y0FMInP2CE1MHncFpQYskwfKaL49O,iv:fsiGCuEHEV8WPVrp68M6RzQebUU/1wEIaR61vdYiBlg=,tag:LSlUnTFsrK/2rwIW1kB7FQ==,type:str]
#enc!
LIBREDDIT_IT=ENC[AES256_GCM,data:qCMRpXUsVgruGcQBYn//tpcnsDuJdaguduN3dKUJWB/uwzmACENn4lDlBZfnJFPkE6I13+ldMQBjfP3E4GikIbj34hN1vDSukeWdnLRdwvkAu7NyktQMqJ+GYAqcQDk/CI+05vvquJbjRcMLN5gNTeihspfJBC9cdBI/9es6DKTDmsqPOgDZqjVW5koiESnkm/8UwwRQFYvEQSV8rXRePmui41HiwFExfsb7KaEpCe+ZSVOv7VzCXW3FYAx0Gvh2J0OU+0Vm9gK7qOI/CkaxqhhygrYZ2cdASziVo5J9SbjnbEoPIxPG+QtCjWFUifjh3/fu7/IVwH28pBfABp9Tdk7/TNXIkaDU+HRCxjDOzz6NDiFxoZASCUKO,iv:+WvQAjRr8cjPVvywTDe0/X/NrsVwrU8HYojciyURI0Y=,tag:etMUl3ehrdQfpnEp+RDPbw==,type:str]
#enc!
AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:U/Kj60BU4KQchiZTq3ojBDEEioU1aPfYN9Y=,iv:6EbflnN6sWDDAO+xYHJmlh9lokw8o19lmR3RYYg6ZC4=,tag:palyChedD03eWAALYgRkhg==,type:str]
#enc!
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:PeuedSJ7GgJbTxPb6RZkZcYjzbMDSr/4oWHeF8Mkv3yDF81y52fJYaIQ++mb9bXICuojdag6dCBalNkEy1l3pQ==,iv:B4/firAT/gIIVQrCMhFmMthPOdUp3VOqGdJ9o3r/yS4=,tag:plwl5TSM4zTgVYP60wcbAA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRkEvZkxQeGV6TWNUZGQx\nbFQ5UStYMU51R1Z6VUdNSWFUcExWY084aVVFCnI5eFdBem9oQkNCMkdrTjRvWjVZ\nS2h1RkgwQTR2RHhNYjF6OStRYk1BQkUKLS0tIHkyeHVxQkplTys3a0tEWDEzNXdX\ndnJ6NHZLekFndlRKcGJVZXJ4cE95NVEKxpEvzvb8QheK4EVec4sRSdMGPAiCBuat\n5B4wN/oGK/20FZAg2W5RFaeIMYMO/HpKXSevfdcgNigggTdQp/Cxpg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-11-09T17:01:56Z
sops_mac=ENC[AES256_GCM,data:+xh3MPqx+qKv8fTSnhc4hrzNLwOqnDdXIIhlaGa5h9Sz0xXJ4sDRDAyZvyxcE/QfIeRo00HrEAYUXcAPaxUA6SZGrYB4HkeyU9B5MqB2slXz3KDZhggpv2bul8BMLx0IB2L3DvguxAWyVgJwG5lALWoaE691nt5GQmhEywnfdIE=,iv:m5OaUmaVQ30/iC16A9l1QVA3x4dq7SS/2F9vWpnFLd0=,tag:rwHtzXvJnzqcj0V+Lor0pg==,type:str]
sops_version=3.10.2
