#enc!
EMAIL=ENC[AES256_GCM,data:C8EErz5j6lCiNBUUR0uqmw==,iv:EuJsmt/AXXELTmo7RNbgH5rm/ry3NNJ5l5a239CmZxY=,tag:0rx98UO+06itag8TFEJGBg==,type:str]
#enc!
CLOUDFLARE_TOKEN=ENC[AES256_GCM,data:V0PlNjsjis2GXDueHFzvvn4QRC+kcGkdXpn+CQ20yCXP/BqABTkt+Q==,iv:Wxf9JYc/0QeSBzKgS6J22WzYImFvOu8EE7Ua824BHHQ=,tag:5wQl9Gx966lb0MW5BSfXIw==,type:str]
#enc!
DOMAIN=ENC[AES256_GCM,data:+CfThOJ/hou7+A==,iv:pvHF9jDPfbOOeGCCQzEtZEs6Hr7DzSqU6L/0EBmwdrs=,tag:aG1L6Kt+mEZozvSMlKEqgg==,type:str]
#enc!
ALT_DOMAIN=ENC[AES256_GCM,data:+VQVSRnN,iv:3xVAUDa6rZ24Xpz9WSHrRP0HUFP3xyM9WKHGb3h/cZk=,tag:7LldAI4foYfdcZF9RXFlqw==,type:str]
#enc!
IP_SELF=ENC[AES256_GCM,data:WTr3E9kH9SjaLOzJE8j8JefdEz1S0GMArkZPmO6RqGs9m2CMNJ1ugWLWNu/8xwkEx1k1U2c=,iv:9lh91g0K5B/bPiibTYMySUOETCWrtGs1uiZUym5YZCw=,tag:nDgFqfhmIwCElW1ulnRbOg==,type:str]
#enc!
LIBREDDIT_BC=ENC[AES256_GCM,data:vV/ovbd11eA0VxK1e5w8XVQ7qFN3aVQvB+pQPthGcK+Wbezmr6iItho2HIltpU48h3NkyEpl0nD6N9KHj3dvRDxohMhI8l86ebRc5ydeOQbOpCc1/c2/8FwELGnaRTT34UReB+J87H5nG2TUnqFbS1kNvuqnOAPy,iv:WjxvJoK5qfFJ5x5RPPJc12YIyrGcNx04Wqae1viUphw=,tag:6nnv3fSijGLmk3jUq9aBWg==,type:str]
#enc!
LIBREDDIT_IT=ENC[AES256_GCM,data:xUIq3HK3jFhGWYvVzmdFxugziAvWgxTKHX47rVpbj8ZRAzYQSORm80mOTyNxZDNzIo1jCfBZVFG5CT2XwVbm2gLdzt8Qcs7CDzew9cnjZcJlUN7mXqyLwXRqxjVVCpSSy3hv12XS0hHFOnVNLDqJd4ik0YrVj1LYT8OFSJTgjUecaYUzIESAjXhdBmSGUHpxS9hqQnstaHX8AYGksUsdBkjYz689z9Rx30TNbBzRB4sqqNTaTTdJfSo++9KH4hkrGJzP9P+uKyQrP/eteUUXEQFEKRMCTXJ/n1YqjLRyAxjBJJJgYExDnopOdj/A2njWPP/sBy6Ml/RprxWuceH1qfA38HheMWk4TXdU98N8TW7wLc2TrzUhpehif4Z7PsBovg==,iv:H3Gnhy+GpOpw6W3hHnE339YmAy0ukQK6w49I+m1ylOw=,tag:Ijn+k8MxJEN7b5gTo750yg==,type:str]
#enc!
AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:4QN/OdQVMJYptdIiA7HQ5y33Q1nGhyoT+gw=,iv:1VmP2v1BoUUhAIATOqBbGsQE28q8emVC7JrWe+KjsII=,tag:JVdKdIuVKZ72EeVgdWA1KQ==,type:str]
#enc!
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:g80Lr2gWrrOfQU1AST7UXAPZA3pdFsfIjWLHCKM8YyuDNdbuHcVP7P90q9sTTFFeEDo7c3or/VHBBITYzf6vDg==,iv:4w50pZ/gKe5Mj0p0X2z8n5qOzXAKPhf2eYGv7r/IRbs=,tag:RlMxqn8XVN9iwUX+rqzQGA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OFR4eXMyOXl3SzBkSFZE\nZi9PRzdSWi9PbHEwVVhVZ2tnRTJtK1hBTXdvCjE1NWVSU2tIajd0UnIwSmQ5WWNl\ncjlDTkZEVS8ycC9lcFNnZHc1MklYTXMKLS0tIDBjVitSRjhYdVdvV2p2anlXYTlF\nVHZjOGYyRi9wc3k0MEJXTmZOMmNXN0EKRyZmyi80LmObf3x3vgyY1QavyU9bz6Hz\nVSP9qk87xD37fGby6T/kgtO5ek3JI8Y0vwNJTE+PpGs/9+0jPTgjjQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-02-05T12:22:20Z
sops_mac=ENC[AES256_GCM,data:67mc/A3iykEV0WXrQq8uLh/ku0rFDUFySH2Y9gBYUPH8SIodvyaHG+oAxUJr6GZ87uh8u3Zv79ZIhD7xbVDXTZ11j3i7f+NGnVCNzkDRYasV0V7VAB0KeEzWxk6T0ojQXwe9xUJfVoaB2Y9THZCTgrWzhCb20zMKyRuzD+ePhkY=,iv:AAg/unMbWNILzUoiT/gpUu/O44a/AFW1xJuqXySAeGI=,tag:YIuJKLoop9E9DBi1juNCag==,type:str]
sops_version=3.10.2
