TZ="Europe/Stockholm"
MAIL_FROM_NAME="GitHub Release Monitor"
MAIL_PORT="465"
#enc!
MAIL_HOST=ENC[AES256_GCM,data:CKG+3f5GkcZPlDOVx2hNObY=,iv:Q/4GOozE8Lurkzg0ruFxRNGyb1LBbmol6WSH6dVnzXw=,tag:TpaO0g69CbN5E/T6Q5cKpA==,type:str]
#enc!
MAIL_USERNAME=ENC[AES256_GCM,data:3OQaW0XINxjnA1cXOqCSz2jtBSM=,iv:4RAfCwzwG4UcSka1Eaq5JvgxBFaNY56bUOprdR8Aulk=,tag:sv1q+I1YvY42IXP/W9A8GA==,type:str]
#enc!
MAIL_PASSWORD=ENC[AES256_GCM,data:ElJK1Pn8elH3DC2uGiV/jMI/jrLjph0VzzTzlfYB,iv:lkgVYt4eEtfvidtjjvBqYi6R6Ij/iXL6Bvtx4i1Tn04=,tag:GdCzetDVxT0+S9MEllYkyw==,type:str]
#enc!
MAIL_FROM_ADDRESS=ENC[AES256_GCM,data:HjFE4uxs6OGF013jylgicpAdJ6M=,iv:KFBnnJ8mLz07bjgB3H9quQiLkFikAvWyeO3rhpGbSnA=,tag:dvxMPI6rH4gUP/BEGkNH9Q==,type:str]
#enc!
MAIL_TO_ADDRESS=ENC[AES256_GCM,data:SOcfS9v10KEG0N2fpumGoRglqb7SibCIPHXfM8YmUH7diWo=,iv:fB0uCXvAjAYIpX+/rB1sz1WQW8tI8a/Y2ZSdGbzC0Q0=,tag:Cln3ZdvBIMjRhsfQsm4hOQ==,type:str]
#enc!
AUTH_SECRET=ENC[AES256_GCM,data:nSxtBwMMVwe6+EAy1JeC4/MDjyRb/PUbBw/KvwbNliqZ3ANvgas3P6hjnMyHsQ==,iv:sXW/Vn2fkTWD8pQaDDeCfgK2fe7Xi/i8ExZM+sCIqOY=,tag:j2B/9+CD2t+Y+BOfvGfAvQ==,type:str]
#enc!
AUTH_USERNAME=ENC[AES256_GCM,data:1Tm+F544StA=,iv:47Ukgip5M95BT8dIYauSESnZ4MXpwwCznUQjZIFMiJs=,tag:JRTVdwQGlpO54bn/VAn+YQ==,type:str]
#enc!
AUTH_PASSWORD=ENC[AES256_GCM,data:ZsoLl6yVWadVZ93o8UGZzG/64gDR1GtpVxV6IXm30DYakk5v9BOkkt5zPq0cF1Q=,iv:FIcbU3q6EjVkhCiYed1esOaWgjt8Wi3xai4qk+bpBZw=,tag:0yhj1whtytUtjVa5KpH5ew==,type:str]
#enc!
GITHUB_ACCESS_TOKEN=ENC[AES256_GCM,data:ThsAdEJcvsQQbAAsbywOSf3aHF/DgsOH+2CxKufogeoOaQssQN/aQQh0KaAzUIPKKLnGtkSZRNESDY7Iwpcb0CWBeYHL08XwpCoRIm31Ll0bZ9iyv250RI0aP5C5zIE=,iv:72jhxf/NQz1wiocHpEWn2jILteV/9T9EnSAMaMyq9hU=,tag:xO4+H1m5d87Fq/DKeCjOQA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUWNOL0c3NlJtUmsrL081\nU0E4NDhEb1VhT2gxd0V5NTVLQ1lGNU5hS0ZRCkpsRmN5VzUwVzBOeEkvN3QrLzNm\nN2p6ODV3cUV1WG9kZXNZbXZSRnE3eUEKLS0tIHM3THp4UDEvTXBOTlFySnVSVk5v\nMjhORDdud2F5bWJJT1ZyVDNOeHpxbWMKbUL4N7x1eRpdkdf2oXLAD+wWs21EVE5m\ndP8a87EOA2lpzWI/607bCSiBggwc+SfEemZPcaZkt+FrXqXASia/5w==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-08-06T10:05:38Z
sops_mac=ENC[AES256_GCM,data:EjczZFmQqAUAisOC4IUvfhiTKvLAsUmu4VXtpKLr6T4JSGTsxmykL4uuk+8rtUcrl6AbVotxMCopKi7DyW6+9lcU8JSVo++M/+Vw65eQPo6JxujPv8Aa3/nu7Od10/HO/JDVFCCMP+5Aq4TlA8vkXF77ukQDzXkN/4yZ+9i1WBQ=,iv:HlcHBGpyu1S7tELdcsCv+nkEbq/DYyCi+zF2KIyObV4=,tag:RsZ1drWvNIzF9bEmj7DhJw==,type:str]
sops_version=3.10.2
