SLSKD_CONFIG=/local/config.yml
#enc!
BETANIN_API_KEY=ENC[AES256_GCM,data:HEO5dP0/f/YR2j0u64XL4mDiGZB91jjJNOSnaqJXHK4=,iv:ZFCGOKNaemTx1v2dazjhFVAH+2X8kjbOotIDiKTwguM=,tag:t2OyXf2lLWhtRxucaa8o7A==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZEM5a25XenFGT293TWx2\ndDUwMXNab01VbVNZSUF3OWI0K1FhRHQ0NWwwCkdjV08zbFlGU2tlV3VqeUJBQmh6\nMTRIVnpPZTlTeEM3YUg3Z1VNK1dBRkEKLS0tIDdNWmpNazQ4NFQ4dXhJTzhTMk4z\nNW4wUUhxMkRLR2VPcFpNdi9LU3l1SXMKQxr4kbcHO0waPZVkCnCfQbwZ6cBgIeoz\namDBAmPAPtU3e3F3Rs/5rcmyifBdRFX0JQ4SCENWf54zDxHa0MtXng==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:42:23Z
sops_mac=ENC[AES256_GCM,data:x28S2Pyit7baAWutXGBY/cZ/MO1Qkgyx9JjQ1eOi/IGtvOYWUVIUj5lHuP0SkzbSoNv4D1cwvYE+qpea8tbBpcopbXnl+UTeQYEY5h5wHUF0gQhua7FrrauD0DRtlWSoAX3vgTuVRefUYR1CfdqJ8mMkPK3O6Xqnw40no/5r12M=,iv:Bba4a7oKYErF9t/vhTxmngI3nTgeLgMykXSzFBmixso=,tag:Nb2XFAVlxU0x8ByuMqEDcw==,type:str]
sops_version=3.9.3
