OC_LOG_LEVEL=info
OC_LOG_COLOR=true
OC_LOG_PRETTY=true
OC_INSECURE=true
OC_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=false
OC_EXCLUDE_RUN_SERVICES=activitylog
OC_ADD_RUN_SERVICES=notifications
IDM_LDAPS_ADDR=0.0.0.0:9235
IDM_CREATE_DEMO_USERS=false
OC_GATEWAY_GRPC_ADDR=0.0.0.0:9142
NATS_NATS_HOST=0.0.0.0
NATS_NATS_PORT=9233
PROXY_HTTP_ADDR=0.0.0.0:9200
PROXY_TLS=false
STORAGE_USERS_DRIVER=posix
STORAGE_USERS_ID_CACHE_STORE=nats-js-kv
OC_CACHE_DISABLE_PERSISTENCE=false
PROXY_CSP_CONFIG_FILE_LOCATION=/etc/opencloud/csp.yaml
FRONTEND_APP_HANDLER_SECURE_VIEW_APP_ADDR=eu.opencloud.api.collaboration.CollaboraOnline
FRONTEND_ARCHIVER_MAX_SIZE=5000000000 # 5 GB
#enc!
OC_URL=ENC[AES256_GCM,data:/oR99uhUPAJhx4iYtF1rqbtdL27tte2ygKk1oQ==,iv:JrNBfxgCL5qaWRRf1av8SUYW/mW1qjkU5o82IhkmU+8=,tag:OROtE3GkRV1bpGT8vzLAxg==,type:str]
#enc!
WOPISERVER_DOMAIN=ENC[AES256_GCM,data:i7Uxz+ZhmZJ1BhtbUo6M,iv:bA3TREd4e4DWimD/YSN0AVdTEbNcoMLIFDDh4eGf00E=,tag:47pvWDfi6qvjvTJX0Uib5g==,type:str]
#enc!
COLLABORA_DOMAIN=ENC[AES256_GCM,data:0wEOlbKJhoA/2Z8z8aY+ntqolUk=,iv:XfzE5nghR2aTH5iOKwBdTrxq+kEq9R7NzJTdFxDQzjI=,tag:N/bBuvNFTsL7ul30FRa5kg==,type:str]
#enc!
COLLABORA_ADMIN_USER=ENC[AES256_GCM,data:YJn14A8=,iv:MEsZdpRgjI9eg5kq7kngI5j9ZYBZJ0gJ2DaoeyLRPho=,tag:jyrjFfl2V1XngyrN7z97PA==,type:str]
#enc!
COLLABORA_ADMIN_PASSWORD=ENC[AES256_GCM,data:TDv0+nDQv3eUk2gKHjdDa6mzUcCXOqwTK/Q=,iv:CQj7Aw2Jp5qhEEtw2PWYHd9HQrgAGOyT1HcxOjPVEyk=,tag:+g0sAtosIfvU2wgJG4QM/Q==,type:str]
COLLABORA_SSL_ENABLE=false
COLLABORA_SSL_VERIFICATION=false
#enc!
NOTIFICATIONS_SMTP_HOST=ENC[AES256_GCM,data:OsBmKHXBCp/ycUexAm1e,iv:2L9xNzY9OLIefBTOtaZcZCD8Hq5NTwNGQPyTRlyqJsQ=,tag:dFEfZnDHAOzyPVJvd8YgoQ==,type:str]
#enc!
NOTIFICATIONS_SMTP_SENDER=ENC[AES256_GCM,data:+XQXbegi8xzC9kq9cPDwpM2/a+EvwA+UUTDoUnmbkz8=,iv:yAaGhduhHqIXwGsZw66zZG2DQA2+T/1IrWEUZTBGuEA=,tag:dNFNaLxnRLfWDRY4c6bGyQ==,type:str]
#enc!
NOTIFICATIONS_SMTP_USERNAME=ENC[AES256_GCM,data:X+YMj3U0wl/qbKgfy6rRnuXO,iv:T2ABMwRfaRBwkAsbwvpCPhcIgWqkb5qhBOsgiOcyngg=,tag:cAFcHGWEIqEN/EF8Qwtc1Q==,type:str]
#enc!
NOTIFICATIONS_SMTP_PASSWORD=ENC[AES256_GCM,data:nm6RRDN1YJjHFGDePdQHxklKw4GMqu6ZybpReQ==,iv:AxD4TwAGkCXKVhrHfrKD3ZE+UbMSS+Jsy9XlLd5rbMQ=,tag:Hq/BKw79xl9nnc+KKkWG7g==,type:str]
NOTIFICATIONS_SMTP_PORT=465
NOTIFICATIONS_SMTP_INSECURE=false
NOTIFICATIONS_SMTP_AUTHENTICATION=auto
NOTIFICATIONS_SMTP_ENCRYPTION=ssltls
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUldBbTNKYW9SQzJuYWNx\nRFlTT2JyYjhTeDlCaTdhNmtjcTJReWFMblFNCjBhMTlXRUo1NXcyMzh5Y0JkNm9J\nUE5TT29YS0NIeFNWZVJ5YWtXcitGa2MKLS0tIEx1TG93MXFZQkxtdCtMWGI4OHN4\neVJjM2NVNHNOelJvWEtlVStKdHJKL1UKK7FI6nXugQhIZRKMYk3jYyg4u5aY1+f2\nx9HKwX4fBn5rY0gSU2fXcW884ymWLFBjSFOmxNnEIK1UjoKIyX1mEg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-01-09T16:04:04Z
sops_mac=ENC[AES256_GCM,data:ctb5pNuR40BYKL+ZV/a2mQkfdjoKHe54IhyIsiJiDCX8eTIcmhWm23+ZtKlX6l85u/L4NjbgQHOYP9zyKtPjgLuffWozzHZXlcVEgikZH5ocIzgafBE70irQplY2M9XPZfpJcC99Y+AOzuXNFtklZ4Vv6r96r7l7Sf4352VHcDI=,iv:RyP9y1i59YVmjrXnm9+13ItmWYeUam3lbERZxKs/9QM=,tag:/WF4bUPOgUz1Zbi7J7vQqQ==,type:str]
sops_version=3.10.2
