OC_LOG_LEVEL=info
OC_LOG_COLOR=true
OC_LOG_PRETTY=true
OC_INSECURE=true
OC_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=false
OC_EXCLUDE_RUN_SERVICES=activitylog
OC_ADD_RUN_SERVICES=notifications
IDM_CREATE_DEMO_USERS=false
NATS_NATS_HOST=0.0.0.0
NATS_NATS_PORT=9233
GATEWAY_GRPC_ADDR=0.0.0.0:9142
PROXY_HTTP_ADDR=0.0.0.0:9200
PROXY_TLS=false
STORAGE_USERS_DRIVER=posix
STORAGE_USERS_ID_CACHE_STORE=nats-js-kv
OC_CACHE_DISABLE_PERSISTENCE=false
PROXY_CSP_CONFIG_FILE_LOCATION=/etc/opencloud/csp.yaml
FRONTEND_APP_HANDLER_SECURE_VIEW_APP_ADDR=eu.opencloud.api.collaboration.CollaboraOnline
#enc!
OC_URL=ENC[AES256_GCM,data:Dy68gmuMgxIkaBeqmf/L+MY9tG6VjXkR6oV3ng==,iv:II0JZnZz93iv3IrdTUkJIUYOwqRUoTMUk2Peo69jM1Y=,tag:7SBIX/mt6/00/qCaTncF6w==,type:str]
#enc!
WOPISERVER_DOMAIN=ENC[AES256_GCM,data:RdtpO1aAjzkypYUD1VGI,iv:Eflniu5V3e3MUnx8FBJY0ZWRJIGDR6C4I5xL/4JpQOY=,tag:SHk/Kec3rj7f7YFyvIVb3g==,type:str]
#enc!
COLLABORA_DOMAIN=ENC[AES256_GCM,data:6/kNh7wKV1jAq0/WoGMi2WDnLP4=,iv:pJSv2V629o6ohd3NQQBWCxOWTjgy8JFqguYVb02IoYE=,tag:4S+OB1DbJFxygcphxtIyCQ==,type:str]
#enc!
COLLABORA_ADMIN_USER=ENC[AES256_GCM,data:4LlRmo4=,iv:vudgpGzlKJtLa1zkxcn/IPLTlEJqzOdy5Bf1NlhhbfQ=,tag:snnog0Ykr6k3LdsfIc+9AA==,type:str]
#enc!
COLLABORA_ADMIN_PASSWORD=ENC[AES256_GCM,data:ZYt0uHEi6kUgDM/OZTEWEeKwDuwjO9YCnzE=,iv:J/c2yc1Q3COEVLXQUSnJ0qRm0kLUABiJEVjOqy3F3XM=,tag:78SUQMLK8gkB8DX0FkZvsw==,type:str]
COLLABORA_SSL_ENABLE=false
COLLABORA_SSL_VERIFICATION=false
#enc!
NOTIFICATIONS_SMTP_HOST=ENC[AES256_GCM,data:NRBhWEVA+rfn+PoYawYg,iv:/sif2qavNz9gBRFZFpR03TlG4MGyntGf3zgonBHRcwU=,tag:ymR0CKh07YEyakbDf6iv9Q==,type:str]
#enc!
NOTIFICATIONS_SMTP_SENDER=ENC[AES256_GCM,data:kJiv2Xkg0zkUuA9ulbFsMh6jN/NR5HzdsF9nNCeI6G4=,iv:jvynr63h1dSYyrquVxK1YBKCPFlQ2Qggyn5IjTUjsYI=,tag:aRNn3PW30rswROaDjlI8kA==,type:str]
#enc!
NOTIFICATIONS_SMTP_USERNAME=ENC[AES256_GCM,data:ujsLDrTJosKRbapb78yUtnE3,iv:SHKMUXW6dDk1NIphd2UX6k9OneqTcVqefOiwWwwG2iE=,tag:ZHnI6l8gDZ2EvhVrdze+VA==,type:str]
#enc!
NOTIFICATIONS_SMTP_PASSWORD=ENC[AES256_GCM,data:MEvgCU9vLN9IvfYup4W6U+ymBIk3iNcPEJ8rog==,iv:Oa5rss9ySHW8zL81JnfNP2CQL4hJ4Vti8BPaAKcpOJw=,tag:4gs3HRwYaWuVwJ/YmX1GPA==,type:str]
NOTIFICATIONS_SMTP_PORT=465
NOTIFICATIONS_SMTP_INSECURE=false
NOTIFICATIONS_SMTP_AUTHENTICATION=auto
NOTIFICATIONS_SMTP_ENCRYPTION=ssltls
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNHI5Rm96WmhNZ0NzYWJk\nbjEyd25hTXJXVXdweWQxbmtPdWdHTkoyb2d3CjViYnJCVUtjUFlCbXVBWVVnV1hN\nL29xTVRzM0lubDVRVDJPWW5HVHEwM3MKLS0tIGVpV1RtVGgwWkdWUEFhLzRpYTY4\nWllUMHM5WGNaaXFvYUhrbTYxZHRSc2sKKzEEvUNZTjqCIjYhNFBUZ07d1Z8bgC5C\njD/gEIW6YshwH1zsW2DaYkp3ZpyQoL27KoDBWsgr91bx0xeNGov6tw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-11-06T11:00:50Z
sops_mac=ENC[AES256_GCM,data:EfBh90wk6bySaSpzXI1xa/dmAJWSxXLriWLbTQ6pQ+3cikCGw4Vh9xvjzx3yx3A+PZyDNX7Qi4Ge/gWwMRWn3X5YSpnzbiPM2Z/mfyIGbEXaaSdHaBvq+HW3PB0LOIVMnnc8z5bm0qd9Q8cu7CJuO3HuUNPwSC1kB1A0YsEU8EU=,iv:7aSjkDwWtqGW37m8nboB1YLRVv0UJL5E/bDMKcwk4B8=,tag:BqZsksF9bC0DOUzvp3tNjQ==,type:str]
sops_version=3.10.2
