OC_LOG_LEVEL=info
OC_LOG_COLOR=true
OC_LOG_PRETTY=true
OC_INSECURE=true
OC_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=false
OC_EXCLUDE_RUN_SERVICES=activitylog
OC_ADD_RUN_SERVICES=notifications
IDM_LDAPS_ADDR=0.0.0.0:9235
IDM_CREATE_DEMO_USERS=false
OC_GATEWAY_GRPC_ADDR=0.0.0.0:9142
NATS_NATS_HOST=0.0.0.0
NATS_NATS_PORT=9233
PROXY_HTTP_ADDR=0.0.0.0:9200
PROXY_TLS=false
STORAGE_USERS_DRIVER=posix
STORAGE_USERS_ID_CACHE_STORE=nats-js-kv
OC_CACHE_DISABLE_PERSISTENCE=false
PROXY_CSP_CONFIG_FILE_LOCATION=/etc/opencloud/csp.yaml
FRONTEND_APP_HANDLER_SECURE_VIEW_APP_ADDR=eu.opencloud.api.collaboration.CollaboraOnline
#enc!
OC_URL=ENC[AES256_GCM,data:vQdvwG2aJccBSEkogoxYsKygykFUonplkGKA1Q==,iv:MoMDHHoy+URPoiAtA/C7CfuEOXeyghUjHgPvtlT1yJU=,tag:3ncSuoj6xysaW7czV2WETg==,type:str]
#enc!
WOPISERVER_DOMAIN=ENC[AES256_GCM,data:dmQpaL/qmnnV3QHAWq4C,iv:Edvc0TrriQBnGP193SoOa4JduSwLynQK69xEY3MKRMw=,tag:by38qDngmeoi1Se64TfqRg==,type:str]
#enc!
COLLABORA_DOMAIN=ENC[AES256_GCM,data:XSHJ+WIDvw4MecA5Sf5a3tDjTA4=,iv:DxyjV+E5CpOnnRMiLMAMc2eirdMVRQQfP+5Av36K2BY=,tag:RrA0bEoyAZAnB5IC7WDVZQ==,type:str]
#enc!
COLLABORA_ADMIN_USER=ENC[AES256_GCM,data:7aq3Z/0=,iv:klJc7XOgOXn9rtKUHAxL/AdyKMZ34Q9VeT/ML9kzx3c=,tag:E8Xun4w7TKvDYDEKqZwOUQ==,type:str]
#enc!
COLLABORA_ADMIN_PASSWORD=ENC[AES256_GCM,data:hcQ0KFkbxxDrXCStBiM6iNtlsIYIiwKlfDc=,iv:ywFTfLVZnXXv8Uo1n6R9XC9eBN6X9QaQVvwxc23AtCw=,tag:T+VcdjWxdHJL+m/Vs5EAGg==,type:str]
COLLABORA_SSL_ENABLE=false
COLLABORA_SSL_VERIFICATION=false
#enc!
NOTIFICATIONS_SMTP_HOST=ENC[AES256_GCM,data:9cXwzOz9PuOz5cA6kIZd,iv:Is0o8ZS5/zgbBkOT4/+L11ilVdpCnxYt0Y5iKSG4QqE=,tag:rpZe97d73f7/1HKFX66Mhg==,type:str]
#enc!
NOTIFICATIONS_SMTP_SENDER=ENC[AES256_GCM,data:+20UWpIFm+JprPRo2Uwk42V19IGqeBjOwIZXpkfcXAM=,iv:7Y7AGjdT2qgtYOLXB7gjLWpAGw/GBpHu+DHQ1XqjrA4=,tag:FzcOyP4/6lws728Ntdhexg==,type:str]
#enc!
NOTIFICATIONS_SMTP_USERNAME=ENC[AES256_GCM,data:nQBMhOOl5t0gkhGNsI8mUgSX,iv:ikrC0wtIEDs0gOb0tgIVrd4D2nT4D47iaYsg+akqDJQ=,tag:qPaJAQxqSf9VwUKM7yBSeg==,type:str]
#enc!
NOTIFICATIONS_SMTP_PASSWORD=ENC[AES256_GCM,data:mSFRQKs5neqwvXLrYRAYlHYdTy7+5phWf4LuyA==,iv:WQjy0aKo/6HndREV0okog9PWqKxTT3vghBqlhCHzdQI=,tag:JgI2rsbFoz0OT0tg2by1Yw==,type:str]
NOTIFICATIONS_SMTP_PORT=465
NOTIFICATIONS_SMTP_INSECURE=false
NOTIFICATIONS_SMTP_AUTHENTICATION=auto
NOTIFICATIONS_SMTP_ENCRYPTION=ssltls
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyem5ndW5vaTRzSmZkS0M0\nRmM5UFV2bWQzNEtpRk1VZFU2cFFNSFZod1E4CmRSQ0pVSUgzbHB1RGUwNWtzRnhj\ndnpKUjhLcHJiTFJiaGdhL1Z6U25RbVkKLS0tIFNGbGl1UzU5bXJrajJRRjdkL01B\nSGtaQjdPOTBHMGVNc2VId0UvSlhKSUkKmDNFsMEOgqZxsL6fINE7b8fBrccCuMDj\npaxcrmZb2DL80jFYBPDBZPMYgekceK7khtMCIxbe3uQGbHI+sVq0Xg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-11-09T17:01:56Z
sops_mac=ENC[AES256_GCM,data:rv0g6Eqs12lzqhaFcUbtIsGXM3Cor8J7acvZTAqB0v+1TzuERPtYzp9SkNrRppyhWKl8uEwlScebBRA49eDh/D+7H+hxQOjJ/ujhZunl3OKYopi0hroixIAyFojhHsVG6lx1o9PJf5LgziqyrlI2GJeE4kVoGfSXbx9GFsDExYw=,iv:8NnJjl/0Fk6DR1RWkVBHpUkfFgSmwCmOLM6CnNj02tw=,tag:qSPv0C8751nWXfzR8FLKYA==,type:str]
sops_version=3.10.2
