OC_LOG_LEVEL=info
OC_LOG_COLOR=true
OC_LOG_PRETTY=true
OC_INSECURE=true
OC_EXCLUDE_RUN_SERVICES=activitylog
OC_ADD_RUN_SERVICES=notifications
IDM_CREATE_DEMO_USERS=false
NATS_NATS_HOST=0.0.0.0
NATS_NATS_PORT=9233
GATEWAY_GRPC_ADDR=0.0.0.0:9142
PROXY_HTTP_ADDR=0.0.0.0:9200
PROXY_TLS=false
STORAGE_USERS_DRIVER=posix
STORAGE_USERS_ID_CACHE_STORE=nats-js-kv
OC_CACHE_DISABLE_PERSISTENCE=false
PROXY_CSP_CONFIG_FILE_LOCATION=/etc/opencloud/csp.yaml
FRONTEND_APP_HANDLER_SECURE_VIEW_APP_ADDR=eu.opencloud.api.collaboration.CollaboraOnline
#enc!
OC_URL=ENC[AES256_GCM,data:bU3ofTgJQazGtZ4GIK2ngJVvXn7ZZc79kakbrQ==,iv:PDI1sAmKFaQYKyCwxZAe8BxmSZAYo+r6dnmVcvwxL14=,tag:vv4UMBaf2LSf2a/0uH/Stw==,type:str]
#enc!
WOPISERVER_DOMAIN=ENC[AES256_GCM,data:Gvr6XAspioHAidPnnaP6,iv:0tpOUMkW/luX5GYekzDQimNaBeXYvMRcrbssE+pz9rQ=,tag:bUOK60YaEOTgspNIWlb1cg==,type:str]
#enc!
COLLABORA_DOMAIN=ENC[AES256_GCM,data:DepKTMDNDUTNoiuF2Zuz+EPS3Fo=,iv:a3N9fZ8OF0aIml8SwR6pf7arUaHeSEwMEuUBgioGeGY=,tag:xFGn5M0PoFaQvo4Rlqgk3g==,type:str]
#enc!
COLLABORA_ADMIN_USER=ENC[AES256_GCM,data:HHGsTo8=,iv:OxQY0w5M5XOGJ/JgKzLwONE+Gg3SAY0J9WizWUzMpoI=,tag:HLs56dQMzfi34F+5jBt3cw==,type:str]
#enc!
COLLABORA_ADMIN_PASSWORD=ENC[AES256_GCM,data:BqJ5MMMED1n0mjAvIgtpU14YXGzSnbaEe/0=,iv:pP0O0622aGiDLJ8cmqjr78uKMUBxcxqNHz9SSB1E9KI=,tag:etpaoQ/PLy6DZfrqzQA/Zw==,type:str]
COLLABORA_SSL_ENABLE=false
COLLABORA_SSL_VERIFICATION=false
#enc!
NOTIFICATIONS_SMTP_HOST=ENC[AES256_GCM,data:WoENtri9co7dTFigLxLP,iv:pzm87TxJgHYUb8UsTx/TXsfjHVsRvwRuoEUcOk267E0=,tag:tsAiQHvC2mmQM1Xtw2GEYA==,type:str]
#enc!
NOTIFICATIONS_SMTP_SENDER=ENC[AES256_GCM,data:P/sS64UzSgZtdzWtQYMw+c5d+ATwWsbj69rDTaVYdm0=,iv:bC6ez0IGOKJIvSNgsnkLUT/cgChFokRyJkEsGEnexTg=,tag:kVHkH0jX7bF/6SxNTpaJ8A==,type:str]
#enc!
NOTIFICATIONS_SMTP_USERNAME=ENC[AES256_GCM,data:e7pfd/5dd8Br1IECq9nyB8oz,iv:5y8EBKwdaP1PZuCp13G/l5b1CP6wtOC5XFE4PfTePbs=,tag:ruBvRZRGM++j7ZvINs86pQ==,type:str]
#enc!
NOTIFICATIONS_SMTP_PASSWORD=ENC[AES256_GCM,data:nFvwG6enAwqwii64lZuQmlVT1NMsr69AkCyNYQ==,iv:WnBMezeKYz8rtxYlE09ndkpoYKnl5zCHnrCexOaftVU=,tag:6nhbWOydMiV5TpMKpGckbA==,type:str]
NOTIFICATIONS_SMTP_PORT=465
NOTIFICATIONS_SMTP_INSECURE=false
NOTIFICATIONS_SMTP_AUTHENTICATION=auto
NOTIFICATIONS_SMTP_ENCRYPTION=ssltls
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURGJ2aWlrb1h5ZDRtUkdr\nM2xxK2pyK3VhT0ZUTzVZRytpd2NKY1FhSDNVCk1adHJHMGhSZ3FGTHJjYjQ4V3po\ncFpDY0hVTFV5WUQ5N0tnTFRkNmxnZjQKLS0tIFpWc0xsblgrWW9ZNzFuMjBLcTgv\nZ0lCYmdZdlRYN0MvRlJ4aEdVSHFsUmcKYoTDvwwC8LLMqUC5xRj39COTM5FjHr3D\nAFb9RpxuNVLli506aRvIBDJcoxFo/Z3SNLGZPXi5aN93PTMK9HSdhA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-11-05T14:57:42Z
sops_mac=ENC[AES256_GCM,data:jT1T4u+/mJdJyFSdKjtFPdfJtFSKhsTepkDIkIXTMFTU7RvE1RcOupGchTuD2paJSz77t7YsARTIsUA6rWfSL5ON+FAnA4/22UUiItbHM44/ye8M7kntfLmZHHf18QQk5jEBD8NyAGGRQmfUGWjVPZ3kTlYtJsxr0zQ6AVfefQM=,iv:ErAdEVMPAWXhCOiWtv88sTxJV6JcZjKhmdnbjAi9Vd8=,tag:s7DLn4TJ7JoF3DvAbicbgw==,type:str]
sops_version=3.10.2
