DONT_GEN_SSL_CERT=true
dictionaries="sv_SE en_GB en_US"
#enc!
aliasgroup1=ENC[AES256_GCM,data:Yjb60UoF90zOM6SmDEfb5tTEsVCtHv8Yd7em4Hc=,iv:9/N1Qc8ejakEj+PgYLvFRNn1hsxZRbVbiGW8Q340w6w=,tag:pkuNoyaXJ+LLVzl17SNpiw==,type:str]
#enc!
username=ENC[AES256_GCM,data:kixnLx0=,iv:Wm3Xf8FGRgEY563YDAQrlmp4gzToA+RvVpIrN6UNTqk=,tag:o/eACD41UG/WyUlBusguWQ==,type:str]
#enc!
password=ENC[AES256_GCM,data:s+hbox3iXS18wrSyCIo1ZXcfHC1DjGO2BOo=,iv:WXKvZTTdec8GR4s7lsHLfK/LKypuduLI3ftxFsRbeFc=,tag:15VyJDxYypESvWLioE8qnw==,type:str]
#enc!
extra_params=ENC[AES256_GCM,data:U5cK9daGvct2OkXgpZ35Tr1xw99S2eRaX48zjcxB//pEHmT5WXCVd34IAswCFH0lu73E5EWMF2qHulcptrmDS4dCcPqskc4e96MhvUf3s1i0EwUn3AXkhlerXZ/9dCbnzmMzbPPL2JTJeOFZNU9jFnH+W8yM,iv:w2qXIow17fhHR0zC8y77s9yteOGM1bUPK7/harymBjY=,tag:On+rhG12BiHI4ICVgJiL9Q==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaHBCUXoxV240YThDRzRa\nV3BEczlmTW9rcXhpQlh2SVgzRC9icnAyelFVClZ5dS8yR01FTk1sckVCWUFoWjdt\nVjhpdlRRaDdYWmw4amtRbnJ2cmtoWXcKLS0tIGNNN3FidEFzNWlrODJSOTZ1eXE1\nbStsZEpuejVReVNiZVRJYzZrK2hraTQKfxS0uswYjwLCxtpAsd1XZ/Mc9p3090Kz\neQWeLIRL4bq1S6usaVT4aOnRCNeHOhQuXZkkedPNYeDEgpqyQL4itQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-11-06T11:00:50Z
sops_mac=ENC[AES256_GCM,data:lUDghVBB9cugG90hg6p0LYI3t3Ds/+zGabUgfqWlxjwGG5sgITuYyPyvg++TxTR+w6c8LSU1F8BtgcrIljVRnaerH4TXao4CFxzKug5mT/hHenFipSwX9lxiykaYl3OVo8LFtpDMI+zGso8K+BxNEbonoF0LUfBZ6VLkBr0HuKc=,iv:vm9EpoWXNfUoSqKR/ZVEbOmaSjyvH510vHC/77b6cfg=,tag:ysz+j9FrG2tcenfWZmx6DA==,type:str]
sops_version=3.10.2
