DONT_GEN_SSL_CERT=true
dictionaries="en sv"
#enc!
aliasgroup1=ENC[AES256_GCM,data:3mZn0av0sHQ3iHVJPDJKrQTeUTtgtcdt+Tu9LsY=,iv:Nu4nBNxkrteSCGi+xvk4OFwoFJNSBhAMo4ilxm9SkQI=,tag:6iA8scg7ZvxA0zxxFmnljg==,type:str]
#enc!
username=ENC[AES256_GCM,data:qiYNFMU=,iv:x3eO75zQ1x82oYtfgjYaBT68Ii/Fmqvy+DzGdhuUp7U=,tag:ghpj31Qs5/8LYfBItQExWA==,type:str]
#enc!
password=ENC[AES256_GCM,data:CZ7Dwpg6F6H2Hz4mkeMQdTpccPhVHhwcy5k=,iv:l6jaLyshS0vmislcJsWWw0u6yeerfxWSZLGSKJJyvrk=,tag:PEZRV2oEHFtb8Z0F1sV/DQ==,type:str]
#enc!
extra_params=ENC[AES256_GCM,data:zlGeeS3X+ImRKrZX6NFkoit/c2FGa+Th08kpcLXMmrECGtyp22492Uk0Nz4SsWz2n2mFbas3fQ60AEXX8boV+Ozp15H96izQSY1QGcvug7bG1uXP/msBrc+zUYJMdoxK46QR0+zgjrVJrjWo2UTGhhCLXRD/,iv:sBZqslSir2nPMI6Nyu8SIvxMoChczaEjrBZqinAdYdQ=,tag:58iGkYW2Tlr1hJw9xkwppg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZHFkbjQzczk4RE1tUElK\nd2xXRWRvK2o3R1BuY2g1YWZoVFZNblpHQ2xNCjBxOHJJaTZ4OFpFSFNiU3ZCbnBT\nOTFhRXZid0pFY0dKaGlvMlB1OWptZjAKLS0tICs1K3ZOalBhNFo2WkMyTDVEZmh3\nZERJMDNpNmJNQ3NzNnZyRWw2M0liMVUKOdVMgk/gD1f0e3dqwjVAZu5I9JQiY680\nNzrjU2x+JEdUssyjtJuUmITqBFvZaAJhxSCBjFRp4lf6AA73/BARyA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-11-05T14:40:43Z
sops_mac=ENC[AES256_GCM,data:FDr9u6VIHqUMG2mbtSvTCP08L1L3O4bpVuATDSpDwwu1FnSV8QkMJAK+RCEUgtd+GB4DnsU9QdJki9T59LBkHB4AIiBg1moOYC+tLCC4mNGGrBeA+ZdzpqUAaIfh1LhrxS+03XdoBd4//gdxBAICqdgblnZzl5nFWVgnTfhxK3k=,iv:7OpmZjN+HDilwOmZf/dYqW7bFeqXpHRO4uiIiiNXae0=,tag:W0XLWS59GOC6ImvOAVTM9Q==,type:str]
sops_version=3.10.2
