OC_CACHE_DISABLE_PERSISTENCE=false
OC_EXCLUDE_RUN_SERVICES=activitylog
COLLABORATION_LOG_LEVEL=debug
COLLABORATION_LOG_PRETTY=true
COLLABORATION_LOG_COLOR=true
COLLABORATION_GRPC_ADDR=0.0.0.0:9301
COLLABORATION_HTTP_ADDR=0.0.0.0:9300
MICRO_REGISTRY=nats-js-kv
MICRO_REGISTRY_ADDRESS=127.0.0.1:9233
COLLABORATION_APP_NAME=CollaboraOnline
COLLABORATION_APP_PRODUCT=Collabora
COLLABORATION_APP_INSECURE=false
COLLABORATION_LOG_LEVEL=info
#enc!
OC_URL=ENC[AES256_GCM,data:CK8qMNmz+UewwKVp6naY9SK4VyulvgJVe9L1yA==,iv:cUOrqZHpBm2qOBjV+xQC3+kxVUIZrv/JTkU0UTmXr9Q=,tag:TZFSAAOHPwzXK9tNnw/6bQ==,type:str]
#enc!
COLLABORATION_WOPI_SRC=ENC[AES256_GCM,data:8OjAoqG7BtsMNCf4CrG9s5SLcqv3NS4=,iv:TQjDaj+UhV3MiZ9T4oyCHasszOIsDBTz3yDBa+gZFeE=,tag:ZCggecDDuQg8hISpm5ESfg==,type:str]
#enc!
COLLABORATION_APP_ADDR=ENC[AES256_GCM,data:/KlbF4TH2tFJTD+HXOniI0B+/ZjZtd1fG6cghQ==,iv:EfO2NXCMmmEzRzq+n1RuIDEa3bvfbniSNoof1Ddv4xU=,tag:WLo3Ta+X/pDIFE440Q+/fQ==,type:str]
#enc!
COLLABORATION_APP_ICON=ENC[AES256_GCM,data:z7ncC0JBT1pJXN+Fqedtwq3+9PNsMCUel81xiu3C3S6+95v9tJPWCg==,iv:vSNgj8if+cC5fUF/wxsBzddW1NjEmwLm4u6i2vqMn64=,tag:qkz4fPZpxicKrTF9/bDtng==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWa0RRQWhxTVp2NjFSTFlT\nUFhTYkJFZ2pYRS9ySDlqY3l4NHluT1hQSVQ0ClR0UWxaMTBtYmJuRTlHVnJwZXNF\nVXBENExYbDk0MC9BMjVtY3NLZWQ4R1UKLS0tIFVPcDFqczJmQXVIa1h2N1cwTkZR\nOFNGclQ4aldiU1B1RENmUFBTQmpZWjgKMOKxSIbP9OeEKVs0AZ8goFBBErbgYlT8\nz7sHeLxLjXTHrCBq3vzwdnuI/8srompuFoJ8+Zkt+EppsyhTLcxkhQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-11-05T14:40:43Z
sops_mac=ENC[AES256_GCM,data:VvxLL7WqujjYBvf+R7JvDOASzXzAfina75TLQgd038rN1MjfjdwTf6Iwky475x4oaffFnMDJ2VRfZu2EYW/OD0SDd2SYc0ysov5e0BmUWWEFKrJvE87m5qpX/RpwKb0lHh0sXb32Gig/WPNbn21gwmdRhyyr10ZsnfCAyb/3U/8=,iv:k8xXWvP7Cr+cO6pm64WBjx9bwoVwRNGEdhLt+hZsFLU=,tag:qekUIm9UwRM1MKfNCoG/WQ==,type:str]
sops_version=3.10.2
