POSTGRES_USER=gatus
#enc!
POSTGRES_PASSWORD=ENC[AES256_GCM,data:aN3oe9X3E+Lis62Ecjs=,iv:dC8/WkgOIcq5fbqLX+5OwT93PSqUQxeKREvlqpmSqNQ=,tag:9EnwYMPoUgW8ZlXThr1stw==,type:str]
#enc!
DOMAIN=ENC[AES256_GCM,data:yGPXfvLM9lx+ug==,iv:qbzChXSoP29viVxm9HorVRQdp7s9NTRDaJsV2NzTXgk=,tag:3b7bJvqNeU46t1zUF45zGg==,type:str]
#enc!
ALT_DOMAIN=ENC[AES256_GCM,data:8W7Grsn4,iv:vTGKge1RrG9yFA+fhiHA0Va10BRZW3N8hrznCjl0FkM=,tag:aIoaf1hpimyQzGKzz4W0Dw==,type:str]
#enc!
TURN_IP=ENC[AES256_GCM,data:jXcvGpG5xfk0hpos3B8C,iv:Yq6GA5suCO7p3dgqRO5h7lcAZIds/wRSAK3D8QcsDIg=,tag:95LcOijidKWbaHgnnGPwHQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VkVjV2hNNDdEWE9PclJJ\nMTdrNU1sNkRqQkk0Z0xqaGozajZxT1M4dkZFClRJR2RMdEZnQ0dmcjVyTzZ6TnVj\nZjRYUmxxSENuWjNzbFNOcGNhMmxXZGcKLS0tIGkrN0dnMFpZZ3FzOXJkanVGRG5C\nY0RJemZtTkc5OURHSWJheVZLaGR5TTQK7tKkRw1ycsaV8IhrIWg2h6Bnd1LYnpyH\nTH448Oly2dG2zv1dCgys6KznNpl/JLTvHw7z8dyUG89kz9ziCMkoPA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T15:18:55Z
sops_mac=ENC[AES256_GCM,data:y7iwl7kPuxnq9PO6mdv+D8NH/UlQJ0gwgRMy7EP7MsNab3Fvz6O47vr/iPkqM3mHbYUhVhxrm7sbvh7s547HLJLOY21E0WteDF5tJkcAwsUJ974U3r4hG8SAwWNYFoSk35nUNVl5Ws+OLh8gH/3EQmlEpx/feex/pWe6AboUALg=,iv:1nwbbX8j0WRjnLsYlzM4RP48eISXdv0BWn3epK9oAYE=,tag:Sr1i8/JlXyS+ix8UbNCYvA==,type:str]
sops_version=3.9.3
