POSTGRES_USER=gatus
#enc!
POSTGRES_PASSWORD=ENC[AES256_GCM,data:uiFsdmhRIDTqfWDCXCw=,iv:YL4mOMqPeyItQhkKF3nEVXVznu2RmO4hdOQih9qw0hs=,tag:fwz5LWFpGdtUWrKi9ztgzg==,type:str]
#enc!
DOMAIN=ENC[AES256_GCM,data:OeyjWqWOwm6mTg==,iv:maVE297OUt77AL1BAoERzl6tJIAv+kcC5wn3FMGqujo=,tag:eZVto8BxLK2MfhpBHVuXZw==,type:str]
#enc!
PUSH_TOKEN=ENC[AES256_GCM,data:9IKXL8rPFO46i+l46rXntYwjuYuWnUcDQcZ5JEchVXs=,iv:1O5lnras7ck7TBar4EfjZzRaCAHElPqDsH98IY8/QXs=,tag:fJUmgynF02WzbQZYTtUk3w==,type:str]
#enc!
ALT_DOMAIN=ENC[AES256_GCM,data:/hTEKy7a,iv:Z5HhAdfttauORlTtShtAM4o+5irYngtoBdQKz03hu6w=,tag:yRVH/2wg8W0EIzf4AS0FHA==,type:str]
#enc!
TURN_IP=ENC[AES256_GCM,data:hgs2ncincLXZ1YOl9kSU,iv:vAJVnkokfki42dI42MsajQya0F/r8v9tbqLgxkV36FM=,tag:G2SSJddrTR05eBrc4w6Xsg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrR1g5U1l0M0k0U2dhMldS\nNG1maHYzVjFjNUpsMlBGMERNc1RNN3ppbEIwCnZjZDJRdTA5QWdQdEUxWnhaaTJk\nQlNFeGc1NWRBd1h2aStPZTAxajcxdGsKLS0tIHJTT2VsTDV0cldlc09sZVhNSlRT\nVkxER0NXbDlUdWxpcGt1VU1FOUVlTHMK69ct5niViUZeR9u87nkNMayKKchRYgWn\ntwsAejauCkCJuWfSKPUmWhes3DnXyCFkXZVQtVW3P8vSAhABpT0WeQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-08-14T09:27:02Z
sops_mac=ENC[AES256_GCM,data:oIHMq5ZWFcGx51cfaOIVTeCVyiA7bYTUnqxh7wB1bs+1gJpGcXnvytpAQfM03lFxNDpAa2OGEnUB+BczdaFct5utUnM1XNYCU2+Ps114TGFFnkRNRamsvICFtxZdCs96vexV528ZniUKMgBZTSE02IH958ajYK84f+xYPXVL3+E=,iv:ctBKaIPAcLwdOSibyVmY9h2ftaC5b7hC1Oikd1IRbyw=,tag:FUZAbXIeyHO/QTp+lIqk6g==,type:str]
sops_version=3.10.2
