PUID=1000
PGID=1000
TZ=Europe/Stockholm
#enc!
EXT_BYPASSER_URL=ENC[AES256_GCM,data:RFsHcsYZJ7/e+ggg0CE5HvfIVOA/e3GKcON4ZUUSgw==,iv:fmDmBuN8MpXOmcWoI9ZSpWPkclJzSgRWDCp90XYegXU=,tag:GoZkp72IZkjgyO6uW61quQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SlJMTVRJNkljSnhaVUVy\neE92SWd0NlEvUlh1a0kxaW8veXllL0hRZVNvCnc2K01mdzZvRFlwVWhmZXpqNzNj\nbGZmTkM3dk9ZdGtuUWVzczdzWUNrcW8KLS0tIHBOMG9vQ3d0SlZMTUc5Q1NhUVNR\nVmliaXJiTHVmeUJFR2pRY3dSRWRxc28KqHcXCP0p2/q7fVSPY42L52a9YdkcEVWi\ngtUrryuRoyj30TnPA/T5sawLrqavkgbgpMeUZT40Kbit3T2pAy3syg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-01-15T10:01:34Z
sops_mac=ENC[AES256_GCM,data:cyBTKD+kA7WCOrg4CMPIZtb24Amcm0nbZIy1LLKLnDV6eTBuE0vKJN78KNqIXwv8IATdt5YSQJ8f5UphapHKa2L9JCWQme0VyAShufkitDoV6Oc2QTW5KThymVcTEMZ/WRATykSz41QU37DwM/ipTbCPWsOeK3WNzuTd86RuY3I=,iv:HZd4jeXb/EURNd30s340+kwh0LHakJyHJJY5isIRshk=,tag:7CFSF7Ckb06V4w1o3+0/Yg==,type:str]
sops_version=3.10.2
