#enc!
DATABASE_URL=ENC[AES256_GCM,data:Nq5jLlkDKfL43OAvMPW70FBE5s9cqmdRAgGgMipk/X8zO/4OcsdoyfwGJr1w+eZVwwludbGnPvMrHlLBuy5E1RToyopZIMClHkhPEqKQlzBl97fuPaEfgqjd,iv:tQNCAXwgfgb3pUWNOBKnWH0P/uaQpuTc5vVftqHGFKs=,tag:5u+5zMxLe7zfSRUf/z+0xQ==,type:str]
#enc!
NEXT_PUBLIC_BASE_URL=ENC[AES256_GCM,data:Nul1IsuEcd6dNFdQ8YQN3WMlCQkNqHeCHg==,iv:CPZhJC+mXICVLEMCbFfd9iww2pBljXbNz2iGG7KkeYA=,tag:zFXjKdPkTl2/A6QJ9tL/Wg==,type:str]
#enc!
SECRET_PASSWORD=ENC[AES256_GCM,data:uac9DeYsOAE7qD7HmcLHwECYGqE7Znsabl7zXOrDsMv+6CgGbZzmZTDhQr8=,iv:J5lDaO3CmeQk8YDvDxvAGUxEPE2trQjnSPXM++9k8Yc=,tag:Q9AZ/0vg3Lbot0fF5MVBUw==,type:str]
#enc!
NOREPLY_EMAIL=ENC[AES256_GCM,data:Qt998vdff1bi+IRbMFtwKUsb,iv:Uh0fha6hukfVlPRNOcIO0FfnCrUjvBfpcaZkvNO115U=,tag:cNNSR3Gz2H3aLHwZKnV/0g==,type:str]
#enc!
SUPPORT_EMAIL=ENC[AES256_GCM,data:3ZXIsdHU1x42hI37Inaq++5b,iv:QZ8lFzTcEGMqtn1X57AlFNJm0r8+bntfjhNHkcexMcA=,tag:mRA0VTQBBTAhtlSCWn+liA==,type:str]
#enc!
ALLOWED_EMAILS=ENC[AES256_GCM,data:s5/WaJkUI4dxJOX+,iv:y0g3pfYsV9qOkEi8MkPiUG+QYrcvak4L4ssVCRWutMc=,tag:p04YCFdLH/DEtn5d0OFeRg==,type:str]
#enc!
SMTP_HOST=ENC[AES256_GCM,data:EboyIEyqTMt003vkqSL8,iv:+QjxoNTd9C6y/MKAQgk+Ty0nQgF4pVFK3AVGwqg9e0w=,tag:A8ZSFFSlsrsXWTLC+GKocw==,type:str]
SMTP_PORT=465
SMTP_SECURE=true
#enc!
SMTP_USER=ENC[AES256_GCM,data:2vRQs2btRJG5fRAVLGVoQGEq,iv:oXQwVbkFKgiHBaGJDA3p0eXEkqUVsWw7fMbT0DuqsCc=,tag:yRs1uykz9k7/Q1xgfA+M2w==,type:str]
#enc!
SMTP_PWD=ENC[AES256_GCM,data:VBBpNmqSOUUcPJH+tf5S7ReHCwuc18aPz6aLYg==,iv:KxS3lkwoopclrEMhSamb/ezqnTijz7ff97DQASXiH9I=,tag:j6cdYA9g0bIAyai/VlMsiQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaGVPU3dVd0I5WEpyM1Jj\nSitQS2JBM3lpdDRQYTcwUmx5WUs2M2xCZEJJClVDVitUci82UmlUZSs3SXFlTGNr\nVzhrYkNLREdBckQwTHpOSkI3NnBLeUkKLS0tIFNoc3pyYXhTWjl2RW11aUMwS29j\nNG5rbUtoVUZIZk5KQS9jcVhyMW02Zk0K83xd7/4mDlQX18nQr98EGh90LxxD5hBX\nwjve68t0CFhdvjckCgDYh1wO//fSb10rUzhCGsy3kdwhuAA0z5/efw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:36:32Z
sops_mac=ENC[AES256_GCM,data:KWrDArvzs9r6aCrj5v4kjK+vTcfMIBSpz+lClwdQrqSTFWr7buSAOwTSk85ZVFXUIqNldZ3x07uahmc8wyUId8Y7oqrolb+EJb4+T/vvNfgEJsbgOLq2AcTXEmW2pZ+lQ0W+v0sL2KlBlUZiNmt4IxwtSuEbHZMe4JUTX6Ga4mM=,iv:84lgWv2nR+p2p7glI31eEnYwX9Nsh9shA+mKJQaG138=,tag:HI5s9OyWg09ue3LD4Hc7Mw==,type:str]
sops_version=3.9.3
