# enc!
DATABASE_URL=ENC[AES256_GCM,data:eKQ3JIA4Ov85CWYOalZQJ+GkQWZEA1gkvvaNC9Y6SPSTw0v7YF2KC7Tpqaa3duR9+qLp4/bLVxcckuopGMgMBM2gd1LFvtDttP2030eDlrqW+PFF0pO7gP55N3lrQ5XHjVB/qoChhvL8uqFfbP+3,iv:qVg8j3AFtwbu8gl8wx5ON2CrAh4TkysUvvJ+aAo7M14=,tag:Bp+VAa8QBuMNnngdTcv/Tg==,type:str]
# enc!
BASE_URL=ENC[AES256_GCM,data:dynwtnIYDMi15S9CoG+F4q4362n2BA==,iv:FpDtODN4h9EmzKo3y+/gCfNJz7cd5LxMETdQDueNuTI=,tag:rxMTAVHUsFIkMxyPVXp90Q==,type:str]
RUN_MIGRATIONS=1
POLLING_FREQUENCY=240
SCHEDULER_ROUND_ROBIN_MIN_INTERVAL=230
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaFN0Y3dhd0F5VWRzd2ZE\ndDh1WUlJUVNYTTBIamtOeFlPOGdzVUcxU2dNClVtelZuYzJDSkxIa0MwK2tSbWRJ\nck1oaHpzUFpvVlk2amRFVG1iTFZ0SWcKLS0tIC9lN1NGSzJqc2xJem45bmExdk9t\nb0FTUjZyQXBrYVBQeEJxdlFkWUwxYVUKjZZSXfg4o90eu1bWxBwJ+yTlz4W/4uh2\nm2B4cpnGdS49HAhQ0YyVB0Kt+VEb11SGtJD4Vyn8MkM2iV5OR8AZfA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-02-12T09:19:27Z
sops_mac=ENC[AES256_GCM,data:+YGDCXd0qdRjlTT6jlJd+b6noPMVTbi9Wkx3nIo6G5CD/nsmbLTqF2bjfqEPUWviz7oaPXiqAO5qEQl9CnGmDSstfSVrMI3ddnkgORt9GxiLMdamwRZd2jwEvG/TX0mrsG5SCctk0UDy3F9+10YEOkUNTPnvoSL0MMQtFqIeOh4=,iv:74ocAjbm/CQatIJZbAXgUYB2MRndENlBBBhriYNbRjc=,tag:y6EGPaNTMrH8zXJ9e3bpOg==,type:str]
sops_version=3.10.2
