# enc!
DATABASE_URL=ENC[AES256_GCM,data:LQx/FtSK8RtRHRTOcOYLpZFjn3xChvGV12/bOokWTlwD2KNGHWQE6cQCb5KI6L4X2WRUSWj++ocMUU3PuO5UhytbcnCBf1yvMAPybW8R87gJUWfhhNKgVo6cXZXfBM8SEZsQCkYPEYsh/MHI/v4j,iv:BN8vFTPXtBDfP5tZm2Pj3ADsF4EuSEMvylhEMfMSX4g=,tag:BgElxmNF5IX3ZhITnGu9Rw==,type:str]
# enc!
BASE_URL=ENC[AES256_GCM,data:jFiGQi2V+u3VdS5LMiKoecSm+lOAuA==,iv:uLwk8LvqJKIBWwe6Fjc8kYkOYyeNxgbdUnnhB6eif34=,tag:ElPlQ2WlQUTJApPrulngHQ==,type:str]
RUN_MIGRATIONS=1
POLLING_FREQUENCY=30
SCHEDULER_ROUND_ROBIN_MIN_INTERVAL=25
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SzRydldQd3BhRUYrSlIy\ndThkQ3pVdzJmeDBwYzI2Zm9aOTB3cndFMUFJCjZYdHhSblhQcnM4ZDJVd1YzQ0ZD\nOGJvYk8rZXlpa1ZGT09VdEk0SlIwYjgKLS0tIGM2a3lZbXdPQlhZVjVuVVRrbE8v\nTU9pUGpiQlZacWRaMVcyNmw4YVBncmsKtyTRJSUpnlK+Oohm/Zrxazz+4Ae0bAtq\nwtBpbHbun+GRpjVkVWBAJfZItq+jArlzerxy4TpJc6cn0wNZCwHpKQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-12T12:25:57Z
sops_mac=ENC[AES256_GCM,data:m8XMPKNp59O+Yu9CW6T0RwmxQdnYRejAjBx97Bq1nHWgrPw+OEVOuc53MSq3spsizJq0VZHYl5GWVhx5qx42xwq1uqUurCR4ELODIpPKCsaSTY6wLOXnKuVu6/q4pze5b93pYk7yBm8AoRRKt0JEBDCP5SNOCh+UGi5cA6uASqQ=,iv:ElSe6VnkKz8pDyd6IJFrgTtCgYFN+e+Avj1zjmCrRhk=,tag:rY4B9JXLIK3PvO5heyZiZw==,type:str]
sops_version=3.10.1
