# enc!
DATABASE_URL=ENC[AES256_GCM,data:wqPOG8sRc/RasTKBrvvb8IQXzLtar5pcj0GLz1dyizUYM2OCTosnaeDjA66itgmkY/kmv1sADXMaM88nGtbJzJXdpKp3QqiYO0kXR4hRqRpX7jOA85R9ylb5I2QkirQT1mlP,iv:ptAa/OHhq2uuFbREPM8hOBzJTPHyurGit8WpN+R+5tk=,tag:sj7UrR1n55qM8hvXUcVM/Q==,type:str]
# enc!
DOMAIN=ENC[AES256_GCM,data:gFmRidyYCa4YLSODC0swyB0HKEgMCOdJRxsdD3lB,iv:Jg+Ifi2GeRuho7By8KTlqBAadCnYHizwlYJ58VmPogA=,tag:a3l2EUAGHwV2NHdnV4W/xw==,type:str]
ROCKET_PORT=8080
SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=false
TRASH_AUTO_DELETE_DAYS=30
SHOW_PASSWORD_HINT=false
SMTP_AUTH_MECHANISM=Login
SMTP_PORT=465
SMTP_SECURITY=force_tls
# enc!
SMTP_HOST=ENC[AES256_GCM,data:Jt/QFgZvAm84f6jtNC8p,iv:D2NuCNpbBb3iNkligdK2LoUmzEmcfL/8DHCW3MGngDs=,tag:wbB4sWqezjt+7/vC+IeW+Q==,type:str]
# enc!
SMTP_FROM=ENC[AES256_GCM,data:97TRsT81B9TrPs1FrNQ9EpGJ,iv:IXVvJ3RNrgQiGlXnUXYKof1gj6gixLhv8RPSIsFIqEU=,tag:qiHRwsvJEhXGoGD8N+aM/g==,type:str]
# enc!
SMTP_USERNAME=ENC[AES256_GCM,data:yS0URpZZrYzMd0P+rC7YTSOl,iv:xqZ7OJ4iWXjsBEDF0Rpv4Cz0OimfNsoVWn6Cylt+Gjw=,tag:FKuyXnjCJ9dG+leU/g3gcA==,type:str]
# enc!
SMTP_PASSWORD=ENC[AES256_GCM,data:wN/knvh1tQDSpT5pUSarQVQKSMpX1n9/kG8UzQ==,iv:m/ikAMKw46HEij5mexScF8F6/1eJHrDualVypZrcneg=,tag:IREAEVz4Fmmh4CN2ECz3Eg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RjBmOXlqd3RwUXZCbDNS\nemFwL3ZDSVlMU1k5QW03c0tULzdMdzB4VkdrCnl5RHZ1QTdVb05MOHdSYzlBQmdR\ncHVxMC9McEVmUGFnSk9JV0xXUDlzV1UKLS0tIEduVmhja29PVkpaeS9DaTY1eU9D\nZml5MG9DOVZsdVpzeTBaRmVBVmp3S0EKCWNXnVEs1SF60uLJ37saqPxhk2GBnaut\nbiQpZ0/8xad26u1worIv6rZdhJfy8CtKc0he2MVFFTTu/7edfqzhkA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:45:15Z
sops_mac=ENC[AES256_GCM,data:/UX2LOm7aQU4d520pmT6P7qkQ3c72YowjEuOf5BJbwueefCGgY6sHCTmvYi0MI+AH/BZUbH6jPpeOxLmCrZvlEb7Th9ZbaX/Uxvn6nQ2dygn23a9ZJUhsMgRkVZDKWIidxCGZI7tPOFsqnvMnIupnXgRdXbIeYPNVpiJkY62Cbs=,iv:jLNCCVpNVmzBqbMZ+SqdYtnj2hOV1CXhXmqCrnDDsiY=,tag:FYIT5pSSxYtrO0SrtAeW5w==,type:str]
sops_version=3.9.3
