USER_UID=1000
USER_GID=1000
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WVA4MVV6eCtFREMvVW5O\nRVM5TmNBUFVqUWV1RG5ZVUVzSnNwSU82V2d3Ckc5Wk9iV2hhVFh5dlZmU0tETVEv\ndElNTnlsR1hNaVE2bXlrT2xjVXFkcjgKLS0tIHRJRHFOMnRFbWlFcEFpc01tSEhk\nN2FneHZkbklFRXk3a0E5YlpkRFhoajAKyWxI9YcIIabt5l6/RtERRljkOPphmOSq\nV9d24MBbC/wYL4onraiioxDB0ynftEyIq+a0/FRHK3sFv9gxzP2kVw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:19:11Z
sops_mac=ENC[AES256_GCM,data:eySwo/hUDfYHSNm/4aJeY5VEvi2oYE3G1jgL8jeCRwlaX1V+TrAHbCtx8jOwEtOg7qFPufg2dUzfHUgFejB/bKfKLhu5jyLAEksBfnwM2HZFsYpcOu/dkJTOT62tNtAnTcE5r+GLXaOqxA8qClj2xOPT1qxHMqICJuo4sAjoXhc=,iv:XyzAoVOd9kppEPXta/DDtt8w9SaSZca9fNKx6ki4Na4=,tag:DMtCFzVIwViW6hWNi/R+Vg==,type:str]
sops_version=3.9.3
