SIGNAL_SERVICE={{ env "NOMAD_ADDR_signal_api" }}
TZ=Europe/Stockholm
#enc!
GENIUS_ACCESS_TOKEN=ENC[AES256_GCM,data:Qcj7MUVUCSvTzCdZbzsUMESbe4e6xVu5mhk2uVR4tqcPexcwO1hinTP7oUMZqh/3TumDabpKRv40x2KD1+B0HQ==,iv:6m1AqCZ2UxfPoMD4l7D4m92DLrlwMq3fPPz+L6Tlgqw=,tag:e+I/iR1hm8obWT+LieuH7A==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMXdPRVJOKzgySVZlaEor\nN3JWNEhlYnIwdE9yU3YxOGloVlV1Z3A3WnlrCnBZV0xCRWNYQ3p6SDF3R2J3enkv\nNzRVRXZ4dUhHS0JyZEkxaWVxaVNDYTQKLS0tIFVlaitmQ3dKNXVpVnZDODdtU0gv\nK0h0R0N3MFNodnV1UEkvaUZwbyswNzQKvjkjUJg201PwcLdfNA3WaRP0/zPftBCZ\nBjsc6mIiBkcBlrX45g1/2mF2TIuE4RPbh3OsqNOcsP0m799+dhvZLQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:42:13Z
sops_mac=ENC[AES256_GCM,data:YG+aHpZk5KonjBWZ/rSmpoxjkhNYZuBZjeCPnEIMV6if1OMERxTQ3vrQNLEcYWC5BKhgM2PTVnmI3RGBVPApZ1xtSDBOBEBx+zIjzYhVqYh5zokDZLVpYV3Xxryh2MXXmfJrmhOsrBkD3mEhBR+zwZMoiaew/rcIyROc+5KHYVA=,iv:eHkV9V0+Z4DC4Qn7UNLwS2066dHrcaOpigkLiBA7kyY=,tag:NhFNFaXK3nIQpmoXDxP83Q==,type:str]
sops_version=3.9.3
