ND_COVERTARTPRIORITY="albumart.*, cover.*, folder.*, front.*, external, embedded, *.jp*, *.png"
ND_DEFAULTTHEME=Spotify-ish
ND_ENABLEMEDIAFILECOVERART=false
ND_ENABLESHARING=true
ND_IMAGECACHESIZE=1GB
ND_DEFAULTLANGUAGE=sv
ND_ENABLESTARRATING=true
ND_SCANNER_EXTRACTOR=taglib
ND_SCANNER_PURGEMISSING=always
ND_SCANSCHEDULE=10m
ND_ENABLEINSIGHTSCOLLECTOR=false
ND_PID_ALBUM=musicbrainz_albumid|albumartistid,album,albumversion
ND_LISTENBRAINZ_ENABLED=true
#enc!
ND_LISTENBRAINZ_BASEURL=ENC[AES256_GCM,data:GnjeUMAXr52RPe4oWVfAO/eKxe3S2b5yXyk6OSKX5eoHBBo5b2nvrAlxy44=,iv:mTyZZsiCVvgPzwTcQ19iNWMYJ8d3FGqicik06KBT3JE=,tag:VaXyR6szN/OAGLEAzP4F7w==,type:str]
ND_LASTFM_ENABLED=true
#enc!
ND_LASTFM_APIKEY=ENC[AES256_GCM,data:o/NC7rblIxItH3B+EydtheTy/sPw4ih6bnp3Z+lXLeA=,iv:0hCAwzjV44wJkdKd6ZTHTBW8ArG/4v1gRJU9tm5clq4=,tag:pDNw0MdkgPTHy8AqVkORRg==,type:str]
#enc!
ND_LASTFM_SECRET=ENC[AES256_GCM,data:hmgCrjRmEtAHZSL7Z5EUYIJ7b9VQ1GIzpzgtJgsW+GM=,iv:kWFESa6ibkryGtLtnp1gEQzWYRUo6n0VC0yEeW7jV1g=,tag:cGziOBoVsKGDJUm5yJa27w==,type:str]
#enc!
ND_SPOTIFY_ID=ENC[AES256_GCM,data:BjSwU3gRtr++1LD0f7h9knYTAXGLoqLno+BRpKhmLpo=,iv:MjV5wm4gkMxfGJBxWjbV9sdDi738TRX2qsE0N8AQ7DQ=,tag:pXtNUl/NqjN8Hq6nt9+rhw==,type:str]
#enc!
ND_SPOTIFY_SECRET=ENC[AES256_GCM,data:4rfD3OnhlxTFKXZYcEYM2oLFOUgOt19P0dOcC+QgGcY=,iv:CVN04/orq52W3Qx9CniPMHPpbt4kkNrzlC97NSNrmsI=,tag:ciSSN7QG+EFl7zkf+anSSA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYTNINzE4M294K05zMWJN\nWlJPbmc2ZmY5STQrU1p3UEl6ZHdkZTF0QWxBCldFQTdUTGZIS0d1MXd4RjBaTE5F\ndGVNZWc5VjdPUXozZVB0NkRVRlI0YVUKLS0tIHZRNFFpSDF6RUE5bXhEYTllYVJJ\nNEpHS2I3VHZLWGhMVkR0WklRN0Eyam8Kbm8NwD5zuU82LNndqN1bJFrrUc9/sZ2A\nqbt3vfFLvcGXPhkHkaAuF+xHUtnGxDNEYcIBqQ5f/M7lvMTOzG253A==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-25T10:28:58Z
sops_mac=ENC[AES256_GCM,data:KldncwVl3bZBZe0M/VNkNDTEpbwHSwKKLSgbgzrkP2hLmZBuBVSaimqcU0hL9CYFpK0R2ZNB0/7R0KWZ127lprBsgCUlF6eWseo300zXkicHC0TJJRi8xBV1BkNKzwpuJaIMMyIlUTVCK1mKBwF/Lz1J9BAqkJX+J9gRV5PjcRc=,iv:bVENJjB20Zt/Bg7G0LcA0ymj5nk0hYyx8oaHsUGDXm8=,tag:T6mQfgowyCD2bn6H9EnZmQ==,type:str]
sops_version=3.10.1
