ND_COVERTARTPRIORITY="albumart.*, cover.*, folder.*, front.*, external, embedded, *.jp*, *.png"
ND_DEFAULTTHEME=Spotify-ish
ND_ENABLEMEDIAFILECOVERART=false
ND_ENABLESHARING=true
ND_SCANNER_GROUPALBUMRELEASES=true
ND_IMAGECACHESIZE=1GB
ND_DEFAULTLANGUAGE=sv
ND_ENABLESTARRATING=false
ND_SCANNER_EXTRACTOR=taglib
ND_SCANSCHEDULE=10m
ND_ENABLEINSIGHTSCOLLECTOR=false
ND_LASTFM_ENABLED=true
#enc!
ND_LASTFM_APIKEY=ENC[AES256_GCM,data:6HC5x5M2FQCeys60KboQXCc/eJl9luT0zlmBKMxxQvA=,iv:MvdX3OT/d5bsn67NEPE2/8PS60G0GNiptB8aobVe1Xc=,tag:eMAMyTi7RETtRZ/RpJiTZw==,type:str]
#enc!
ND_LASTFM_SECRET=ENC[AES256_GCM,data:SRRGJDk9C+aKBa+fkmv7xMmKtvDoPNi4iwHHnEXU5Mw=,iv:+8Fq+wzV+bHGDhfAaC4L2gcH491MYosuCkg1e5Hj2+U=,tag:DoujHcDqGe43Bh6y1OwGJQ==,type:str]
#enc!
ND_SPOTIFY_ID=ENC[AES256_GCM,data:cI2z0KQyq4rF9eEfpxYjd9FVzib4Ht3QKrsaH3stZ1U=,iv:AU93WPk7yzljc2Ndql3hQku0IZYwLcVaio9CGGWu4S0=,tag:xEAM2cfvPXmTINI4LMmElw==,type:str]
#enc!
ND_SPOTIFY_SECRET=ENC[AES256_GCM,data:jRj0AiZP4kkaFkEKiyAsn2z5R4XBJ9ufOgPUlUuJaFw=,iv:vEccaUR71H2tod4hoA4UMqlcpuv89qp/qmAlZBKzYFM=,tag:cTc+ZV0yhpKk0lDbW7IQqQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrazZhTFJuczlRV2lSTjZv\nNm1EaDQ0QjZhWkR1MXoxR0x4L0pmZFVod2hFCnZpSnljMFROSVBybWlONC9LcEJ0\ncjFKOXVMTGpic210ZkNyZ2Z4UGtScVEKLS0tIEF4L2tia1dDdmZyT09TM0drQjNI\nYlVQWmZrQlZoMnFwS2lHZ1hubjVMZUEK2YAXvPzVcDNdzwbYzc/PwwFmTk9rgwG1\nNeLEueKvDglzNQsYtgRUJ+Fw+i7apUI/9i44sbbZ6ykKSUkVqtBg3A==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-03-17T11:49:07Z
sops_mac=ENC[AES256_GCM,data:RqBIfLSDYm2n3RdhIm6APLmSSCziBD9dwyh0o+9sWo4qLSYu5UBbbZBm4V8pJOEdiTpFYrNWGt6M69SUYLWvB+2Fm1y5RzqsnX9D1aH/cEJ47MQW1JuS5yzgI29H6p6fbEOaQijv7yZa2OumF5VqKaxtNR9OLgPuDTPqGMh53lg=,iv:Uv8QrlWtqw2aO7uy2YHoX03xHb72qBK83OzRqYwIN80=,tag:XP4fo64bGXrTdID9xb9Sbw==,type:str]
sops_version=3.9.3
