ND_COVERTARTPRIORITY="albumart.*, cover.*, folder.*, front.*, external, embedded, *.jp*, *.png"
ND_DEFAULTTHEME=Spotify-ish
ND_ENABLEMEDIAFILECOVERART=false
ND_ENABLESHARING=true
ND_SCANNER_GROUPALBUMRELEASES=true
ND_IMAGECACHESIZE=1GB
ND_DEFAULTLANGUAGE=sv
ND_ENABLESTARRATING=true
ND_SCANNER_EXTRACTOR=taglib
ND_SCANSCHEDULE=10m
ND_ENABLEINSIGHTSCOLLECTOR=false
ND_LASTFM_ENABLED=true
#enc!
ND_LASTFM_APIKEY=ENC[AES256_GCM,data:ENRztu/0Vkmwvuo22ommgMIh5FhuFx2LcyLhx6UDlVQ=,iv:S7t+KX/6+mlQ8U7UAIPQVfxtR5nPPYPmSGTpPMjcTbU=,tag:Gbu2xL/4IQGwAR0hyLLBrg==,type:str]
#enc!
ND_LASTFM_SECRET=ENC[AES256_GCM,data:QpNsdVE/v6VaAJRKS1MaKWaFVJbYa9aR2r0jJHP/knk=,iv:7uR0ndQ/jyNt40Ktm5FzRgjPMNJCtVfRdQDgyVwAwj8=,tag:Uh931RPBy0TVFXs9Jl/r1g==,type:str]
#enc!
ND_SPOTIFY_ID=ENC[AES256_GCM,data:B6jhGKuT/BJbqkTQMq5E5mHrzZP9Jj/uJIpxp8AgevY=,iv:PF2WsDZ4nhkVSjcZfQD+nke2qWm/lBuMwWEgWjYsjUU=,tag:F0lnNwq4qnrb4MGIXDNRKw==,type:str]
#enc!
ND_SPOTIFY_SECRET=ENC[AES256_GCM,data:LTizO9ys4r0yQ3r8oqstR4sAVrRWnWlv43FPZ6qpy2M=,iv:LV5H5v7hXstBtClIZFU6G7uI8X7zMmYR0ZFmBUFpuxs=,tag:DC9tj/XvJCTCyB9EhLET6w==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpb3RqMmNHbGhidDhuNVJR\nRUx6N0t1c29OOXlIZnEyaHZLbVVKU3NWa0VZClh1MDExWjA2L2k1UEZEam1oUGRG\neGtsMVd1QjVNZU9Ja0srNDRjc1lpTTgKLS0tIHluMDJOZWhqcFF5d2dDQ0JKVkdH\nYmNxVTFpMC9xOXg1eXNObmxpL1FUbG8KOe27bHITcPDotJLT1jbeXReriCuw2I6V\nfywSzDoT431a2HmoeXyR0jIoNx98hyjUhQjupYFQcDqrR99gZ8NYew==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-04-05T09:35:32Z
sops_mac=ENC[AES256_GCM,data:pztl//f1BLDMFf+1l90uQWRld8Nsjsue9GkB81SrxAq8Hy86iSxIz3R5vpGVoqwe3uTiSy7xjsdqEW14F6y4DdmRqVFDZuIW3vlpNPMyjHiNaYkvBUVn3rv12evyreExM9rol7bgu62xYRSfkL39kD0Kf+7wzNfW1y68d6PaphA=,iv:WXm65vKbiI/D23+oY6rRoucBEW+4DLnEkX/bCZJ0zbE=,tag:yA+H6odWEJF37/vLRAUtrQ==,type:str]
sops_version=3.9.3
