ND_COVERTARTPRIORITY="albumart.*, cover.*, folder.*, front.*, external, embedded, *.jp*, *.png"
ND_DEFAULTTHEME=Spotify-ish
ND_ENABLEMEDIAFILECOVERART=false
ND_ENABLESHARING=true
ND_IMAGECACHESIZE=1GB
ND_DEFAULTLANGUAGE=sv
ND_ENABLESTARRATING=false
ND_SCANNER_EXTRACTOR=ffmpeg
ND_SCANSCHEDULE=10m
ND_ENABLEINSIGHTSCOLLECTOR=false
ND_LASTFM_ENABLED=true
#enc!
ND_LASTFM_APIKEY=ENC[AES256_GCM,data:PRn7XNwlTJ++sJJyJc5HQNGKQQkJENx6pW/EE/CZbKA=,iv:flC17HfX4wgWk/0J3iwOY8dILHTIApKLmZFUb+p8UxA=,tag:mLOpDcbIPIlfGAMFSQnYVg==,type:str]
#enc!
ND_LASTFM_SECRET=ENC[AES256_GCM,data:Es0wsaO368vMEBMbUGfcfNMrKk+lV2r+PAJZsf7MtnI=,iv:kOe4iTa+tO9uqrcWHbwswKht9K0y2jrAqilNS+Y/0oU=,tag:oQdwuHUdswWkR3HZo9HWkA==,type:str]
#enc!
ND_SPOTIFY_ID=ENC[AES256_GCM,data:OFG1sJn/Nzlg8UavPPdcpYKzZJ1jzwZ9nYv2yVrVC74=,iv:g4rXH07SFI/aeelwNiSH6gPhxyhOkgf3COjleWAyeqw=,tag:u9bX3P+BjVMmN69DGDgXoQ==,type:str]
#enc!
ND_SPOTIFY_SECRET=ENC[AES256_GCM,data:ln8S9cTNDKCv5U71llD2fu4NHifRrgJ68x4YqYCC+Lg=,iv:K20gwwQuQm2/2vHVWBTVPwkkdWg8G8BWr2bjOXP6Ghw=,tag:h3nSFy46ZWDWytRObvQlVw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybW5vcXFrWUdqczVyRzN1\naWExbkFhbmRVcjg1MnZoNWphUlkzaXA3MGxJCkRvU3pUL3ZTN2VZZjg1R2FGTVYy\nTjRuNU5JSFpaQTZjQ0toTDBDQjhVTGsKLS0tIHBZblhTS1IvYjJPNUlwNmJidnFH\nZFFTYXNDMEpodEJoWEtibGdaYjRzZUUKArnmJ3uZ7Kkb8ssERwvAt9uqIK8wa6b7\nt89bUAKWY1qQ8bZGu/Qqe6JggHkRw6m2SOh74hxiHHiTN0gdcNIa2A==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:27:53Z
sops_mac=ENC[AES256_GCM,data:agar0FXzCqR9ygyX3MQEd6t1pdGxlP5m3OP8xDPhs9q3CqLlTzrTwZD5IWfX4XCZpJpiuPJENnG4s+kSzCuQKA62O2u+87sGt8lP7DNZ+KpIvx3YS/6rTfbiW6suAXNQBdlseyPbrhuM0TQNuJIuhIr/fSZ6DDCr27MvAAHCPE4=,iv:JSbCACJ+gcdfJO4mPp8Z1pSMdH6lhY4zLPW/ey7P4aQ=,tag:z9gdT9D3naJefUcFWbnJ9A==,type:str]
sops_version=3.9.3
