SHIORI_DIR=/data
# enc!
SHIORI_DATABASE_URL=ENC[AES256_GCM,data:Nsf4WuoTu3c8zrWGTmK3ipWWwlYEGUTocB12+zYMUVOABVM20/XGs8Qm0sn6o6mIHhIfFUni1hDMt8Zu1exzBMcS3UqnF8s2JpJeN846wdFYv8xwewEUJIOB4Ma3sPkY2gRvg+qBbFI=,iv:VKnms/1pcBq1UnhPSBA9DSe/ufKlmAcoMO9rYoyXJKA=,tag:KSx/6xvdNBo33s2ewxAKEQ==,type:str]
# enc!
SHIORI_HTTP_SECRET_KEY=ENC[AES256_GCM,data:dMuGPwXM8rtGS1vjDXD1XcVmVLAGZ/BJOuKBP0fnvIc=,iv:QwTEvPCcmW66wJDCMvifJHLepRn8Cu2Y8BVyk+AUwbY=,tag:1sScevQUBOvkugwuLgoSCA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MElVVWJnbzdBbXpTS041\nY2laQnV2enVyR0RQbktxSmw4UUNoVFdwU1djCmpybTQ3VnFwNXcrZ0pJb012U0Vz\nejhLZlVtVFJYZ2pYMTZRWFJjYUZPL1EKLS0tIFJvb1FCTDJGcFFseEwrVEVBWjkv\nemRoL2swR2dDU0hwVk01MUlqQ0tQaTgKUpxfPT8RjGSjGh14SQSnkaegQpvXsAoM\nw7l89V8ZO69hH9o/4cb15WkawptCakEHWQdKRVUO16vQP1MOTvUPfQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-04-13T15:07:46Z
sops_mac=ENC[AES256_GCM,data:MQQIhzZO1bTe9wcvrI4xae/r4H8SCw1exYbhGnopaDTxdbOTM5um2tsBt3Bk34wxZVZB+ZhwH/Dpsi9dum6w1vNOsLYhbNzyE7w8pZcmZtafk3vYzhh+VoefxR+bqM+o6CVZ3+5hOQnVk3w0LB+oZKbTnx0z9DiXy5xd9DpF//E=,iv:m8a7lbyPe4zaBLVK9tq3hvKeA4cL0fZZtDBGkH1h3Ok=,tag:0hiLJEC1yUhsrLMyuWWYjg==,type:str]
sops_version=3.9.3
