#enc!
PGPASSWORD=ENC[AES256_GCM,data:QMBXSnncTUZKWyK8xWOst/0=,iv:WYY+WPodrWyId9rhnop0AhDBOC/ZYogf4Fewgkd0jzQ=,tag:6m6XtW4KdmoSahlmcwxQqA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5czJBWVZiVXVDRTB2ekNw\ncEhmRGdsR1lnRkZTZkgydmd1SGVSQktiUDFrClZ4aEpJYzJ5dUpJclp4V05EOGlu\nVzd3NEVnM2pZVWxUVEhya24rREdIS3cKLS0tIFNBOVRDdWJRdDMxWlRxMzlGaXR5\nY2tyT2FNcDlaWHpzdGxzS3JJMUNsWWMKbn9gecNMtB2ceSXkxRQMQr1xx1BHf0va\nSPMvVaMZRGccCZHA0D9MJcdgdhYZHFB+kifMKT/4CC3ggM5CnRStiA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:35:16Z
sops_mac=ENC[AES256_GCM,data:6j860gx2TqbXuHgeH5hHfdvN04Y1aoydkUrSa7bDZGLcyHZtrkW39nlKmQYFGASZD3LwiTIv53rIXgrsFDYt9KPV67gkvl7fb/LhEsrUhxgXwWGzQCT4c7FnaP4tEPD0AonLz80NGyjBo4rLilZNWnZBOk80rRwclksFyZOQI0s=,iv:8K99BiXtCpFIFj4ngADwVXsPJ4E3tEHM0PNv5aP5vt4=,tag:TV0t8F3hBrE9eNd1NlV2iQ==,type:str]
sops_version=3.9.3
