DONT_GEN_SSL_CERT="1"
dictionaries="en sv"
extra_params="--o:ssl.enable=false --o:ssl.termination=true"
#enc!
aliasgroup1=ENC[AES256_GCM,data:DZi1BOIqXkbCe+uoNesZp9xUeTXqHYgN7W3LmPw8,iv:QoPqZx/G8Rm0m4UbUbaY0/wFPq7BfXlqT6k0aXpSZ6o=,tag:k5V66wD9bU8ZVLrEq/k9+A==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQ1RnSHA3U3hhY0FpU0Qz\nUE1lbG0yOElrVCtYTTB1TFNBVTFVL1dIOWhrCkV6RThsNmFYTG9ZcU5xMEtUU252\nSmpUaUpGNEdjbjBHOGJTUzNDd3ArazAKLS0tIDNaQ0FJcng4bFozY3ZCVjFFSVR0\namM4OUkzTVZTUzhQUlhYdzJwZklZMGMKP86JR5m5ipUC2rEy9WoSu02wF/7XU+Eg\nozagH62JOTqsXR4tuyv0mAO0YrwMmBgiqaf/q1X49Af6ikbQtGArNw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:29:47Z
sops_mac=ENC[AES256_GCM,data:7c4ctPrSCQzBuFFkl4+nGx3h/rfKUcyzLhJ1U/PlwPcye+EiKwxURNU2scjhik9VjD1uTZAlvplKkuVYDg10XIWhnZXxo1ZvrFfrNEbfxxjPQqXIc23FEJRcO02EMQKyoGev/qZmh/+ut+zZ9OQdMtpJPM7NpSBgjDeNVZwOr4o=,iv:DDSfwBGlJEQN1/nYDbvr6Qv+/RNdLrwohxnjDlrfebs=,tag:iQnrCQRM5SsycjdILO0AHA==,type:str]
sops_version=3.9.3
