REDIS_HOST=/tmp/sock/redis.sock
REDIS_HOST_PORT=0
POSTGRES_HOST={{ env "attr.unique.network.ip-address" }}:15432
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
#enc!
POSTGRES_PASSWORD=ENC[AES256_GCM,data:pkPS472Fm9rj54Y6nRRigU2rpw==,iv:jZdvNdHPZIogQYPmUd0UDoLYRaOSssYxQtTiFZjYuKk=,tag:Ga/9aegWHQDv436t2OL1Pg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTHV2NUFMQmFwaFJUSXBp\nZXVDK1ljWGxkNUpibk4rcFZtb1pNR3dieG5NCm1RVjkrekl0M2c1VlNCRmVqQ1ZI\nN0xFZ0JUZkJPTk5weVpubExqNE1CQjAKLS0tIG95aktxcFVIVVRtbFQwRU1nNHFG\nWVVpU2pJbElEb2k2RDl3N3FpV3R5MnMKbv5zrslItKNUKTv7/XXzNQeIwTJUF3gU\nu94qOliJ030P83DRzJQxE08y4d7TV41L45c2nayPtwALjjSy3A0ynQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:29:47Z
sops_mac=ENC[AES256_GCM,data:mUrzwtIUCh8ReUCE0ifzjCDv0FHl3TIkD/9uoWZKQD/HRhw4+3PB1G0I0DC6j4J5KMBgsecMSUPJYW3ex+29oiH0650Yo8UiZMrCVRJ55lmEFterV289wJxEmnTblUfolV1VU8fbxp02VBMmaREJMBS6ks7z64gHRyLroqDPFTU=,iv:21RXDA26NKS1y+KR0cNE8CxzKZ9a+In/2Bpf1lQk3V8=,tag:heLmU3ktARzhiD9ztp3p8g==,type:str]
sops_version=3.9.3
