DONT_GEN_SSL_CERT="1"
dictionaries="en sv"
extra_params="--o:ssl.enable=false --o:ssl.termination=true"
#enc!
aliasgroup1=ENC[AES256_GCM,data:1Hrl+S1mA3/X8CwhecGkZU5k2B/wMUjeKwsKOxw=,iv:f563Si3WVgcHU/jPUvnpd4tsSkjHLO1Hzp8vZYnGi08=,tag:yjzkn6fu1rQDvu3SgDLUFg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDM1dzaFlkcWpldlNrZjQw\nOHBuRlpPQkxVRUhjTDF1T3c4NjJXK0RpYnhBCjNNT2NEVzlxNlJBNVpBMXk1amEw\ndHNITW1vSVZzczF0cnFYMExzWE9kWTQKLS0tIFFJam1ib2ZxTzJsdkc5TzAyamkz\naXRpV1JzT0t0VlFmYXdzTVZKZWh3UWsKrewnJvbrz/J8CGeG8BiqaYfWJ+xXiMXQ\n8ADaBTwDIev3zubwjNWAgBmhqT0LJfXjtCCfkzcr5FS9IES4oHaBZQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-08-31T09:22:46Z
sops_mac=ENC[AES256_GCM,data:xiZuqrAVQiZGnxEuu5MpkaQbCL3fLIBUi7QI2PYhhEkaGCYT8T1wdfyYpSCnZ+UUUW5qykfqRLnDyWzY2bC7KgWpJmU3kzUA6vvHIDD2tQfghvGBWa67t6gNudUtf2XOyeiSSbM6Kcc3Sua6t/2XUwYKQBv7ZB8uyC7YCnVBrpw=,iv:m9Yg93H/wGVTOWdLT1Gtyao6a05HAbxGXz6ctSZWL5Q=,tag:1ItLqDBan1pIIZl2e1fK8g==,type:str]
sops_version=3.10.2
