ROMM_DB_DRIVER=postgresql
DB_HOST={{ env "attr.unique.network.ip-address" }}
DB_PORT=15432
DB_NAME=romm
DB_USER=romm
#enc!
DB_PASSWD=ENC[AES256_GCM,data:/lLW4avYebqmFqkYpg==,iv:6gzhyvA0QK7elr9TQ9rBn3NMPmjbD8e2Pvkbrc3xbwM=,tag:D1Zb4BFpCPezjNr3g6SFEQ==,type:str]
#enc!
ROMM_AUTH_SECRET_KEY=ENC[AES256_GCM,data:K1ALLXiHNIbQvnlLZfYua5OqdfMefAXGARS/yUqZIfQFhLTkGK9Hrf85gcm9vPKX2PMvJSG+La2mSxvNG33OSg==,iv:6uxBkQ5xcb0v4lm7b6F7Y6OQJfg3z3z3V5up3l6fG8c=,tag:48fo0qt1/z2hWFufQtSXEg==,type:str]
#enc!
SCREENSCRAPER_USER=ENC[AES256_GCM,data:LaNaJgJ7F+3p8D0=,iv:DFth0JR2BWmZKKmp3+x9oIbJS/56jvB1baFvqenb3FI=,tag:oKh9kwQ4CEtNcByZQIVzCg==,type:str]
#enc!
SCREENSCRAPER_PASSWORD=ENC[AES256_GCM,data:5jw3cyiGF7WLPtQRJpDwb1tWKRxA,iv:7gJLJPZ8z34AIRlFJbGCGJzlff46ECi4JDNFVaZ4IZs=,tag:xl9JI51yyMFwDnW8Bfcwxw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpU09Ja2JGQmorYzRybWI4\nakd6ZGg1ZmFBemE1bHZrd0Yyam1TVjAwWXhrCjlWRFg4aDFZdTlLYnp5NEFtclYx\nVi9hbjd4SXRPcjhESjBUbUJrMjRPckkKLS0tIEorOS9nS3VubXNyQWhGdHU2N1F2\nUjJDOVRJRnRJSytMWVBiaDNubk5OdFkK8VcVO9v0ITMhLDgUU5N/Y1oUGZTX/g11\nmibwIpeBWZRD8L00CXgQhcWd258nbD0ykeROnOkZeljJL0j23Ak5WQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-18T11:56:27Z
sops_mac=ENC[AES256_GCM,data:UjIHEFlkZnNlOktBVo+q4uc2KHuTJOx6Nh2wUwVi8j5HEkQ2MD2Ss6owecHOc+NgUbmISQ82NHS918dDk2RIA490LRcAkwUO0rftlfB04JoTUBRBl8Dm7yWx80Hh5KbLsaT/xi4J95fy32deAl/5eVjCaHw/XFiVWLXwujzTRj8=,iv:30+NPSJMVB51rxKzHHo2PgQGzdup+PYf5Ag58dsObgA=,tag:gcTMEwbKx3EaoLZ4Q0MswA==,type:str]
sops_version=3.10.1
