PUID=1000
PGID=1000
#enc!
AA_BASE_URL=ENC[AES256_GCM,data:Rv/Y+HCtXraLzgYQqeUhXH9Korro9CAh,iv:k5Cpua4A8VKIjy7PuaDMmdJywSmuRFesRQbuXBGrmKM=,tag:4K8K2yX7jWPy2idy543prA==,type:str]
#enc!
LG_BASE_URL=ENC[AES256_GCM,data:0IveXF/1qdK1tszPrJ9ixSQ=,iv:ihm9E3mGzAs2L7Ssfh24LR0tpPyoyAZ9rCcxls6JJJk=,tag:hKJ0hBFkRGj5Wztwin7z+w==,type:str]
#enc!
FLARESOLVERR_URL=ENC[AES256_GCM,data:EB/X+nFxJ6Ma/KUqEPe4cMRMshU7SD3nRwrKdysNSw==,iv:yc486NDAjTZuLoN4KwRjthWR9f0x05NW6bN8OzgBC7E=,tag:Xg1yFyJPev7wckTOk9PpPw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeWZ1Y0svdm5DWlM4K201\naW8rUUZ4UDR1ZnorQkYxVW5pekFRaFdZeW1zCnl5b2d4NFQ0cGI2YTdPMEZkYTB4\nSUwzNVBwYi9saGNzaVZBQjQ5cmxrUVUKLS0tIE1heHROUTRsY3hpcWt2dVBpTFV4\na0ZQV1F2cjhvcVo3b2tTckd0SGNMTmMKiOqpI+4nDgiQEFQANVGa3Fm+304if4X+\nN+wRY+oxZL06b5dssc0wZDdNPowamLqIxXeJLBPNS40XUzv0Jf9KHQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-01-08T11:16:12Z
sops_mac=ENC[AES256_GCM,data:jMs2DHqp+82ed0tNHntkar/FmbJa96GnFhI+Ay+vX5+mGH7LXIhLwOuLWwsGGkejuVBq4w0+eM6QmXq0W9O7eGL4WOcFLLh6Fdj4OipsVnOOKqaan+CulegYly9nXXFJBklssQjvLIc/CyXOufc4q/CJbsHub6liX6WPbdHipLg=,iv:aUnHgsNn7ihEw96P+pij0Afwzf3oNLm5R6+Ms0LOHuE=,tag:oIHuu9anST0X1c1CSJlGPA==,type:str]
sops_version=3.10.2
