PUID=1000
PGID=1000
#enc!
AA_BASE_URL=ENC[AES256_GCM,data:e096m8W+BH94/I9GjyKgPdwGUETH9OMeuQ==,iv:4bunKg7fsIQ7NrdkgW9pkIErhVUadgwltS9IRDjtHqA=,tag:hKxMGkZLgYzmEoYdaiiRnQ==,type:str]
#enc!
LG_BASE_URL=ENC[AES256_GCM,data:ussN6HZUzncHAaDCv1XxR1o=,iv:Ie1x/Y7oE1B7G6vr1WZ4LKCs/7jBRREQtGeTVUCwa78=,tag:aEhoNv5xXh6ndfTfbhscWg==,type:str]
#enc!
FLARESOLVERR_URL=ENC[AES256_GCM,data:iIEb/047HOXTVUC4MuP7ciZrybMIvZAd/eLdt6V/iA==,iv:chdb7DkMe6d706glt00qkWhkIlFXrdluaHgQhGhTCrs=,tag:ljhrpf2juyWmjNFCwwK4Eg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYWFhWmd3UXQ2elBXbENR\nU1Uvcyt3TEJMeU9lUnZBelBhM3lJeXl1TEFZCjltdVdEWG41NmR6SzR1RzBmUXFw\nOGljYWI2eEdoZ2d3R0IzZE83Ry96T1UKLS0tIHlMQnV0QnZQSUNiWlVlN3JKTmZG\nZnFzWVZjSTFkdFo3RStLbG5WcFJiM00Kqji8oyks2sm3sOE4fZXmw+6FdKOalTz2\nI+f+Q8/8uzyD9tVA24sATrOEzI4zirqS+BSApxxv8G9ik6RSYLsGPA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-11-19T13:57:25Z
sops_mac=ENC[AES256_GCM,data:jPAnXunaH5m6wGkLCsc4jbmIsrq1Cj8imMcfj7PgrhcT9oU83DDjs35ZrjU3eBqwkAHySGkymwoWS5FXU11xqGsDFVbZ0e91xnJT1Z1EWE7P1TET8SIOnmN1WhJ/ARwXHf27u7zPk1bEbzL/x2X0AManuUO3ASWFtcoLd1BLDIY=,iv:w5KcdLwS3oZUB8koS1gpwfGoV/MMP97LToo+3oL5vUE=,tag:EMvQe6AhdQx/ojOX4RPrkQ==,type:str]
sops_version=3.10.2
