PUID=1000
PGID=1000
#enc!
BASE_URL=ENC[AES256_GCM,data:6l64Zyb4o5m+ni3zKQNpgqU/wwU8C343L7Vp,iv:pATnfvLRx9BGFiYNRaKcLecAa0tjnBF10KrBO4GF07c=,tag:C3Ws9cGkeLW830VA2OcvhA==,type:str]
#enc!
AA_BASE_URL=ENC[AES256_GCM,data:DYV4ZVSbFKKBRJeTDyB9UIdrR1iuPzuC,iv:TK8rbZSDjbgmcZ8Qex5jAMqwqzs/TOaJk1xm3HS/EBQ=,tag:wjKRZv5dwNZ7yJ9npSVGHQ==,type:str]
#enc!
LG_BASE_URL=ENC[AES256_GCM,data:hLC4bYHiNHd+yXfCXGEEF/E=,iv:HvsWPq+fWdXRc3MLssbbEhyzSDpDjcskWVIRrUAaS1U=,tag:jyRqz9v79WTwMGvsjMFzfQ==,type:str]
#enc!
FLARESOLVERR_URL=ENC[AES256_GCM,data:B4fGGPYxm7IOE4yFS4iGbybgHBOt6AyDzloQiUIgew==,iv:+74mBZcorhUXAqKE7aX8kPT675JObAVxgDjCRGjhyc4=,tag:tHxUhuyUY3T31GZAbYADbg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN1VqVGpocFlyS2Zhd2hI\nWHdSWVpaV3hsTTBrRnFnbXVMNjFhalYyY2pBCkdQU0duQjlpdzdzYWR4UExrdzFO\nRmpjYWJMb0QxTjl4dmNoeWFmR1ZOaFUKLS0tIG10aWlMbEdpRC8rVlp0NjIvN3Ix\naWJyejZkeFBHT2FtTnNuak1XMDh1SGMKEcb8r3TGj5N99YtkuHlLMBNcPrXFesxs\niGabfrrnlLhooEB9avlqhKUz1g8l4yJQrbicv7UyI7LmYiw/rq2rjw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-01-09T16:04:04Z
sops_mac=ENC[AES256_GCM,data:IynvmHQwQ8O3dW1g0ql9vkl0mzhrHXniekaC9v5/7orYyGKWciTFfdO02QIuV6wa4sHr6tP/WA8yLh+8llXY/UXoKmNRQwQZrEe7SZN7nUKWZmGMGqYZRS/mzc/Gi5VtJoQoJa9rWQ+dV/ee0LjTpga3BLzob6KpC9LRN7BVk9g=,iv:cbfBJb5/DIDqaScz2x0Fh3sC4P2hN489MRjkLVqqCGQ=,tag:WEcVxX+NCXB9byfXFpT2xg==,type:str]
sops_version=3.10.2
