PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
UV_CACHE_DIR=/app/cache
ARCHIVE_DIR=/data/dbh
#enc!
ARCHIVE_TITLE=ENC[AES256_GCM,data:abhmeIGt/sPvam2bKtDt/f/oL44=,iv:vjfxe3rSWPiPf4mtuID5+eLdVDb1L1z9oHUxcjYfjUw=,tag:xMPqUePOPT+FqOKeQVT5bQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmU3F4TGgrZTRMTHZkU0c1\nc1p6MFp2R1BlUzI1Z0VwblRZQ0ZvV01ZYVZRCjVyWnZsSGN3cFZ2SFpLa0N6ellL\ndWxpSHV3ek40c1hab3NEUkRxbHZTY2sKLS0tIE5wSGFmckVwdS8ySE4rV1pSVTVx\ndVJ3WStGVVQ1THBReVV4TCtFU3lYRTgKBrp4wGMYN3WynRnjMZwr6++bFm1id3l0\nYCV336RVCS5gk1UWC3SqvLO/N0WjHk57eKaHdhIdTN0ZKxDutT66Yg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-09-19T12:33:43Z
sops_mac=ENC[AES256_GCM,data:ahLaaOMlFvGwNbabK6sooSfBrAURcZNXYNSHYwZ2D954R5X3Xp+APe8Ig+ADbOKzWseisEkU4GHNXfGmP08gib6bazWAo3Eg8EWlXvq4PrKbtNre4pqvqFwwYyfZCEJYNda445DR+QpbZIqqHjKuaxLJMNdrdk/Y2phLZ7GfDD0=,iv:CtCs3HmBxEw4eASSkxfEiFRZUo4twPA0W+GfZE1rOW4=,tag:y+OUJABN5JDd0CABgBTyaA==,type:str]
sops_version=3.10.2
