DB_DATABASE_NAME=immich
DB_HOSTNAME={{ env "attr.unique.network.ip-address" }}
DB_PORT=15432
#enc!
DB_USERNAME=ENC[AES256_GCM,data:FQf68dLTURA=,iv:pEdZFa8bva8mnptCkM6Ue+QJELjN6IdXF6F/H7x0eVo=,tag:5xpBA2EyQeZ5nInofAEP3A==,type:str]
#enc!
DB_PASSWORD=ENC[AES256_GCM,data:MMF3ABDIbNrDWDuPfHrg2NM=,iv:jGdhz/c8AZDqum1y56s9L/VYI+mRvenyH9G5k0tU3X8=,tag:dlvgV3zcHS1J49NCMikfqw==,type:str]
REDIS_SOCKET=/tmp/sock/redis.sock
IMMICH_MACHINE_LEARNING_URL=http://{{ env "NOMAD_ADDR_machinelearning" }}
IMMICH_SERVER_URL=http://{{ env "NOMAD_ADDR_server" }}
IMMICH_LOG_LEVEL=log
IMMICH_ENV=production
TZ=Europe/Stockholm
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4T3BvSmtNOVdPaE8raVYw\nWHNHaE8rR0owdnFJNVZuUlU3ZnRmTEJZZnpjCjBMSWVpczhWbVZSeWVsSG1WSTBL\nYUNXV0J3Y0crQ21FSVBxZEhYM2owNlUKLS0tIE01V2VWRzdwOE9wbnN4bElETkFz\nUm1yc1crcE1uTXFhNXBkOERLem80YnMK5fxStWq3MCQUHKVGK0zFCHhHTkmRS16j\noy64ZUvT1uo9uMjBIckUSmC7NQ9cnqF87iNnTjh2wyx8vnS504y1Kw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-07-10T09:33:50Z
sops_mac=ENC[AES256_GCM,data:KYeUtJSNHTM5yGUzB5jvANhiaXMg3XIHwtKt/RJfsR9STASSkKlyBbUMddxjc9u5c4t4maXdepuI/KaJ52vE/UIkWKe+aorMfHprwZXyUs7iLp06/9dZsklJqadPOpsGrrlT5Pfgp+BjeuUMkkOxZzIxJxa/fmpxS9e5KBdMwJg=,iv:U5dZlWtUyVEnFKpfd9jjMcW4J+u7sXeTaxDjwihs9U0=,tag:n4omxqF4NX+knIsEkRCfIA==,type:str]
sops_version=3.10.1
