DB_DATABASE_NAME=immich
DB_HOSTNAME={{ env "attr.unique.network.ip-address" }}
DB_PORT=15432
DB_USERNAME=postgres
#enc!
DB_PASSWORD=ENC[AES256_GCM,data:X/lkkvsB4IuQjvTK/dtd+Iw=,iv:u571pcgVL3304Ss4sx6aQJwMzsKtNgBm02CXVKeJQN8=,tag:C7wMzZnc8k+GKLiY8f4Sgw==,type:str]
REDIS_SOCKET=/tmp/sock/redis.sock
IMMICH_MACHINE_LEARNING_URL=http://{{ env "NOMAD_ADDR_machinelearning" }}
IMMICH_SERVER_URL=http://{{ env "NOMAD_ADDR_server" }}
IMMICH_LOG_LEVEL=log
NODE_ENV=production
TZ=Europe/Stockholm
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Z3VNWDVSVDVSTjVsVEVM\nZzQ0b050ZUEySm1LdkkwWDF3TnVURk5iZGhFCk5UWGtMYlRGeUdwblBmVjZvamRP\na0JUTTZJWHhKRmlUVTNMVE92RVpxTnMKLS0tIHVKY0VoTUU3T29YSjVJMlQzbzlF\nTnNUOTh2OHE3eElhRzZpSEtiZGlCQVUK7nRqvYDxTWdtQ19SX6JERIE1TOl8jbii\ni9tscxWfwAalQ/hbpUpCnnW6+VG02TUw40z/172OoWW49XTlI0eC3Q==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-24T14:24:13Z
sops_mac=ENC[AES256_GCM,data:/DsMBriswh03GziT3F1E8xkob7YnNfBQ3aIJ0m7okKEpJJRMPhXsuao9vEspeDXEVfMjbKH7ee8OQmHXnkod17Gvgb2XBPqkQJVDVrwBTmd/IJx/QZVDAQLrXx4xHAHB81vvfsWH/Bxhbiuykz4nM5CozKgDas5+s+0Q2u55Smk=,iv:OJs4SUKNKLfDAvXJlr98hnSA1X8FFohKWAECOe2vpIM=,tag:r7UV0aNufqPeye0TPt+uPw==,type:str]
sops_version=3.10.1
