DISABLE_CONTINUE=true
#enc!
APP_TITLE=ENC[AES256_GCM,data:zQ9rEXLtTlYTmWh1,iv:lOPsj7OT1LideFH50AWon75G1BeIF12Nx9pncXbVj5k=,tag:H3TFmp3y8l10KdVgbhlUvw==,type:str]
#enc!
APP_URL=ENC[AES256_GCM,data:zLyXrSPDqCuoK6rQCsswVqSG8sxprgU=,iv:im9y4YOB2tCJO7CWXwH8SrCkyJD+9HQnTNWtcs0b+PM=,tag:FuhKYBI1gEE2bsXJGxBhTQ==,type:str]
#enc!
SECRET=ENC[AES256_GCM,data:YvBukYhjjRRiCOoNRhVhXa4NJzMOxjLEFhkCKX8cZKI=,iv:OzarBegu67aTc2ZVvT1Hf3ssqfdRLC+NP89ebeIK53s=,tag:fklV6Jmvc7CjkomQCtBA8Q==,type:str]
#enc!
USERS=ENC[AES256_GCM,data:3F+6RXSVLa5c6aGNmuw/0m1k4Gdf+DEk2WJg0BgDnOYa2Gk969tWpZvej5k/MUfe3NF29g3x7j+YsqFd9teriCt8MnAVhvcJdt3rezeLuwf+LhvySC0jkPUk9oNoo25mooPDfHnBok1ImmlBwoG5F8F7rpHt/GUrDPG+vkwwTpeClimC04gozVrvQZt7gu4U1PEyiwurR3c03zJoS+04vN6ns7NL5UbU+UE0rSC3tP0YXBojP4JoTa1+KBTtZ9SGFRKzGyMNTmNNukYfPceO1ioefd2MUxQ/,iv:vZIssEyjQPu2Myu6U1ZNuh90CBcJN+urCtPVSI+e86I=,tag:Tpuo67VK3giYrtXEh4dXEg==,type:str]
#enc!
FORGOT_PASSWORD_MESSAGE=ENC[AES256_GCM,data:z9it/vFEL26OuIPh+z2RQqIBemFyI1310EbUGQ14rCcuiveqo/CQt+KzvUtstMOZTzUpDrR1wunATgQ1V35gXIheX/+MlHU=,iv:LN6eNNkVe9tL7BT7IAR4iqe+OigH8w3PSb4F4nZrPQk=,tag:9kSt3LBxYmNtdnIy7c8L6Q==,type:str]
GENERIC_SCOPES=openid email profile groups
GENERIC_NAME=Pocket ID
#enc!
GENERIC_CLIENT_ID=ENC[AES256_GCM,data:F+T4Tv4MhnHiec/6v5D2at+PDghhwdvVoOofVnSTcNzxX/fo,iv:ucVDtkmWyUHXbeYP57NB002bzYnIZ0luRHimt7xr4Hc=,tag:I8upd6R0KxCs+sSWbeq9ZQ==,type:str]
#enc!
GENERIC_CLIENT_SECRET=ENC[AES256_GCM,data:pTQV4UmalWJ41ltLfCm71Vk9h5zm2pvwsbwRPf1Gt8w=,iv:6LrjdRd6B41fUS24jQGACWJJLNUaKV1TZaM1nfJ1o/M=,tag:NEuYtRLxvFhggfpr2fgQug==,type:str]
#enc!
GENERIC_AUTH_URL=ENC[AES256_GCM,data:w74Y2cLVCma09fbs/+FOhm+P/xYNjEHcNwPCk5YOyqH4,iv:POdkAdcmdUxY25sosEWGYo+VAqN7mjL7WdibH3GPf4A=,tag:G8LZOtEokvosjaZo/S9GAA==,type:str]
#enc!
GENERIC_TOKEN_URL=ENC[AES256_GCM,data:l3QSTos2wOJmy+9VMvYSyMzWkHdVQLk6pd8Mk8aqZFZM6WdX+is=,iv:kp6QsWB4Qidx+whI5r3ZNF7wSwOatsM7npXXSAUDd48=,tag:5hxf0ENFrq8FV2fnL7X2hA==,type:str]
#enc!
GENERIC_USER_URL=ENC[AES256_GCM,data:8Nrsxnrnr2trXtX3erR06u3UTZOU7uI99QhXcrTxeG0RW5SN9tBaTEw=,iv:lJLvesnDe4IOzX6zV+2naeSHRBnsC9VpPERSf8KMlUM=,tag:g6TmBjUqYNI39NcQ7jiHrA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RXZSbFRHRitvRC85eEJ2\nR05oUmk3Tm9LUEgrbWpDbjRBSFRJZHhNTWtrCmtIQmNDRm96a2pGZTRZK2ZXTndK\nT25ML3gvUEZ0TkJvTU1xMG9EdXFsY0kKLS0tIGhQWURjUkg5NmZCY05lbjNnSE9N\ncmQrTUxWVllMbGNUVk96UnRpY2Q0SlkK6OO0zfuonykSRskooUQC0+0306ejs75X\n1ouofcNpantX3G/LL5elJMMwzTkjoShcQsssr/Y/Jj1lptY82Tztzw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-29T14:07:54Z
sops_mac=ENC[AES256_GCM,data:8nXEBwStxn8Cui+IntqXYJTK41SYqSowQv++y+Z7y7ZzxTjSP0S1zfWmM5he3RIrlN9rNRfPIq0siIJhTermSKhugXdwUHDW6bOSDsnwOuScTpl1/ge2WHUSke4PUynRsG5KBMW4Y1r7LEhwvIz58cUE9UclYGhO8T7eHV8+UCA=,iv:+An+nz0kWpoDgpYcWyQOcHCkUh216IckXBB66O9H4hA=,tag:W3Td/U/A4xcR30n8d+ygZQ==,type:str]
sops_version=3.10.1
