DISABLE_ANALYTICS=true
#enc!
APP_TITLE=ENC[AES256_GCM,data:LhQbLzouF0pEaYrn,iv:u/5sYPQOlsYydDOyu+7rpAveA68PEv19ftSUaMU899k=,tag:sRvCxS6rs/0yxW9A7sKBPQ==,type:str]
#enc!
APP_URL=ENC[AES256_GCM,data:HZTu222D40MwhdwL4Tk3SWTbQeHKImo=,iv:t3MOdGWbOXpTXrCIlWCeuk1DWgJceUK++rs6M61cSo4=,tag:7+wVnMm/KxV49sBM9wAbng==,type:str]
#enc!
SECRET=ENC[AES256_GCM,data:ut9DrnJFggy6A2teBb6zR5PcBl4s17Fix4R4vm0wI3M=,iv:uK2OU7aJdiCgx5yyrgjNLRtoB4KTjfqhzEGO62kwcXg=,tag:45lLIGdULUnbHgTpGDbzAA==,type:str]
#enc!
USERS=ENC[AES256_GCM,data:mSnMbTCb+B21hmmxNTbxgBlH6HGdL/nuEevu0KlAzRjHrnk8HVV6BaSSAkRILDLA9lJ7o8UFS0cn4ilTofK3KQLZuG365oTDt6FaueSjU0+vAdZPkv8io8f2qdyj1ikSuY5AlcdZ/LQCZ00NOAmxnGlDAzj+W7qXL+sbjHynaL+hbPaOLerMiXq1RK5lUhLBekNDISWBR4SlREwVe5fI2prmq7s1T8cZMzIfYkvucQh0B8u7seSqxDvqEcr/5ffOsRazKvMbydmjf1RuMNrntx0HeZ1xcyUh,iv:tOsN2pQl1V4Sq2zmcVzkZc1Hv0yZvPKM0tTJxEt8IDU=,tag:+PQSpK4yYBnY4evQ+H/Psg==,type:str]
#enc!
FORGOT_PASSWORD_MESSAGE=ENC[AES256_GCM,data:y7600RuvCDtCFyXhkl80igWJmi+CE6vEVan3FfH4rr2pRXVL42j6GmPB94z+h4pmcQphfLxhqbUMy45AMJOKgD+tYWzJDjM=,iv:SjKzO7PrPhRZaK8P2qLYy23ibfWL1W6FcXZLPXhalrY=,tag:4s+kWpRjhED9GOKo2+1ymQ==,type:str]
PROVIDERS_GENERIC_SCOPES=openid email profile groups
PROVIDERS_GENERIC_NAME=Pocket ID
#enc!
PROVIDERS_GENERIC_CLIENT_ID=ENC[AES256_GCM,data:8OvRnzqNgrOFRfNJKG8o7CyHZQ8vzAVR/LloKZgLQy5fJ6Rw,iv:9cpb+AjVwQDa3j65Sr3eK90G3X0GwlF67cSxnKlhrHw=,tag:G9b4UdBkryDbsGYxG10tDQ==,type:str]
#enc!
PROVIDERS_GENERIC_CLIENT_SECRET=ENC[AES256_GCM,data:jVVRWsnXPizn7wwMSwgaKImdkL9Z0DpF93Oqr1B2qro=,iv:Ugy8rsls4Y5+sGvarssDHLbaDx4m1J9M46ynwMkBCTU=,tag:68tBpWBt39Nm9r7be4vs9g==,type:str]
#enc!
PROVIDERS_GENERIC_AUTH_URL=ENC[AES256_GCM,data:sDE9jOW2uWloNmceVo4WnU5b0gI/4MAbKfq23s9RvlPm,iv:C3r63xyu1Zm4UtU7oZrcef6awrPvHWCqc75A6BAo93E=,tag:0AYKnqhkdhvnH89NIpJcrg==,type:str]
#enc!
PROVIDERS_GENERIC_TOKEN_URL=ENC[AES256_GCM,data:Ycaz67Hp//OtweIJcJdMix1jlYgZ7CPZS0a+GRQr7wNWO9SJQgo=,iv:cJRmnjkN+jdI+3b+1lkuDt2ihdGPEbohyFSljj/zGJk=,tag:18itNDj6X2x2Hsa/3wv19w==,type:str]
#enc!
PROVIDERS_GENERIC_USER_URL=ENC[AES256_GCM,data:d5de1UO+9WhDA2g9Hr7zuSHzw48sxzkdEstVj7b7qHaiC4gQd7Yo8Bc=,iv:0Vc/VlbbyiZojI8R+mFqdS79MENzchS505LCktlyen8=,tag:2HXp9BZQvGnw3603PQ9Cmg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VVJsMDNwODVWUFI5TFZB\nL2IxdmhnY2M5Vm9jb1hTNzFsUm8wUXRWRGo4Cm8wVGVCVytQZm9MdTFCNzFXSTA2\nUWJZRUcrNTQxQlFadjdybWM4T2dKUTQKLS0tIDNrSjMyT1lSeFpEeFBCTjMxdWFR\nRDlDOHRNcnZYcmlTNDVaZ2xQamZDTjAKoZwsnzSyEQuM4v4kfoRAqKUdWYVo1iwM\nLk8MFB8+9mVS8ALzPfb3zN9SY/ah3+69nwydwty0I5AoYy/OKVv2AQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-10-09T07:11:54Z
sops_mac=ENC[AES256_GCM,data:r9c2/b3aPeVNV3LBb4o09DbXE8SIHtmN7hhkVSevzk5Qz9mUZOVyTrtSI4lX+FD0xTGQ2XVOj7aTM87fvhsT5POvLYYEGfIxUq3FHXKwTnD6VWHNkxmiSzn1K4FXwkdgOam6VC4LmtLOiWSNhhKyS4uTvShRPUxlrhnQ5JQzybU=,iv:AN4RPnCmHJy3ZVueZwW3ZxiJlCWlP8PEzr3x+YbCv/s=,tag:sLRg0JeDwo9NpGwzGSa3gg==,type:str]
sops_version=3.10.2
