PUID=1000
PGID=1000
TZ=Europe/Stockholm
NETWORK_SHARE_MODE=true
CACHE_DIR=/tmp
#enc!
#ENC[AES256_GCM,data:EnTjfvQVPoy8INkKB/QHO5A=,iv:CxM28hCa/y/gDaT8EFhzL/70L3iBQAL1iHcLrVRbu48=,tag:8Y6UPaY4wRT4tJwlhOK4xw==,type:comment]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWjdXd1llT0tqQTlBUkh4\ncXRhcDhPQzgydmoyKzhOenVlQ1RZT2RLandvCmVRdklNMStjcWJYTE9SZFBCZzlL\nNmVjSTVrSmkvMU1zMG9Jdis0dXVyRVkKLS0tIFlzUG0weGk5N1M1T1ZFbXVQMGZJ\nUE1tRzRiWXF5TDZyWTRybHJ5TUxDNkUKFV+eCKASQ0wdVF9gXpM26U9DNVuS/pQm\nnu9nQmvfAI/aABF+3txtArDpW+YUuGXP5k7BosmAT97k5z3IvBhfWw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-11-19T13:57:15Z
sops_mac=ENC[AES256_GCM,data:c49pfUdN4t9kJA23EbzNPs1L/VR1C5oZSBw1EKlfRWP23sgSfc2cBlNL/VSKF+RrlAyjL+exi8k+XN2tF/gnGZ9W/pYAdhU4A9ItbFvK6ItJ6v5BUkaGCYWVAVyUwamYgCu9cMTmbkxTMfnRDxScvpbGywxqp4aQ7gpAzn5I5xw=,iv:TALpQxZl7vInhlrmxNm3k81lBbxjbZXK2G8pgFVjjrE=,tag:ndn/dXIqSscVh6awceeANA==,type:str]
sops_version=3.10.2
