PUID=1000
PGID=1000
TZ=Europe/Stockholm
NETWORK_SHARE_MODE=true
#enc!
#ENC[AES256_GCM,data:pAN6ibb55a9gRAMU4ngCHkE=,iv:UwB2ZBI0BFCAHIjU4Pj2Jh5NZUXYDB52aycOOxnnTlg=,tag:kkphpWTobY6e3E+gzWoT7Q==,type:comment]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUb2crcDVoYmphUG54dkVa\nbVRYSjIvTnM5V3FLK0VCOXRNUTJ2VVRaZWtRCjlhdEdzc0poWnI1eWJYSWlodGEx\nM1RUWVJ1UW1YakJFbnpuZjFDek5kdE0KLS0tIHpRWGsyR3VodS9xTVNUMWc5bjIw\nOTZ2ZGhLSmtodGV3a0VvN2dFNGNwR0kKDtFbwtCVHd2h95u6VfuN/w3TWV9Y/RN4\nbhlHthrMvson1YXfdh8sg0cOFZdfQBeR5ctMkYkXHOB7Dra8AxjEJg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-09-20T11:02:59Z
sops_mac=ENC[AES256_GCM,data:+Ttb1n03RkGWtKx13CGP2i+ybldijzng+eF5PmUT0/roa98BIBwMXCcUIVH1ENAksJqOcYNtmtPCwt7EKB7jl2c8CgEgsSJR9bS0VAVpMMATRGXwElQeycYXxVg6umdFNjHOwiRz1pkHZmJctjfEDfqZ8e77RFToyOPRezREclM=,iv:1NwNfNWh4aSV0SaN8hSaFtDYtfnT0HzCWisquiu3qkQ=,tag:YK4nG3DRd3Pll6zdITtmbg==,type:str]
sops_version=3.10.2
