PUID=1000
PGID=1000
TZ=Europe/Stockholm
NETWORK_SHARE_MODE=true
CACHE_DIR=/tmp
#enc!
#ENC[AES256_GCM,data:Yneabt9iOJeoq2AiGnY8CoM=,iv:nQa31hiDikV6kdLQmg1L4njHBgZU3mgMkC6tufmhQ9s=,tag:PjV2LiFQwEgTMXcaKepQHQ==,type:comment]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacFlxTzkyTTFwSEJmMkxG\nQWQ0dG9wUUozS3dLSHJIbWZHRWRxUUFFeVUwCnQ5MW1Bc1pza1U4MkdvdklYME5N\neE5MeGt6U0d3Z0lUVlJBNnVzK3Vwd3cKLS0tIFhGYkc4b05hbmpsMEE1aTNGMDZO\nd21qSmo3RW9jaVJjMFRQTUJvSUlaZG8KoyUoqkTuQjRHpEMFihoxglEUhueOZoLk\nilE/thjEkpOnWiH4bPawNPF+Faf+R6BoCovOMyXcjoQs5Q99q0zHJA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-10-17T12:56:24Z
sops_mac=ENC[AES256_GCM,data:1Cux+/Z5pOkoedX7mAmnhyxnqYDWki7RJjSDIWgu6ohqt29wIVscjHJ2ZyDKPqrTnSSMnwX79AJvxDGEu5ZKWfvPJO1eirhmGQsFLhdPDADFMjDGdOchjSBS9C4EEtzhvVqQ1pu9sbJfH2p/+KmvSHdX3NZNl+CyszVXpR43WeE=,iv:/k/xJv2mkQL6NSag0mImj8tH1K4JGPJsFPf4VXECxIQ=,tag:CF/5S3jVQsp1SDci80c/FQ==,type:str]
sops_version=3.10.2
