USE_BOOK_TITLE=true
BOOK_LANGUAGE=en,sv
LOG_LEVEL=info
APP_ENV=prod
TZ=Europe/Stockholm
# UID=1000
# GID=1000
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMkMycUdvZWtaZi9rWlFz\nVkNPQUxmb04xdnFKMHQ4Nm9pK2VYOUs0RnhFCndRR1dWdXpFakxYdDBqc3RCbDZl\nZy9WUU0rZ01heGsydFVSUFc1ZHowaTgKLS0tIFY0Zy9pbmcvV0s3M0o4cGJhaEpk\nOTVzZm5nTkh4UmpMNnZRR2xFS0poSEkKLaijNwLyBNiw/H7nCPmcsjSaGHTLVWtg\nPHiSZR2PDTEAgqOB8iiFXeDpNw8JMiHkOYE1uPANF4lkEsjpWTBYLw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-09-20T11:02:59Z
sops_mac=ENC[AES256_GCM,data:CIqUazVGQhrCfYv60ibQZnzRjSdIFfwX5Nim3czkNV/Hj4djmU6SPiD8aFJ9F07UnpLynwcgpXYD/P69EoEanCEXsoUmCQUqjcqbytIpAGrPt4h69VHjy1N8ZWILBzmq+lu4PqoLA2M+bqky1n25p1Dd3mECbBBMQoceA6RN0CM=,iv:ej1RJYSNR5B9keYXgDRgF2RHo2SsJxRyrTqq1GpSnpI=,tag:DGQ2UociLvwz2OeUF2sPEQ==,type:str]
sops_version=3.10.2
