POSTGRES_DB=jellystat
POSTGRES_USER=jellystat
POSTGRES_IP={{ env "attr.unique.network.ip-address" }}
POSTGRES_PORT=15432
#enc!
POSTGRES_PASSWORD=ENC[AES256_GCM,data:0da5yEPEw9F18MLk8xy4hPCN,iv:/Tq+3hT0B9OYBEfv2/NRtkDgYBACJtpO10GoVYuXa/E=,tag:WBsFT07AnUveRcMkrABXrw==,type:str]
#enc!
JWT_SECRET=ENC[AES256_GCM,data:wxtFSfMCvGB5jiqCpMqQbeh6/SNw5+TWWJI=,iv:DygjP7JdNOkb8ulRzNaLgaq3De2tXYnJkCeaukqj1kw=,tag:EWTMeBvI2PU80ss4RzUIIg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbDd3N3JkRUt4NVVmOVh3\naDZEUkpUdERBSVNjT2lYWHVPREVDRzA4c3dNCmt1YkV2VFNiNUh5bmd3STgraTJk\ndkhabDQvSFE3dVlhTjJuMXduUWJac3MKLS0tIEdMZ1dNRDhMcEUrdUh2OHBTMkVl\nSTBQZUhwM0pCOW03bXRMZmhMd1V4dkUKLrqtSfT/jYqj2ZH05S+0pnErSnzOIj6S\nof1WfVWS0t9mERtHNujyVx7OTJLUd+tvfV770tsqlQxviQbSvdOLkQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T15:21:09Z
sops_mac=ENC[AES256_GCM,data:O/XWns25WOGP0+CS/gM/1LjO/1F43UmaukFwXNPNO1W9YUnf8XgiAsWBrxbx2oOmdtDQYt3Iccx0Dh3rYjNSJ3bQXY70Ev5Ub8we2sNuYkN9FCUYVTnf0RmIQH3dsYuXF9/oZTMBHAxjWp1HHbBB56S+dAZ38EEkck2Q4L5BKyw=,iv:QjXH94vE1gAllPxpijecgN14kBSz2xBSW2WqGDRktqo=,tag:6bEb5y7bHWwzghs/AhS3qA==,type:str]
sops_version=3.9.3
