#enc!
PUSH_SERVER=ENC[AES256_GCM,data:pW6RwP2eHs3T5f36ngiN5nquRv6i15UmHLKyXxs=,iv:CUxlDyf89//ntwje99ClIXjYsr3mlLkMfByJyMegWrg=,tag:9tqVFNZ7U5juxZ44Nacm3A==,type:str]
#enc!
PUSH_TOKEN=ENC[AES256_GCM,data:a3LIhO30FKUTBZNmQlzBGuAlG74V5zPXgMeHqgiaZGg/tw==,iv:zuJhvPLT/s+gn0dziJlJrsbMK57Vqir6LVriyrik2EU=,tag:ZSDtYL93qQbv6YYmsc/RXQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWnFYWUNUSzRhbm1kWHFL\nMGJaR3dIQWNXdVBjVUtxRHlWSXA5ZnhSQUJNCjlyd3FRVWg1bUtINHpsVTBvdFJM\nclhhZ2swYTdxazBhdmdaaXVxdVZ4TTAKLS0tIEp6L0ZCcFVxUXB5d095NmVhVU1m\nakU2V09xY09qVVRQenpxYlF3bTd6b0UKLfYpfYGNzlNgEOkAj/JLZ1tPr+ZYzcqe\nOX2YKKQLeTSKlYcBzhXPZLk6alJ89c6UV32x5B+e5mnWf6ziXuXjYg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-11-14T14:25:53Z
sops_mac=ENC[AES256_GCM,data:tp7R6bcGrZQJPuLqEwBCT8saTX2HTdl10v+rBRtPFSN+4/TUnxcW7R01v4/IfLEDgc1OGsH+Ra/Rbu8EfIb5HFER50FJEMWZN3P2Ovjn8FkmiDH8QJ2hNmblygTnOEXYsSwO6LbjrjfWee1k+p1zV0WIxI/Qb6VSLqWfCdbMJMc=,iv:qLxR5yFmBx0Pu9nOsqKpiHtFDBWz4BxgNCA0rIMn5Bw=,tag:QRSLcRJXwprqoqhXegscQg==,type:str]
sops_version=3.10.2
