#enc!
SEARXNG_HOSTNAME=ENC[AES256_GCM,data:bPJ9DmzuQkSIlQnAqSB7Vw==,iv:mmpgBIZ7aYfFK3WP9RYyPP6sqbJkAr5C47HqppLJY3U=,tag:swDnv/NLj02ExAa0kBh/+Q==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHV283c1dteXozT0ZUYzlq\nbStQZEZKNGR1WmZzZE80YVEyRlJPT3lvWlVVCjFhcnJoak9GTk9iSHYzK0VrR2VO\nQit2SnhhRDZBbUttcjZWQjJ0dmswMkEKLS0tIHBkWlQ4NzJtY2trQm5wZ0liWEZ0\nOVNUditkV2RhOEE0OFRqL2Q4dU15VkkKonFM+Qn4dfJQ9qphz74dOK9hixOdtLFN\ngxHYiRSD6Qdv0VJ+nPKqmjJh35bSeS1+78Mu+XlQDGNFqGlRXo4yNw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:56:12Z
sops_mac=ENC[AES256_GCM,data:moX8rIZnQayK0WS+7hj66GjXsqCIL+b4blyMmD6OM0XduBWiJIHUycO3CzzznjUIQ8A3UZaKjzvvAl30H9QdQLG8x1TenE6tX5UaQvLI56FkUp3R8qRMOhoujBqUcOu9tN3yvHOBRSaog7Lm0XCQw+TKIzUh9Az7c4gMb2EUP/w=,iv:5ezhZSywBfj5khTgsLsznxrsipUD6jD/B9Jd9QGXtQA=,tag:VuvEp6ZmWwZWKNR1rvaMkQ==,type:str]
sops_version=3.9.3
