TZ=Europe/Stockholm
PUBLIC_URL=https://resume.example.com
PUBLIC_SERVER_URL=https://resume-backend.example.com
PUBLIC_GOOGLE_CLIENT_ID=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SECRET_KEY=
{{ range nomadService "patroni-ingress" -}}
POSTGRES_HOST={{ .Address }}
POSTGRES_PORT={{ .Port }}{{ end }}
POSTGRES_SSL_CERT=
JWT_SECRET=
JWT_EXPIRY_TIME=604800
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
STORAGE_BUCKET=
STORAGE_REGION=
STORAGE_ENDPOINT=
STORAGE_URL_PREFIX=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
PDF_DELETION_TIME=345600000

PUBLIC_FLAG_DISABLE_SIGNUPS=true
