#enc!
PUBLIC_URL=ENC[AES256_GCM,data:DRISgIeiq58hYw777veKqOSf0JR+Y3yLJQ==,iv:UYeu5RhfXXPiQo7l55LHJesH8HAkciyNdxvvOqS+yDA=,tag:gkp0OeOUE+tBzxr8Ra28sA==,type:str]
#enc!
PUBLIC_SERVER_URL=ENC[AES256_GCM,data:S1p4rqECnEBv5PXyLm++3Ljf3tbseyU+suhHoXwlMhbI,iv:BL/GMCyi/oK72WvkLSevyWmKJ/hMb1mC4iXtZGe4Wco=,tag:mfpw77qP2mKtYq9IqhUMPA==,type:str]
PUBLIC_GOOGLE_CLIENT_ID=
POSTGRES_HOST={{ env "attr.unique.network.ip-address" }}
POSTGRES_PORT=15432
POSTGRES_DB=resume
POSTGRES_USER=postgres
#enc!
POSTGRES_PASSWORD=ENC[AES256_GCM,data:3qliEwnrFChYg0D314DP/jg=,iv:5bX6CDph699+lFNhwjLrgh94THqjw3HGGXpLwbc4TJY=,tag:+8a6QOQe8xhXbgkXKf/6QA==,type:str]
#enc!
SECRET_KEY=ENC[AES256_GCM,data:RX2hrWNyYuDGoY4m1zGtpjs7b2c=,iv:omDeMS8qw1TOwtfNpmNqJnRIQRC3+zbmV/rUqj13WJI=,tag:8RlmMIMlT+JuZer82/a1Dg==,type:str]
#enc!
JWT_SECRET=ENC[AES256_GCM,data:CkiX60QhZuAAsTr5LkFcxoZkqS0=,iv:d965/rQts/tKlCn6mCCrwLAuv8i85gDdzXXbFzOUE3c=,tag:gpBO4lzeWozftK4C4fuEkw==,type:str]
JWT_EXPIRY_TIME=604800
POSTGRES_SSL_CERT=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
STORAGE_BUCKET=
STORAGE_REGION=
STORAGE_ENDPOINT=
STORAGE_URL_PREFIX=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
PDF_DELETION_TIME=345600000
TZ=Europe/Stockholm
PUBLIC_FLAG_DISABLE_SIGNUPS=true
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSStHT3IxRGJmNjRpS3B5\nMDV4VDRMNnNhS2VrN3gydWxyVXBvV09yQmhBCk4yZ3pHbnRZQytneGxEbDdiRG5I\nakxMYmxscU5hQVVETkxwQ3NrNjBxMFUKLS0tIC9Pay9pbkVNNTYzNnp2azd2SU11\nZ3VnRGppa2ZvUFRtRjVTQnI4S1VnVDgKflu6wPG2o7MNuvORNXEWlfkWHlzdIcHE\n20Ea5pul/Fr6TVMq3g54hKOkO4rfyCUEdaD/bw6S7u4IMShBF/+IEQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:38:29Z
sops_mac=ENC[AES256_GCM,data:ON00LyGE4iNV3hzEUGE9HBER7XNy0thDeYtY3Vt5rerXv63MUrRdb17JNkc62NaLgWAe+CS28zyB8/bi7AEXmuRyN6/kyGnmzn+z23tTDsmFAIPEccK9Yp40zzto2hlT2dJeJ8AkMQWQhL//VEF/eP0kK1ab8EBJTSOFL4m6LwY=,iv:HsbEgtMS4yMV2UgDjoWYwDz8J7PAsukM3EXtAisS+x0=,tag:kC1HXnKSws90AnlqpVh+nA==,type:str]
sops_version=3.9.3
