VIKUNJA_SERVICE_ENABLEREGISTRATION=true
VIKUNJA_SERVICE_TIMEZONE=Europe/Stockholm
VIKUNJA_DEFAULTSETTINGS_TIMEZONE=Europe/Stockholm
VIKUNJA_SERVICE_ALLOWICONCHANGES=false
VIKUNJA_FILES_MAXSIZE=10MB
VIKUNJA_DEFAULTSETTINGS_WEEK_START=1
VIKUNJA_DATABASE_TYPE=postgres
VIKUNJA_DATABASE_HOST={{ env "attr.unique.network.ip-address" }}:15432
VIKUNJA_DATABASE_DATABASE=vikunja
VIKUNJA_DATABASE_USER=vikunja
# enc!
VIKUNJA_DATABASE_PASSWORD=ENC[AES256_GCM,data:1EP6vKF80UW+7w5EBySbJA==,iv:4fSDs+RbjU7LzrHIWdFWi1PcT/jIO2ceJmV40L0lj5E=,tag:HwSp5+pDy+OW1yDq6C463w==,type:str]
# enc!
VIKUNJA_SERVICE_JWTSECRET=ENC[AES256_GCM,data:4lS4bXin9DsZgmGYHACFUUAzsgiUzR2EvnLc7p1ioOMmiXSETOLK0yS3+rPWDPpd,iv:qhRaH98mGNXp9WxdDRwBfZ8I7agyTQgAnOkD0GgIcf0=,tag:3JXsg6cfQN8RmvrSwgfGUg==,type:str]
# enc!
VIKUNJA_SERVICE_PUBLICURL=ENC[AES256_GCM,data:ZvLLbGqQYtMRu+hHFziJuQhDGtug3w7KVDI=,iv:y7RRqF31rXamkBseiy2gFFPEH6eSvutegKynOIOjS+Y=,tag:1oSOJtmzK3BqsHykMFiXdA==,type:str]
VIKUNJA_MAILER_ENABLED=true
VIKUNJA_MAILER_FORCESSL=true
VIKUNJA_MAILER_PORT=465
# enc!
VIKUNJA_MAILER_HOST=ENC[AES256_GCM,data:TcWo/8vrVWDGBjiS4Fdj,iv:Zd7ghnECOnogfmh4GPquJlASaey+bA638f+Rgbe3/8I=,tag:yAgll2x+DYTrupXxjNKYIw==,type:str]
# enc!
VIKUNJA_MAILER_FROMEMAIL=ENC[AES256_GCM,data:bCribiw3YHvu4WJtP+9E9BmE,iv:AkerllZi7krkBCqtZ7+pcV1CVmA+6DzXaQqz02TXhkk=,tag:vnddw4kfITL3UlFNqYLpZg==,type:str]
# enc!
VIKUNJA_MAILER_USERNAME=ENC[AES256_GCM,data:E3E2f7hKGdu/yu+ZqenrmLpU,iv:t0X2zjSyxEU2FW1c1nFj0Oafvb5wYFVAOmRGizi3Fq0=,tag:r+TKJzqH1hD0vHd3cNIflA==,type:str]
# enc!
VIKUNJA_MAILER_PASSWORD=ENC[AES256_GCM,data:HyHKjHGkb47RUN3oFrKn/CJWEgNKaGsvTyUUQA==,iv:r+0SIwwGQvfh7aHmCGb5BEwMrM/w12Dp+9mD8FGKfMc=,tag:VAOJU9e2hSsFg7LhXPfsiw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dHZrTlRDeFd2dkxURnJC\nbTJDTGkzZHFLYXArQm1Xa0JKdGFxeTlyUkFnCjg4eDdRdkc1Ny9yaENnNjhQVHIr\nV3RuSFMrZkkySENpb1FjNDlQVmNLbWsKLS0tIDhHS1pHR01TSGt0eWt6TkhTZWNU\nRHI0MjA5ZXNlYnBwOHQxelNjOUphV0EK9Tm0Fi006Sx2/yQSQ6UlzuDuXd0/7YGQ\nfIcfVx9mw8d+gYa2kdk5hGbeKU77UW+lnE0SyX8Fs5ScULZM0CEchA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-12T14:03:15Z
sops_mac=ENC[AES256_GCM,data:VcwkhHzAOFw56YUUOXi5CMsW6Qt38ne0FHurBO4ny0eUAnWecG8736NSy135YdtIkczx4QcWwwLqFZUY1fJMPvvMr4tWG9sMX8NIwSQ+dTl6fWr47R7xEWN55Q6GUlE+0Dh/i0dWghf2+DFMDYMlwH7zqvzHnhMZHQ5GM1+ojjI=,iv:kM9NX8YOjvNvuDHlldkjczQXEpCuTnAnx1DeE7vuyR0=,tag:i33Z0WlrWteFTD9v3+V0LQ==,type:str]
sops_version=3.10.1
