WORDPRESS_DB_HOST={{ env "NOMAD_ADDR_db" }}
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
#enc!
WORDPRESS_DB_PASSWORD=ENC[AES256_GCM,data:szXk9q44/Tlqp1LXXIEdvwoT,iv:bvahzd/B9+hf49FNoDxwfpJMAOktzHmnROHrn/jONxg=,tag:BIjdMpswUQgwL5CF/qGOuQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkU2RCZFI1QzlHdDRIbWpF\nVWl6T1d6STZZKzdwZ085MzhlM2IwY2h4cmdVCm8zdENCZ0xBeC9ZSVB5Qk1nT0dr\nV3hKdVRDWmRYdWtWT3NsbUJzVHJJWTgKLS0tIDFzSlhoUHpFQXVXZU04L0duQXFC\nWG9PY3VaQnV3eUZOdWtPT2tCTGNEVDgKpgF6ToMY+kwDkq1SYto5Q9ZbOfKLUZar\nPYJdaW/kaheSUzwlY4TKuYJ3lNfSmZBg9XuanDz3za5szj5PkoATtQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:46:43Z
sops_mac=ENC[AES256_GCM,data:+STardrWxZCEI4dJ0ZpHB6No0Pxo2aQWsxX7rw5oqC6K1eeJv2DR5BKjezyjXd8/6tyDUq47pyDEYVkogp73Neu77wN3pW17fj4ySe/NdYNGXwWB0mJ8egLVUwyU4mBNTj42rdeTKydthVYV0QozunncEwCpK/itHoFMtPxH2/k=,iv:8SfUldJQJ57pp7xeOAawLEDzJS/G9kpXtdTxy7dfc18=,tag:7uHeu1CzLw6ue4M2nOO94w==,type:str]
sops_version=3.9.3
