MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress
#enc!
MARIADB_PASSWORD=ENC[AES256_GCM,data:lhLAR8R0tEArSIHk/X6hY782,iv:+E1hHIYMB7hMsJjcsSUyXK2daYZnEZ2cIlwQMwWmAgw=,tag:nQ7y70D0zVUe8RKf/e7m0A==,type:str]
#enc!
MARIADB_ROOT_PASSWORD=ENC[AES256_GCM,data:IDpQrjGsTmmrUMNOJXfm3ITh,iv:+H961wB6o5Fit0gNP+vdJOgCJ21LRdYh9yntl94fcNg=,tag:z6iUFLfsVNyAZeaAVQhTAg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRW9HY0ZyZWc5VitES3Yr\nbVJFaHJxZGZicUtNVUJvMG1kTC9nZkVtZ1NvCldTRzR2dC82UGJhczljVzJDNTlC\nTHFCN3BNWStIMDRHM2F6ZnhJZnVDeDAKLS0tIENUT0dRMzhvSndETjkyZm1oZWR0\neXhaSSs2ZkVvRWN1OFVsdDRRU3JoeTAK8L6EmWS3iaWFfOkkNxfEBRuQqD/8zoiu\ntYPKf0pXaIxoRwU1RzJVgZyeCzOO5ZJlYwAnvIfLvzwQnaBf2stsUg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:46:43Z
sops_mac=ENC[AES256_GCM,data:NQ7A1cId6xBDorXRrYBAEpmMfy6CBLwvDiJ+L43idybHQdLHFoZehxBoj7Ckmn+8UhoMGjPbok/J2DhxHkylRYBh4TFwBNduaXLzMMn1hbhWyqU+F3M+GXRPookOgMWOtZ9EnrkcB5MYnNupTvjBmmq3Kuz9EZ1a+jiuIgxixOQ=,iv:GtbsZmoAVgOcdzUl8LjI9qSkg4+olVciEaCs1B5kmI0=,tag:YZJOia9bZvrGgGm/wIRFPw==,type:str]
sops_version=3.9.3
