ENABLE_OLLAMA_API="False"
ENABLE_SIGNUP="False"
WEBUI_AUTH="False"
OPENAI_API_BASE_URL="https://openrouter.ai/api/v1"
#enc!
OPENAI_API_KEY=ENC[AES256_GCM,data:UH3FcqnSwoK8mUUJFkYNHQTSPBAmBbd2q/6b/pJzDe2/l7fum8lhKNt+W/UleC8Ly3mRlUMLENdtkFZWM1qXbS+C2mbJEFxab9hY,iv:fwtwlh3G/PfgK6fTCv3O7GQWifs4HWayiZmLhMRaBz4=,tag:C65R8cZDA2+Wd5rgtCVBGA==,type:str]
#enc!
DATABASE_URL=ENC[AES256_GCM,data:LEj3gV5wLqToLaApzce45W5nzQhtMy7nUxyYUg/nJXb3TtuCMfV2pFTRbWJETQKTOMkYpwCknhRc7uFnRsDBPaog7b9XO7XJwn5sm9elaGUc1OEuqOnwPiyzEoXI0qclNGGY,iv:1Eg7plZ5VydYXp6UBjYmNdAiOPFDeUjc9Q1dlo/YzCY=,tag:m5Meau08lALuwBfYg+55jA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjb1hocHhpMk92Ym9pdmJk\nVDlUNW5VaFlMWFRwN2taOTYzNEE0YkFkTmpZClY3SGtYTnpHOXpaTC9IVEVXL3dB\nSUhqTGxYOU5QU0hWeW1VbGJpa2J6ekkKLS0tIEhjcThEbTNXbVBPdm94WGZIQXJN\nTHZEajJ1aW03dDI2aGdpMW55bm44eHcKcsJ4QF/m92xnuP60kxtbwWOVokNui5Oo\nok9d3O1qEsIULTnVeAvVWeN9r1TA6eL0iyCMpSwZQYIt0yeBldcdqA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-03-03T13:29:55Z
sops_mac=ENC[AES256_GCM,data:IKmJGauj6NnoGFZeEwo9AczxTQsYy6U8cljEpQzFD0P4GCVAD85v5Qhv43dtkCcHQ/Q8iUgabRZ9qoGAQyWY95kTIv0GzEfx2UrPEPrth5irnjIZZOu6Lygrvjb3Z6kNPpfH7LwvTKsQyDKIJIq+YVsTm9ulsXfQfNsGy5S6x84=,iv:cL7UaLm40hmL4NNFrPK0bSKJdAphMPwPPfDXSPyh3cg=,tag:m8Bz4VD72KotQVfcgMOIrQ==,type:str]
sops_version=3.9.3
