ENABLE_OLLAMA_API="False"
ENABLE_SIGNUP="False"
WEBUI_AUTH="False"
ENABLE_WEB_SEARCH="True"
WEB_SEARCH_ENGINE="duckduckgo"
OPENAI_API_BASE_URL="https://openrouter.ai/api/v1"
#enc!
OPENAI_API_KEY=ENC[AES256_GCM,data:e6dLozHQt1lbZyuYzMwSmyrd+fbjpgMYgHzyMeIOp3bomrJIsAMk6hCXD1uQtv2ws/0bJtqXyDWQjmyupsP1n4/j7z3Yk57CnVhm,iv:/LwUW2sOQHwrl/7cFlZUqzVhgYqPc5G/1w2X5/E/Gks=,tag:DxNlJ9jrDDSM5cFVBMH7jw==,type:str]
#enc!
DATABASE_URL=ENC[AES256_GCM,data:B0yCR2Lj8e457WME5JOmUdwybYLJRTqIE/5XG9vbZ4YERgE4iLG2dsv/w8BsKSouQls3M/Y5n0uHEFz4KzbUmB5mm3WmQt2mx2EAHGXQ3KXTH1ZwvdGNju1ybgwsUCdKXFYT,iv:OzGmZCiKVU3pwoBbqe2fX4Q9Pvi/qPFeCH3oCclaU4g=,tag:uF9qe/8PG8A26NHm6+Sdxw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYVcrVVEvTzlOeDVUM3hF\nTjEzVzNoSUYrSko5VHZmbDJoaGJIVHFpUVdZClNiVnZYSmtFbkg1eHc2TVF1SUVs\ncHB1b3cwcTZGTVhHY241YjJSSS9mNG8KLS0tIHcrMlVKZEcvMW1pK0s1OVFBVDhZ\nbGJvRGx2REJ6TGdzejlFTXpSa3pBcDQKRIt+PYMzdLtWUVCcNJ/y2CBEAxbL6VZj\nVRW1+GkrTwGb3vZ8yI+PUVMFWHikt03j24pgCzZG6MInnZVC6x5FIQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-03T14:46:22Z
sops_mac=ENC[AES256_GCM,data:TY4sTmSvV7wdNJDy3/QKXd5T7POhyFRHPAHWFMqswXNiWaK0YzygyEekUSsG8P43zRmWinJ6kpAPGz774zMIFpgLP/WYOp9qeoZTUHIDi3kEsggKqIp5mn88ulp6MQE3qWIcFpIiz8nynj08O3ny2jPFAW8fMBNmBiBxYyBX47Q=,iv:Ql3/ahj2xB/r5ZJc7coxSoI2qBeCz8EfZcQ+7z/w5ew=,tag:G2uSnyyzK5sWvmy9j9LjaQ==,type:str]
sops_version=3.10.1
