ENABLE_OLLAMA_API="False"
ENABLE_SIGNUP="False"
WEBUI_AUTH="False"
OPENAI_API_BASE_URL="https://openrouter.ai/api/v1"
#enc!
OPENAI_API_KEY=ENC[AES256_GCM,data:02Jlzqm+6HsZsWz3cCj0B+IVofCA39JygwixrvBuYLy+UWyFTZlvenenRMwWUVc0CrTUWyh1YH2V5DShVTzl4Ak+E32ZYf0fZSBr,iv:zZDEoQXlDUDlpnAJU13racTR5EzhspPqQtFcyDAe4rY=,tag:MDjZZ+D+WwIFDnjoX3g00w==,type:str]
#enc!
DATABASE_URL=ENC[AES256_GCM,data:zbzs9MOeTLbjjlbr/Cc6NRTLMp3HBocvZIZrnTq1b+ac8PpL2FQtopH45pL08tSvLAWyVKxeKRFoF72u7YHne6T8MvhRSC+g1DEwL+r+3ScehudEAF8w6cj10ZBqmXxvtSzt,iv:x4lrT9SvKghfPrBdoAxTvfHxA1zbk+al89e3ET9U9vY=,tag:uPYSutswavg8fHGag5Wvtw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bEFqVUM0NlZjMlk0cUU2\nUDViNGo3bUQ4S0VIcUhRWWYxR2hOcldUK3hzCnV2NnR5OUxYQWt6VWs2djUxaXNh\ndU93eUVWZm5hNHVhZFZYbVlOS1BMcnMKLS0tICtGRWs5RmcwZjFBRUhlUHBoc2w2\neFNhNzNPUkdmcjBGMkhLenhPa0hySjAKmI5n12eYvLcNLSL59YBCCdEjGu1du/Oh\nLbcBZm4Bk8tHaKCrJcEZwsXGEhWdmliecb15QjqGK8vGnw7Z9YE+mw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-04-11T15:13:16Z
sops_mac=ENC[AES256_GCM,data:9jcYF07AfpZyW5MGxbqGx4nW7i2SJPLkJXQccwmQruaa/wBxCmzPqTlKlkiftnYcdk8fgeVYiT93tIOoYtnuOVPIRwQ4Hmer/PzMFoOt1cKg3mKYN6K/MiXBtgsj/crJAUcnJ/LbTDBKfUTov4rhKUm7BUIscwYLitSPQtSZptE=,iv:6B0drviucfExVtWG3B1erE+oEbAukKmmfxEAChOhRLA=,tag:zB4pqfWyj2uwbc0xz5v4lw==,type:str]
sops_version=3.9.3
