ENABLE_OLLAMA_API="False"
ENABLE_SIGNUP="False"
WEBUI_AUTH="False"
# OPENAI_API_BASE_URL="http://{{ env "NOMAD_ADDR_api" }}/v1"
#enc!
#ENC[AES256_GCM,data:1bE1UcUd5vV4GpP8SRcC14ivlckA4RB+,iv:7kkaM97Kb3j7aJaWMaCeEUdMIFVGHMiF1Y5daU2JCMs=,tag:MRb6ry07xLO/v4vI7c24sQ==,type:comment]
#ENC[AES256_GCM,data:zJH04qMCtYocxZ2K1pxblZ/5t54rmdcGCtB1clSQ0EzJU7hv6Mz/QLbUO9kcqM74n/F8,iv:p3FNEvp05Zus7va7jkck3nx5AvOt05JtPojoHKA35HI=,tag:zV96QXdx9S6hUuBrlaR5Ig==,type:comment]
#ENC[AES256_GCM,data:cLpMow==,iv:0LMjH2yapAHlVVklqWYWbqMatoXYy1vA/1iDCh4Xnp0=,tag:GbgbwgrLuVCMlWE4+ymNHw==,type:comment]
#ENC[AES256_GCM,data:vtGpKtIfm9K59o5W4iGeNKMJ9eq5z9YY1oSp7Qv34tQ2azmBEkyp+sZ7oP9yXgnO2OHnKxYkChkqJGLf+i3Lop/JAfk5Vzv5e5KO1+Igul/+d5nDg0RskEAIoA==,iv:9+sP8L0+gGxf5u7u9lEwBHCU9Vj1DigsJDTdTu0Kx/w=,tag:MxH3xt0uMs5IG4v782GxQw==,type:comment]
#ENC[AES256_GCM,data:FoQIfg==,iv:SBEwJ8YfjiasX495m9kC1qo+gA6xHxVwkNdBzZX+XWg=,tag:ruCGX0DqZ9YFOKKlf3bwrA==,type:comment]
DATABASE_URL=ENC[AES256_GCM,data:fpfvX0xaGLJrrU9+wnxXKIt4lEVphEhdRMKF3sAOZLYTM/7zPVssKQdIJypYR79qqzzxXfB0Y6Os+cTtKjboRtVmtAuKVQeK+pQtj6P+nAuXvsJ0jjxEU0FGaUBMPitkl2mR,iv:YSvgrfJY7z+dwN5iCWFqBi6/heeM07r2nJvxeBVimv8=,tag:A9JvsIzY79f3B8XHShIPcQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTVBBZWovVGM4T3ZuZGY1\nc3ZqUU1LVy93SXBZOTErTEVZTjBTazJweG5VCmxhQTRxRGkyK3Y0SGhGT000NDMr\nbzFkSTRhcCtaTmVrY255K2ZYWWZNZkkKLS0tIGtBVUNSUjB1dElJMGlQZ0VDcStQ\nWENndHM2bElFL0dDZGdaQ3lUaXJrdm8Ktt6CN61mvPbTOiAv1z1t+06bwo6Zq9ve\ntj5gk02AvBqsWGpchxhY0eHmnWy+SqiWjLcHAq8NY11QSmXg8FzyBA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-04-14T12:37:31Z
sops_mac=ENC[AES256_GCM,data:BMNtaHhJhwpnh2Jjtn/QfkfvbkT8eqxM9PVM/Kl9s2IH/bM5QeOh2z9mSUxQsLr/Zsc/BttS+NWeDDkt6BqbXQkzjZTzKRV/zMSgNPYW4EH9yULyaxQLoj254MwLsWxNl8x8ZIfWaTBiaewlg7AMOO7wkoEb20b8pjYA2WpOnuI=,iv:vHx4VtLbetOkFLiI4VPsLe9xAFRmFav80F5XMrzSK/c=,tag:mVwUIiSXLX5oRx//yfvs7g==,type:str]
sops_version=3.10.1
