SRC_DIR=/home/extractor/src/Mobilder
DST_DIR=/home/extractor/data
EXIF_KEY=Subject
#enc!
EXIF_QUERY=ENC[AES256_GCM,data:xajNUAL0eMv8RfSP5LypItmAIQIZ63P7Or4Yu6qL,iv:7hvxIlductVqg8IrncQzlrnnz81VAuCwuXp4Gb98ZR8=,tag:apqd5+qpwXF7lFmnBXfb5g==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNTBTdXozcWx0SXVEZEI4\nLzFSdWxRSGNvUUplQmQ5ZkhYd001OFV5RG1nCmhscmRrZ0ZNYTVNdjlOOTVyOEk1\nYzdEV2FKOFdIQzUrTnV2MEQzb05PWGsKLS0tIE1TMFBQOXlRMmZRWUF6Nk5pV3dM\nYkZ6ZzlTdlBlSmtnY1NyQW1LUjNyMG8KS4knyT0qohLxPAQYuizlamGRJbJ457t5\nFz70isI2Lqctumlb+jN1UF+CuYNT8r5fwqBLLV+7YA8HqI/lwiTV0Q==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:22:30Z
sops_mac=ENC[AES256_GCM,data:N8rNQbyNSdNOsb8IP/XMqUU6w41B1abMY/cRXOV8ppy6OqSvvv0wpTCXcM5IbuPaahz7lw2MIDm3Km6isEemL9euDus3EtVv3DLy0HAJakULNWMDcMF1RizsihKFkCn6a4aswjVZ3GTD44EChGMfAU5sR2e6Ufr3FYF2h6TaAsM=,iv:b0epLRfneXMkA2gdy5ax5MO9U/BNWxP8OwYUdfhcPBs=,tag:onZI2x5FFuKGz8E7Ysme9Q==,type:str]
sops_version=3.9.3
