TZ=Europe/Stockholm
GID=1000
UID=1000

AUTOPAUSE_KNOCK_INTERFACE=eth0
AUTOPAUSE_TIMEOUT_EST=600
AUTOPAUSE_TIMEOUT_INIT=30
ENABLE_AUTOPAUSE=TRUE
ENFORCE_WHITELIST=TRUE
EULA=TRUE
JVM_DD_OPTS=disable.watchdog:true
MAX_PLAYERS=5
MAX_TICK_TIME=-1
MEMORY=1G
MODE=creative
PLUGINS=https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/spigot,https://download.geysermc.org/v2/projects/floodgate/versions/latest/builds/latest/downloads/spigot
PVP=false
SNOOPER_ENABLED=false
SPAWN_MONSTERS=false
TYPE=PAPER
WHITELIST=
