#enc!
PUSH_SERVER=ENC[AES256_GCM,data:Wu14RxZrZqMBi3Mpx9GwBcrITFaJuSSXHPSFpamQ3LB9,iv:t+/xcQz/MtZ/5o2UfHLMZjIBzWDb6y98ypxXpL7rAYo=,tag:bNnfKw3yPbRprovZZyRDIg==,type:str]
# XDG_RUNTIME_DIR="/run/user/1000"
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbWVONm9rU2U2WnFUazZ3\nMSt6SFUwd1Y2b1pzS0hOa09HaUJjcjhCb1NZCnJvU2VjdVZQdktOa3ZoZkt6UHhl\nalpoQjFjRnJVN1pFT05VM1QwMzZZWlEKLS0tIFR4dUFSZUxaclBkc0ZidjRUcHhI\nNENWVUd2T0ZqOVZscFI5K09iOUpLbWcKsyE1aYKK1FINIWob/wvBH6hchu9TMXAM\nWFCxpRVWGBpuJtuQdCMmTb3fnmhkKyqbZiPSqfIOUldZMKbYi1rSzw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:44:00Z
sops_mac=ENC[AES256_GCM,data:5B27ECPuPw/IILnWR3gbECUKbFYsnLxFFFnKWWg23GMKC3dncxtZQBcvU8EuN7zhLLUUh/csS0k+fVtXSg0k6cN/P+s0T3ywb5Ix3T4jKqZ/s+ObKmcxzSm6jlqoVJ2SFwj8cv3G+FGiVSlY/8VRuavi9uk9kisRs9EwEXg0uWA=,iv:WrA+Zr1jN7NnEhA46SAK8x1xBuJwIlfOFmeNo6LIiCo=,tag:mYY8Fu9hdkbea+1ABIeFyQ==,type:str]
sops_version=3.9.3
