DOCKER_HOST=unix:///run/user/1000/podman/podman.sock
#enc!
KEY=ENC[AES256_GCM,data:E3SKjOhbUpWbTEKRz7E3ZK+Q/Fz1nSbS+MIMf8un54iYACjbZAaeoKrl4lSUUXynXl3KkfIuCgDOgPSPEdSGugZPKl1oY/D1XYCOVHA02rzKZg==,iv:nvNbDAmuBJnSrmje90qeaTPpIKDnGEC6VyQVlWVvuqk=,tag:gpZhRQzOzbvo++RV3ygpbw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtc1FBZmdudGpKQUllOElC\ndTJQSlZXN1AvR1FHaXZMakttR2JmUmdYLzM0Clk2eFNxMzdpdmRwcDJXNThwTVVW\nenJnQUJ2bnpvV1RZaGxxN3piWGRjSG8KLS0tIEg0TENTR1V6M29HRkc4ck9vVHlC\nSWlveWxqYWJSeXhQeURRRmJWOExLa0EKsntKi1sXZuR3gDCTyzcdisr8AstxrBqT\n87XyOyBZAHMY0BZtlJ/CakKFzcu4R4PakfJWQP+ZRoBnWx8BMDSkSQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-07-11T11:15:36Z
sops_mac=ENC[AES256_GCM,data:VnOpg2oaSSwDPRgtO5OWX/6oVlx0LxrCj4k0atoM5lKWkI/DTwmUwgYC64Xomeo6puOzulxn3m43BRS3Z/uZotdUMVI4TlExlwtUG79t1RiUurVF9vpJcz/fmNZr/I9Pywq816cAO3i2m+dgPb09PORJK2qjvwLEkwGdgUfuqW4=,iv:+C7KlD/WIgnRXO4vf51j7rWs7ar/RUsCE6N1EIxgeYY=,tag:Ll7FQxaxDWMTN17er9mk2Q==,type:str]
sops_version=3.10.2
