DATA_DIR=/data
DISABLE_NEW_RELEASE_CHECK=true
NEXTAUTH_URL=http://{{ env "NOMAD_ADDR_karakeep" }}
BROWSER_WEB_URL=http://{{ env "NOMAD_ADDR_chrome" }}
#enc!
OPENAI_BASE_URL=ENC[AES256_GCM,data:9xbDdoxUzkqiXXhpMUVQ3ClgiS40PohkDA==,iv:g2aBg08fVcCTq4AYV/KFi+lwKeh1WZFncFtTXPAcIw4=,tag:bABAdca+XH5cZuzaK//0gQ==,type:str]
INFERENCE_TEXT_MODEL=llama-4-scout
INFERENCE_IMAGE_MODEL=llama-4-scout
EMBEDDING_TEXT_MODEL=llama-4-scout
INFERENCE_OUTPUT_SCHEMA=json
MEILI_ADDR=http://{{ env "NOMAD_ADDR_meilisearch" }}
MEILI_NO_ANALYTICS=true
#enc!
NEXTAUTH_SECRET=ENC[AES256_GCM,data:6RItoialWJ/LDCpzXmopfVBLGXzQfoQAkDyJv5PXq2ZhOct95iUjpFrJZZ9uNh+2,iv:aAgObD3VE89y16MYn/ICx9wIF5koWvQxZKqdSwhTTl8=,tag:VzduU3QgxOj4Mkj0648B9Q==,type:str]
#enc!
MEILI_MASTER_KEY=ENC[AES256_GCM,data:GjXxgfy9A0EnW24t8i8jac81BoBy0aqvuXoR/HPlpt/1DW2UbFytahCos7nJ/BzJ,iv:/IHJOI2NhiULQlGzzR61zfA6wPleGVOPcWKXf2hTU1A=,tag:z4deQ5+4Id7TTgTzFE2Glw==,type:str]
#enc!
OPENAI_API_KEY=ENC[AES256_GCM,data:We9pMKOyjwoMNSr8SHwLNZ+2L0nhWrZoXgE/UKx0rxEEBeQb7pVUvGu4AzL+gBoa5usmBorHBvEu4+P9m446iOhGNfjyDCusmVnY,iv:5gS1REANDhZ20kUJF5U0U+jk9R3hMnJv6FN0ChcmnF0=,tag:QEsu/9LA0a9Tlqv3P7KVDQ==,type:str]
#enc!
CRAWLER_ALLOWED_INTERNAL_HOSTNAMES=ENC[AES256_GCM,data:jAiufg==,iv:5BaGkbUVKqtp6Acd0ybqtvf/Cgw7TS+NFa0xfRZMCpQ=,tag:4+rbhgLRg/jX7eFAPEC5ww==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLb3hWaURZWWc4eEZJQWtZ\nOU5ycWg1dklJN3RVNHhVckh1MjdoZWlKbGxnCmRtckVvdVl2MmUrekcva2hqbUJY\naDBMNDh2RVkzWWJsUHpMeGMzU05pUW8KLS0tIFdFTHVXL2I0SG94MzFSTEVJUkRi\nL28vV1UvRWcxOVBFL0x0bjF6djVpY2cKZHZBic/WtB7pqf+s0KP6JKH+hC6fKlqI\n6xHXAokNa1roo4GD+MWu4vPiEUGg6GABIq1jR1lSjcMOwRbUU7CHNQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-11-27T08:46:02Z
sops_mac=ENC[AES256_GCM,data:L+LaaYlIiEh6d7Y8zw4wHkrgLwAYkkX479jJDU3tFVagxG+t2PnMyQ4V6rB+DXJUD/Y7ULzBmYJX+anXiXJ0vYLuT/rK7cjk3/biWjwaFnlmxC6fdMSwuYa/FSag9/8r+pZl0jBiKPY+eTrGxOhFHel7D0At1JZHLwcv5V/ilac=,iv:NMag5WQyqVHcYZu4w2koHA0L/VqFoOdT8MxMMhU+gdc=,tag:aSZMCa/q4cr1i+yX9fHsmw==,type:str]
sops_version=3.10.2
