DATA_DIR=/data
DISABLE_NEW_RELEASE_CHECK=true
BROWSER_WEB_URL=http://{{ env "NOMAD_ADDR_chrome" }}
NEXTAUTH_URL=http://{{ env "NOMAD_ADDR_karakeep" }}
#enc!
NEXTAUTH_SECRET=ENC[AES256_GCM,data:i7GtZ8ys4SixKbFYpAD01MoYq9HFuzSOT3xIz9NJ9EXA9Am0TUo7PMK+uoqKUfnA,iv:eAX+O5nDv0TWLZUHvPoxkR3Ct8h8Z3AJfQ3sO8dOciw=,tag:aOM523YrsSIuIWxm0sRvfQ==,type:str]
#enc!
OPENAI_BASE_URL=ENC[AES256_GCM,data:o4+7yafOWkwY+Fm0kQUGh9Cod9VYRqDbNiMcSg==,iv:r8vNfDRvV5QmfFeOwSXkhYUxP2YjffOQFqZOIrNKEU4=,tag:TLNtfjBeABwBGQym0Yxyfw==,type:str]
#enc!
OPENAI_API_KEY=ENC[AES256_GCM,data:8+G0TFnPdeqvvAyiHoNcdtCWOLc38LyTWL1emV+pktxUGxShgGmS3FLmNM5onSpZlwYCV48TWdk96rNaQna6vECFVYW7brBPmw==,iv:Sc74q7vLFBohccauCtA5FteOaqCkxrULwU6eP4WaqWk=,tag:a5ZDLyAMV0AesPHy6ghpMg==,type:str]
INFERENCE_TEXT_MODEL=xiaomi/mimo-v2-flash:free
INFERENCE_IMAGE_MODEL=xiaomi/mimo-v2-flash:free
EMBEDDING_TEXT_MODEL=xiaomi/mimo-v2-flash:free
INFERENCE_OUTPUT_SCHEMA=json
MEILI_ADDR=http://{{ env "NOMAD_ADDR_meilisearch" }}
MEILI_NO_ANALYTICS=true
#enc!
MEILI_MASTER_KEY=ENC[AES256_GCM,data:1WQ5+ikHsRm7PEA/dhc6J+k+9haBfrJu5DrGZga1KBV9yTTgUQH3a2ZOfvfAtRe9,iv:PfgfRpzt3g/7v32Gmpay5yK8WPn02Uha1NqlTrNcC9Q=,tag:euLFdmNd0ZEPv/iVTStYMw==,type:str]
#enc!
CRAWLER_ALLOWED_INTERNAL_HOSTNAMES=ENC[AES256_GCM,data:ifNa8w==,iv:Fi2oHIjBoNELgekuSCYJX+CunZJ9G9lsNdUCRFbA/4g=,tag:cjYhRmT/qM3EmqQ1YoDrUA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OFphTm9XdFF6cm9NSmF1\nTGZRSFAvbGxmcWhyT2pQTkRVcWxxRjhhZFU4CnpicWJQelN4WnB2S2EvQkpTeFF5\nMkFqRFpxa29oRTJ5TS9iTE9SK3pWRWcKLS0tIDJsR0tPaFhEQnlHcElKUTRzVGZ0\nbWRXTkx6MVc0MXNlMzVCam51b2U0cFUKYMvJM0n6CV4vU5e+7JnfVXVIXKt+BNUR\n7lh5ZIkFOvk2OQT5PAD++iUeC0CF24ic7/GeVudVBNFrxK5kKBw5Tw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-12-26T15:47:22Z
sops_mac=ENC[AES256_GCM,data:QdB1GC+mqTc9Ke2f+qmz/0/QIxOp+4oZcaWhIBMV+0QW9SmcUz7V3c/K/2tNYrNCt9Pndgk5pz8OM7pfw3KTXN8o1J8LEynOmXLl3ZpD1gf1MxseDPbwNJQj+vOAN2Ks108xWv+bMdySxk0dfKzXIv7MNwqX2UotGKphkoHYe/A=,iv:Olf8tD64LE7VsvBt2+vXWECwbZBBtZIUmE6nWqJuZW8=,tag:xdcdY6hm7svLHX9ZQglytA==,type:str]
sops_version=3.10.2
