DATA_DIR=/data
DISABLE_NEW_RELEASE_CHECK=true
NEXTAUTH_URL=http://{{ env "NOMAD_ADDR_karakeep" }}
BROWSER_WEB_URL=http://{{ env "NOMAD_ADDR_chrome" }}
OPENAI_BASE_URL=https://openrouter.ai/api/v1
INFERENCE_TEXT_MODEL=meta-llama/llama-4-scout:free
INFERENCE_IMAGE_MODEL=meta-llama/llama-4-scout:free
EMBEDDING_TEXT_MODEL=meta-llama/llama-4-scout:free
MEILI_ADDR=http://{{ env "NOMAD_ADDR_meilisearch" }}
MEILI_NO_ANALYTICS=true
#enc!
NEXTAUTH_SECRET=ENC[AES256_GCM,data:qlcFVBGTph6Xa+34PRYkqizMOsYq0fwq1EX8Yg9wmOrU8i5Eyc8gclXoFFygqToc,iv:EZzvXKCpfnM4qkIKNClDW87eoIaX3hZptRPeHGypKZc=,tag:u0q11w4i1ndYeN/LZNmNuw==,type:str]
#enc!
MEILI_MASTER_KEY=ENC[AES256_GCM,data:Qv6WZk/JGdOmSLkMTTxpm72DmHxQtJ+VuhgHwuVm+c1BJGiIJrvm6QIw2ZmzWGAe,iv:waqDZ0RhYBGc8HMAXZRcp9MV3LsyLKp4TvlXyBuD/VM=,tag:Kb8wVvy1hPnkH/obJqOJdw==,type:str]
#enc!
OPENAI_API_KEY=ENC[AES256_GCM,data:1rtO3Ls2P+MiFjycYxBBeW2jLIjRiwbFMHbjSd4X1SgZKb2YOB2OMfzNm7zBg7SndV/oXqeVntOtT+ttjdAZstG9bFwbTK1QfPwG,iv:v9WBEVOv4yqGMawvnEl4W0eokfs4OWcY5vBvwVPwrxY=,tag:MiqBNLpWh9C9l2ilSx/0WQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMlltdjJETUFYREJCQ2x0\nUzhGbDM5T3NMTDZGUi93eTlLSWJVZ0xWQ1dJClkyN0FyMFd1aUJLZWVXeVljZGYz\naHExcHdjWGdxeTB1ZmtzVVp6c0x3SW8KLS0tIGtCcU5KQkJTd2puSEhGQmw3ZXpk\nQTAzTmVKdW5XZVBnckZwdGs1dGdVZ0kKW5tSLiLiGXft2ohzalGVQq+KiAWII8KT\nLYKXUpJOIm8pgm398rLKmpBH+moFKsP8m+zuDX53dFyigmCG4Q9ueg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-04-16T12:49:49Z
sops_mac=ENC[AES256_GCM,data:zL4id3+pFDWpyofVgXFVdseZw+uZi/LMDQidii4aOp1k5ELyN7iQkQrGdZP4tk9BpbhfSOMbMK0ck7brgRiO07GUjXIKS/RtCXZVnklVMa5ZXvJDzI4EOMBl8+RiRT2to0/fdbUG2wT2LC787aLVqlBfbPdju6lRYPJeOKwoJrw=,iv:m0CNiCUBAyqoXTvN8MRpjl4Da6pC9cA+d6YIP6/paWg=,tag:LV6uiCfkr6omUdoS8k6gtw==,type:str]
sops_version=3.10.1
