DATA_DIR=/data
DISABLE_NEW_RELEASE_CHECK=true
BROWSER_WEB_URL=http://{{ env "NOMAD_ADDR_chrome" }}
NEXTAUTH_URL=http://{{ env "NOMAD_ADDR_karakeep" }}
#enc!
NEXTAUTH_SECRET=ENC[AES256_GCM,data:gHeK1ZD91ljthuajAJgpk/aJvTNo5/KYGEtJ32Krvlv+n6a2I8bmkUjo+WV6105e,iv:DijHsKiE6IA0HXZTXmNhW8tENF9groLaEXupQ0Wp0kM=,tag:N/kfNcy/+M3zU3/P801jjA==,type:str]
#enc!
OPENAI_BASE_URL=ENC[AES256_GCM,data:D0rglYsrOKQQ8MUXE3N0dj7lsBFIgq5zrQntwQ==,iv:AtgEZnw8hVdnCmPClu7MNoOsCDzjO+ckyKQjRHvG7XI=,tag:ykZIl9CnpJEl3/+pLRqDfg==,type:str]
#enc!
OPENAI_API_KEY=ENC[AES256_GCM,data:r/mK8jpR8n2LqY6WSrSWZIfIgoImZgrBO/e9AKMEucKH5r5xA1IFZXdERVlE1GOh7W+8Pj0QF3/1aHuH1JBKo7x8eJF3UELKYg==,iv:beFIuOWSr25vIF8QWaReXcLm0Dffy40CmSX49imnUc4=,tag:u+8UgrZaz+f7/IKXt82zPA==,type:str]
INFERENCE_TEXT_MODEL=openai/gpt-oss-20b:free
INFERENCE_IMAGE_MODEL=openai/gpt-oss-20b:free
EMBEDDING_TEXT_MODEL=openai/gpt-oss-20b:free
INFERENCE_OUTPUT_SCHEMA=json
MEILI_ADDR=http://{{ env "NOMAD_ADDR_meilisearch" }}
MEILI_NO_ANALYTICS=true
#enc!
MEILI_MASTER_KEY=ENC[AES256_GCM,data:8PkShNabZoIjeFq4vvMDSE9qu9CTnyvxNH5kMSHFJ9Dr4SvOXNOVysiFS5cYW9Dn,iv:fl2W5aRJxp8AUgH/LbSdYqx9MZNzm6e5j/ylD+5URjI=,tag:DChxP7hsg5cjnmlNs+SIeg==,type:str]
#enc!
CRAWLER_ALLOWED_INTERNAL_HOSTNAMES=ENC[AES256_GCM,data:2KUI8g==,iv:KgilIeXFLz3voMhCCF0jflaWtbw5DtpX5RSCQf8d2zg=,tag:0Dbk3NRKQ7ZAQ0BJVa4glA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZ3ZMY3lOQzlvM1IvSG90\nOWcyYzVTaGROemNXcHAxbGRUcGFNY3VmK0M4CmRaWmNUTHhGMjdnQks2a0NjVFAr\nOENhTTdreUV0a0xYRDdGbmUrMDNJd28KLS0tIDF0eHlhUGc0dnBCd2ZjeGZTKzBD\nMktwaGJaR05iQmxvaC9PbFhMeDdWRGcKT+H1AammcLVOU9/vH7A8C70+Sk/94zYM\njw5Y1CMb7vfsXCUkBOM0om06HfNMYabo90uYn7KtMByHjog0DYmpvw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-02-05T12:22:20Z
sops_mac=ENC[AES256_GCM,data:Viyj2jEoJlVm0UaP5CWjMwftUkgmQL+zWvBgT9EGa0+/VpHpI7az8PxAATBnmN224OYIpVgViOLzsSDYq7CF9X8diwpEq8cwA/szsJ8QaDEc6nKx4yklXWhuu2NsxRdnCr9aXWxIVPCoxoUCdZ/UJf/CnTWsxS/uFccztsFB3mg=,iv:W1r3hjipL1HVGiRZQPlJOY4V3R52rGWxCt/tUh/PP+M=,tag:6rq7ELt+1I9TNGKoEI/2Tg==,type:str]
sops_version=3.10.2
