PUID=1000
PGID=1000
TZ=Europe/Stockholm
#enc!
PUSH_SERVER=ENC[AES256_GCM,data:FtXdv3Eqt4Lg/nqYbwvBXs1W7XoXitnLD2qKFb4=,iv:FTZSbkiImLoDe4s7ign7ak9683YgT18jSV77qcgnFcw=,tag:l1ijXJzvq7QYLDNMPCvE6g==,type:str]
#enc!
PUSH_TOKEN=ENC[AES256_GCM,data:q4cAFAQokXPiQlOiGCQqTPcLps6SKrP+7Z5w43Qx1hYnuw==,iv:YHGrqXDBqqniMI18k1LxghK2pMzYJqqjnxgdEne/q2I=,tag:c8lUJTMB2tLaEF3+ELDVMA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1L1RuTjk2MGsvamNlTlJO\nbkJiblJGTmUxOHAxRXBlZGRLaTNiQk9JQkJRCnBpNk5aY2VITHJzS0tTWWpSZ21N\naVdLbzVXaFAvZ2pYKzZib1Z3WTZOSXcKLS0tIGdOMUw3TEl4TWp0YzVqdnhmMWUw\nb1dVbjZUQlVOc3RROUQ2TDNiWC9tSzAK52ArrcDJ80u5ozfuc31X0X2wg8fDeOXN\nOh42FQD5G/qX/jH+C8OfwJRDWEbUbTqlcMqGdB1GaLy/jx4JTzf+Fw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-08-12T10:11:01Z
sops_mac=ENC[AES256_GCM,data:XMbM8jl/CBXG0omt8Ds2VT7k6ntmhubkw/vzkI8Nyfuy487b6/7AcVM7a2aycgSfVM60iTVN77Ajw+ki6IHyruQJ3HyLunDpVEjvF57AxDqVYgyQ3m4KHf2ZFbXg4Zt+t7I0fOLr7KJIMS//hrvccG0sfIA1VR2rgUTvnpfbsQU=,iv:CymcXc5jdA9uqFDOXUf1or77SBEXXl4xUtmyx5fHmYM=,tag:tYnfdsbqjtp6737qjVTMXg==,type:str]
sops_version=3.10.2
