DB_HOSTNAME={{ env "attr.unique.network.ip-address" }}
DB_PORT=15432
SONARR_DB_USERNAME=sonarr
#enc!
SONARR_DB_PASSWORD=ENC[AES256_GCM,data:RyzwBbrImja6alISxwry,iv:taJb+ME6jtp1iN6epe/P+L0NRdLvTMptvZhZ1jA6jdk=,tag:WuRqSGe4T7Ru9/YeF8O2lA==,type:str]
RADARR_DB_USERNAME=radarr
#enc!
RADARR_DB_PASSWORD=ENC[AES256_GCM,data:5o+OWfhQeUSUIMVrk63x,iv:riNfEmnObNQ5UImpJODaZou/+69SiStUq5/kxR/fG1A=,tag:Rjbq2kH0SpG+Zi2Azu1pig==,type:str]
BAZARR_DB_USERNAME=bazarr
#enc!
BAZARR_DB_PASSWORD=ENC[AES256_GCM,data:rW6pORhFqN05isnnUX36,iv:6xiWH4LJx9qGaRebhR9I0K6yWrSefWl6hYMNoI9c4o0=,tag:OiMlO6QKfdwQsVK/tRY7CQ==,type:str]
PROWLARR_DB_USERNAME=prowlarr
#enc!
PROWLARR_DB_PASSWORD=ENC[AES256_GCM,data:9WQt0xmAE7IiWDgY9HmE2Zc=,iv:lpP1DluWiTl9fY0vPZY3RkwKoAA3w6RrlqicTFMbBb8=,tag:qlZq9hZPZMWmhoutuB1cSg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRXB6QjBZTXB1SDE1dHRH\nZGhuTUF5VTBsWHJKUWdvby9wWHFHSlk4QjBNCjRMci9oNkYrdHE3TElsVFE2Lyta\nS3FmQjc3am93cUVDVjVoYTFWTmtZZjAKLS0tIGhwajRJUU9WZk9KSHc0TGg3WVcy\nK1ZLNW9qL3ZXWGsrYjhtbVlhNUxpSEkKht6/pazPLR0wO5R9Wy1NyAldWxa7Kqaz\nzCqcq6GXqKwzDK15Xy4eBZ3Gxcc/+ZoYeGZGWRq7MbGBZva8uLugbw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:12:36Z
sops_mac=ENC[AES256_GCM,data:mYt5fNn/yToC4G6Az9leRo23dKd3pY3DWRS9IYVK3eV41etmvvZZh3g/ioNlCo1hlMS1SVu4GDe+9SBrlQXDv6oyT5ad0qAoubbWZX3fDtBFyiW+iiDenwtxoaB5ohHSGa9gb3CU2/ddmNlhBIgpKUuLpj//6aV9dmK3nNclYJA=,iv:UaHYHmF19DTKIiJwK8uLx4tzBfPaeEeFQg9fy3Oxhqk=,tag:6yQIW4r/GaU4R4HM6Y6ETw==,type:str]
sops_version=3.9.3
