GARAGE_CONFIG_FILE=/local/garage.toml
RUST_LOG=garage=info
#enc!
GARAGE_RPC_SECRET=ENC[AES256_GCM,data:KKj1ONk7aXM7zlC9YPMzDWv2oE8qZN9XWObHp7uA/U+Dn8XH4ZU/67HfEcvBWX+uij5WvhN8aod0VSuvjiqxnQ==,iv:Po/Hzc21SUvF3ktcIKWkUNl+pnD9CeYRN5TjwXL6j24=,tag:zbcmgPSGkkrFvJe6RUVZwg==,type:str]
#enc!
GARAGE_METRICS_TOKEN=ENC[AES256_GCM,data:7ItDKYnC5V+ijkuf4S4LZhj83czpwqO38nfvEAqSnUxqPmixFjz/s8eTNQ0=,iv:OeUomuZh8pbz/ewk13hftTvtvtr7YX1TsIXfkjfLUJk=,tag:Gjs52Z+sPfNNkXm3QfN65g==,type:str]
#enc!
GARAGE_ADMIN_TOKEN=ENC[AES256_GCM,data:o3M/v2/CmkiSC2BW5eMawesaeeCqXlb0Amk/DZY7Pg+odJpY2VW/xGHT1fQ=,iv:OMinO2u5i580qd4hkQpnfVhhhjmb+K3oH/MH6P0BmhA=,tag:wAedRA8oQM3N0u3Ol/UhZA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqN1p5aVNoV1lGSnBmQmdx\ncExXZm04VmRlU3VmQlZZbTJyVWhCbHRBcFE4CkV2YjdZYmFUSjV2MzRJREFWMmxM\nUFhhb3l5WGRwQjJ0RXhmYXZJT3BJMjQKLS0tIEx6QXMyYllVUE14S0oyTVBRSkRQ\nck5xZXJLeUd1T2JPV0FlUmFNZzdoaWsKff98ct3fXyZVzEhV0UwnDN8jvGGPVYTn\npd2+BV7XXFMkSu8gq5CieKffy6hS6uICBE/aJXbIwaBwdCDCFTsBmQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:18:55Z
sops_mac=ENC[AES256_GCM,data:D8M75qS9/CbpmZjqFXs5aPEm0Wxs+kITLsJ8ZgRXiFXNB0qWyEirtNNIAxHvRbB3GP/LJag7tcxK4fqeoGEfcyvJLxJWqdkGiD263+xS+n/bElT/h2Pby9uNFhhhdst3mbs6TPTq6METrmhaq65UQxrotxOg7P+hU8pTg/qjeRU=,iv:lRO2vBpY7+sMNmpuNSw9QsF8NOqkQk/WWsT8jm+r2IE=,tag:6JVgw1xWkq7vxJHFjFMsVg==,type:str]
sops_version=3.9.3
