MIN_PASSWORD_LENGTH=8
MAX_PASSWORD_LENGTH=20
MIN_PASSWORD_UPPERCASE=1
MIN_PASSWORD_NUMBERS=1
MIN_PASSWORD_SPECIAL=0
DISABLE_BUILTIN_AUTH=false
TZ=Europe/Stockholm
PUID=1000
PGID=1000
#enc!
APP_URL=ENC[AES256_GCM,data:yAYG1Yeg/y2GrpLKJTpfnBrNGP/sf2UE0w==,iv:jRvlz/ozjCP3Pc4qu8qSzNMOUI3Ymch0OuCsmMSc9q4=,tag:XdL5kuIm6qNIXO21lsxcRA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZ0hkSDN2SXY1MklnTktk\nY1QyWXE5eWVyc2labzJnRnFVQUZ6RUFRdW1vCmJZeWJxUmdLYVQ0N0N6Zlg4T2U3\nWUxHamtUYWlMbE1zY1ZyUE9ncjRIZncKLS0tIFRtZG9wQ0lBNGFXR2ZWd3hDNFo4\nMHR0bDJScEN5SFZDOXZvU3ZkTGFPbHMKP769pDZrlOQ3Sob5MMSVr8YSAnrLNFf8\njHId6tLl1JO3eAei02ve0m6wzSOytLqQ8EBR340MgyNcEmMAUSCMng==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-08-21T14:03:45Z
sops_mac=ENC[AES256_GCM,data:YsVIuBBk/q8Owq4qKigTtkiCMIed0jkvhn229i0mciSt0/O+OgUvXRg5aicJS9TCR/0qmTRKJLpKUOoJqpOFcmTwHFW9LxpLQaJvEAP2s1T7Es23wg3Zzm36qpgvI6uwxRUVYvPywbbs5JCl4fCD0X1Asi7BH+IJIYjecDkrN3g=,iv:uHT7AK6B6pVYdP60uyThrD86iZMR/p+6t3f6O0n5v7E=,tag:ufRjyoM8KKf+j0iP2fTY8Q==,type:str]
sops_version=3.10.2
