MIN_PASSWORD_LENGTH=8
MAX_PASSWORD_LENGTH=20
MIN_PASSWORD_UPPERCASE=1
MIN_PASSWORD_NUMBERS=1
MIN_PASSWORD_SPECIAL=0
DISABLE_BUILTIN_AUTH=false
TZ=Europe/Stockholm
#enc!
APP_URL=ENC[AES256_GCM,data:QBKvjycFqRO/QDfCt42Hp+GwHmh2Ywr26w==,iv:uHUxk/tGlqyA+hKZT3vYHky2JcTxAFGtmYjL7C9os7M=,tag:GL7LtiIgUW58bPWtd8TR6A==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TUhBZkJyQkR0M1N0L0dh\nc0k5Tjd3RDhrR1ZoZDRQMDBmMFlIKzJMY2trCjYwR01iNWRNRWRVaUJKdHZydmcx\nWUY1aVZZOFdOTEVhT3EwVTRmRWpIb2MKLS0tIDlYS2V2ZG5rKzBveTRKZFlpbzdZ\nc3JWZU5USitWblcvSmZWR05wZUZYTVkKP+w0b/o2w4bDY0gxG12rS5+XUlB9cL1U\niTdlpVjBvCvOfKNW3wWSkCIEbvSbGmiAR9IO8rWtbKT5hKioy+UbJw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:45:41Z
sops_mac=ENC[AES256_GCM,data:t+fBU+CXFI+HzGFjmZpos0RI6vy5HlfFei3c5ZcDU9jJbeajPQnN49erDRVEtmf4f9T0LoRd2BGqVRjmqG6q5AHnQzYN44maPEJOaXo0nWyFTtC6KRzsxEIrZGpwl9ltTaHH3KHWuQpZqfAKg8Acg1RGKodzKH+hBzP/Aiq+27Y=,iv:u9sXr8/d1eZfT2AxUS2j0L4K0Ftib+WfuLhn1VIJ/FM=,tag:iyRgP3Pmxduc8BqdQmMtBA==,type:str]
sops_version=3.9.3
