LOG_LEVEL=info
TZ=Europe/Stockholm
DB_TYPE=postgres
DB_HOST={{ env "attr.unique.network.ip-address" }}
DB_PORT=15432
DB_USER=jellyseerr
DB_NAME=jellyseerr
#enc!
DB_PASS=ENC[AES256_GCM,data:/0MJrV4v9SvCEX1HuKnLsgwKZw==,iv:DHKx7fvTkjc5HIcN2lUkhJomKwcVs1NMgMdWoWT8b/8=,tag:unBs+r1uwV/wfaunnaLfNw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeUtoSFpUQWRmSnEvT1lG\nQVo4UGZrRnpuMmZxdXlWMFRWMmRJY3F4M2lJClljckxPcGhQRnQxS0pKcnpDOENH\nN2QzYmNGV2VWS1VtdGhyRHpSYzBLaU0KLS0tIG5wanVkQmV1M2hyRE5mZy9FeDRD\nNUN3Y3AxSlVOZGRpeEV3OEFoNDNmWDQKo1WgAwxjUpzOm8Mpxw725VWDMIP4Hpvr\nms7P7LqOswvy9JQz96SW9du25gMwUa3y4iIHb7piXlxVKDZCJL1LLw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-12-11T13:20:08Z
sops_mac=ENC[AES256_GCM,data:twvoX7MJ6w4CeNBJ1ZdvVEDDbhbT9+RIGZmq/QH+qNWubcoYCZ3L8vw1ZJAaqbcWe+HAk2r9zn3umwzTI5lfEMIKMt0qOmnE0Ef2qZ7JlEGOkpuN+zR3+h/WVX6MlWT3wI+4Bp3bOF5aBbb9KfLd8paLkBVmDwY3Gk7++NnSjeM=,iv:9yY4n034AoTzmwdKODO76jLiwH+UzkSZ7HS99tZ6KkA=,tag:+kyo1za5OpLyWEIDiX4nzg==,type:str]
sops_version=3.10.2
